\contentsline {chapter}{DEDICATION}{ii}{section*.1}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{section*.1}
\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.1}
\contentsline {chapter}{LIST OF TABLES}{xiv}{section*.1}
\mbox { }\newline \noindent {\bf CHAPTER}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}{chapter.1}
\hbox { }
\contentsline {section}{\numberline {1.1}Gravitational waves in astrophysics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cosmic sources of gravitational waves}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}History from general relativity}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Contrast with electromagnetic and particle astronomy}{9}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}General relativity}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Symmetry and action principles}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Derivation of field equations}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Radiation from quadrupoles}{17}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Astrophysical estimates}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sources: burst, continuous, inspiral and stochastic}{19}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Continuous waves from neutron stars}{20}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Laser Interferometer Gravitational-wave Observatories}{21}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}From Weber bars to interferometry}{22}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Observatories, investigations, and enhancements}{22}{subsection.1.4.2}
\contentsline {subsubsection}{Interferometer theory}{24}{section*.2}
\contentsline {subsubsection}{Observatory operation}{24}{section*.3}
\contentsline {paragraph}{Detector characterization}{27}{section*.4}
\contentsline {paragraph}{Feedforward filtering}{27}{section*.5}
\contentsline {paragraph}{Phase camera}{31}{section*.6}
\contentsline {subsection}{\numberline {1.4.3}Advanced observatories and beyond}{33}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Worldwide network}{33}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Summary}{34}{section.1.5}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Feedforward: Auxiliary MICH-PRC Subtraction}}{35}{chapter.2}
\hbox { }
\contentsline {section}{\numberline {2.1}Introduction}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}Description of the feedforward method}{38}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Auxiliary noise coherence at sensitive frequencies}{41}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Estimating filters}{42}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Feedforward in- and out-of-loop methods}{47}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Manually designed rational filtering in-loop}{48}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Frequency-domain automated filter design}{48}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Wiener filters}{50}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Prospects for near-real-time filtering}{50}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Safeguard and veto methods}{51}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Calibration integrity}{51}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Runtime safeguards}{52}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Post-processing safeguards}{53}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Feedforward with MICH and PRC channels}{55}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Filter fitting across science segments}{58}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Results of feedforward}{61}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Post-processing diagnostics}{61}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Feedforward benefits and potential}{61}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Conclusion}{67}{section.2.7}
\contentsline {section}{\numberline {2.8}Postscript}{69}{section.2.8}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf Squeezing: Quantum Vacuum Phase Noise}}{76}{chapter.3}
\hbox { }
\contentsline {section}{\numberline {3.1}Squeezing theory}{76}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Quantum shot noise and radiation pressure}{76}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Problems with lasers: thermal compensation}{77}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Squeezing filter cavities against alternatives}{77}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}LIGO Hanford Observatory quantum vacuum squeezing}{77}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Collaboration and contributions}{77}{subsection.3.2.1}
\contentsline {subsubsection}{Optical table support assembly}{77}{section*.7}
\contentsline {subsubsection}{Faraday isolator measurement}{77}{section*.8}
\contentsline {subsubsection}{In-vacuum installation}{79}{section*.9}
\contentsline {subsubsection}{Data digitization}{79}{section*.10}
\contentsline {subsection}{\numberline {3.2.2}Squeezing's scientific benefit}{79}{subsection.3.2.2}
\contentsline {subsubsection}{Figures of merit: inspiral range}{79}{section*.11}
\contentsline {section}{\numberline {3.3}Squeezing large interferometers}{82}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Success and Advanced LIGO prospects}{82}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Squeezing summary}{83}{subsection.3.3.2}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf IV.\hspace {5pt}}{\bf TwoSpect: Search for a Simulated Scorpius X-1}}{84}{chapter.4}
\hbox { }
\contentsline {section}{\numberline {4.1}Neutron stars in binary systems}{84}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Continuous gravitational waves from neutron stars}{84}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Binary spin-up and detectable lifetime}{84}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Detection rate projections}{85}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}TwoSpect all-sky searches}{85}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Two spectra: a double Fourier transform}{85}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Infering neutron stars with companions}{85}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}TwoSpect algorithm for all-sky binary searches}{85}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Directed TwoSpect's greater sensitivity}{86}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sky maps using exact templates}{91}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Scorpius X-1 mock data challenge}{91}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fully-templated search for Scorpius X-1}{91}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Narrow-band heat maps in parameter space}{91}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Wide-band heat maps in parameter space}{91}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Revisiting \& refining detection criteria}{91}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Plans for improvement}{107}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{110}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Scorpius X-1 parameters}{110}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Polarization addendum}{111}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Coherent interferometer synthesis}{111}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Circular \& elliptical polarization}{111}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Orbital phase \& beyond}{112}{subsection.4.6.5}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf V.\hspace {5pt}}{\bf Directed TwoSpect: Scorpius X-1 and XTE J1751-305}}{113}{chapter.5}
\hbox { }
\contentsline {section}{\numberline {5.1}Directed TwoSpect}{113}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Target, directed and all-sky search sensitivity}{113}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Enhancements enabled by directed searching}{113}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Quantifying Directedness}{113}{section.5.2}
\contentsline {section}{\numberline {5.3}Scorpius X-1 and XTE J1751-305: Directed TwoSpect results}{113}{section.5.3}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VI.\hspace {5pt}}{\bf Outreach: Exhibit at the World Science Festival}}{114}{chapter.6}
\hbox { }
\contentsline {section}{\numberline {6.1}Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum}{114}{section.6.1}
\contentsline {section}{\numberline {6.2}World Science Festival interferometer manufacture}{116}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Laser, optics and display}{116}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Aluminum baseboard}{119}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Plexiglass enclosure}{119}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Exhibitions: New York City, Portsmouth, Fort Wayne}{119}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Exhibit overview}{121}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}World Science Festival 2010}{121}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Portsmouth and Fort Wayne}{121}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Future LIGO outreach}{121}{section.6.4}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VII.\hspace {5pt}}{\bf Conclusion}}{125}{chapter.7}
\hbox { }
\contentsline {section}{\numberline {7.1}Cycles of science}{125}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Improvements to observatories}{125}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Understanding instruments}{125}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Refining data}{125}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Searching deep-space}{125}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Reaching out, looking up}{125}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Scientific merit: filtering and analysis}{125}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Feedforward improvement to LIGO data}{126}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}TwoSpect directed search for neutron stars in binary systems}{126}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Entering the advanced detector era}{126}{section.7.3}
\contentsline {section}{\numberline {7.4}Vision of a dark sky}{126}{section.7.4}
\contentsline {chapter}{APPENDICES}{129}{figure.7.1}
\contentsline {chapter}{BIBLIOGRAPHY}{136}{equation.protectrmA.13}
