\noindent \relax $\@@underline {\hbox {\bf Figure}}\mathsurround \z@ $\relax \hfill \rm \newline 
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hulse-Taylor binary, orbital period change over time consistent with emission of gravitational radiation from its system}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hypothetical internal structure of a neutron star (INCLUDE CITATION FROM PRELIM DEFENSE: found at http://heasarc.gsfc.nasa.gov/docs/objects/binaries/neutron\_star\_structure.html) Possibly original Frank Shu? Fred would probably know, being a student of Frank}}{11}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Screenshot of MEDM control panel}}{13}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Real-time servo loop diagram}}{14}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Real-time work on a LIGO noise filter}}{15}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Early work on post-facto noise filtering}}{16}{figure.1.6}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gravitational wave strain $h(t)$ is derived from differential arm motion (DARM), read-out from a photodiode downstream of the antisymmetric port. An internal reflection off an anti-reflective coating, on either the beam-splitter (BS) or an input test mass (ITM), provides the Michelson (MICH) channel. The DARM readout channel predominantly measures the small change in differential arm length, $\delta (L_-) \equiv \delta (L_y - L_x)$, while MICH measures that in the Michelson length $\delta (l_-) \equiv \delta (l_y - l_x)$. There is also a small coupling from $\delta (l_-)$ to the DARM channel. To a lesser extent, changes in the length of PRC, which is defined as $\delta (l_+) \equiv \delta (l_y + l_x)/2$ and is measured in quadrature demodulation with respect to the MICH pick-off, also add noise to DARM.}}{23}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample coherence measurements between $h(t)$ and auxiliary control channels for LIGO Hanford Observatory, H1: 2010 March 21. MICH-$h(t)$ coherence on left, PRC-$h(t)$ coherence on right. Statistically significant coherence justifies fitting; in frequency bands, about 80 to 400 Hz, where coherence rose above background levels, the transfer function fit was weighted more heavily. Units of coherence spectral density (Hz$^{-1/2}$) vs frequency (Hz).}}{27}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample transfer function measurements (amplitude and phase) from LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ on left, PRC-$h(t)$ on right. Transfer function fit in coherent band -- note the difference between raw data residual and the `pre-processed residual', which has been smoothed and weighted to emphasize known-coherent bands. Units of amplitude spectral density (Hz$^{-1/2}$) and phase (degrees) vs frequency (Hz).}}{28}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample Bode plots of fitted ZPK filter functions (amplitude and phase) for multiple 1024 s windows in a science segment, at LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ on left, PRC-$h(t)$ on right. Colors only represent different time windows. The similarity in the high-coherence, 80 to 400 Hz band leads us to conclude that the filter design is fairly stable throughout a science segment. Units of amplitude spectral density (Hz$^{-1/2}$) and phase (degrees) vs frequency (Hz).}}{29}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample subtracted spectra for one window, representing the applied feedforward corrections for each channel during that window, at LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ correction on left, PRC-$h(t)$ correction (after MICH-$h(t)$ correction is applied) on right. Units of amplitude spectral density (Hz$^{-1/2}$) vs frequency (Hz).}}{30}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Calibration line test: before-feedforward mean of the 393.1 Hz line and two neighboring FFT bins was $8.7261 \times 10^{-22}$, after was $8.7569 \times 10^{-22}$. Feedforward made the calibration line region noisier by $3.1 \times 10^{-24}$ or 0.35\%, suggesting that we correctly apply Hann-windowed feedforward without subtracting true $h(t)$. Moreover, no spectral line combs are observed to either side of the calibration line peak at 393.1 Hz, indicating that the method does not introduce windowing artifacts.}}{38}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Time-domain plot of diagnostic channels from a burst injection. Colors are illustrative only to the fact that the envelopes of the traces increase after 1.8 s, indicating that the burst injection time is correct in the new data. `Before feedforward' and `after feedforward' traces occult each other in the graph, because they are almost identical. `Before feedforward' is $h(t)$ data; `after feedforward` is $h(t)$ with feedforward subtraction. `Injection estimated strain' is the digital injection as intended to be introduced into strain, but the actual injection is made on the end test mass X (ETMX), so the calibrated `Injection estimated ETMX' is also displayed. Raw `DARM\_ERR' and `ETMX\_EXC\_DAQ' are redundant but reinforce the trend.}}{39}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross-correlation pairwise between $h(t)$ pre-, post-feedforward, and ETMX injection data: the extrema and zero-crossings match. Note both before-feedforward (blue) and after-feedforward (green) strain traces are almost identical and therefore overlap. The strains appear inverted, but in the same way, due to a sign error in the hardware injections at this time. The absence of a time lag shift between before and after indicates that feedforward has not altered the phase of the data, at least for this injection. The equivalence in cross-correlation magnitude indicates that amplitude also is unaffected.}}{40}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Feedforward subtraction pipeline to read in $h(t)$, MICH, PRC, and write out AMPS-corrected $h(t)$. Data flows schematically from left to right; the MICH-$h(t)$ stage output is used as input for the PRC-$h(t)$ stage, then data is written. Code online: \texttt {http://ligo-vcs.phys.uwm.edu/wsvn/MatApps/packages/detchar/AMPS/}\newline \texttt {trunk/aletheia.m}}}{40}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic windowing for one LIGO science segment, illustrating windowing after an initial half-window offset. Filters are calculated for windows up to 1024-s, then 50\%-overlapping Hann windows merged, giving a corrected measurement of $h(t)$. Code online: \texttt {http://ligo-vcs.phys.uwm.edu/wsvn/MatApps/packages/detchar/AMPS/}\newline \texttt {trunk/eleutheria.m}}}{42}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplar of a typical case, +1.1 Mpc (5.9\% inspiral range) \textit {(GPS time 953164819 to 953165839, 2010 March 21)}. Read `DARM' as $h(t)$, `MICH' as `MICH-PRC'. The most benefit is seen in the 80 to 400 Hz band, especially around 150 Hz, where LIGO is most sensitive. The main fundamental limit in this band is thermal suspension noise, but historically auxiliary channel noise has been a major contaminant. Note that the 60 Hz and harmonic lines are not subtracted, although a separate magnetometer servo does reduce their impact. The 330 Hz violin mode is not likely amenable to feedforward.}}{44}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Best improvement seen in S6 for H1 $h(t)$, +4.4 Mpc (29\% inspiral range) \textit {(GPS 955187679 to 955188191, 2010 April 13)}. Read `DARM' as $h(t)$, `MICH' as `MICH-PRC'. Such a loud cross-coupling would be noticed in real-time by the on-site staff. The elevated noise floor is unusual in science mode, but the fact that feedforward corrects it suggests the importance of controlling auxiliary channels to prevent such glitches. The post-feedforward spectrum is comparatively normal for science mode}}{45}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Harmonic mean, GPS seconds $931.0 \times 10^6$ (2009 July 07) to $932.8\times 10^6$ (2009 July 28): \textit {(before-after)} (L), \textit {(before-after)/before} (R); greater than zero is improvement. The mean shows the absolute and relative difference of before and after, between the average of many spectra. Improvement from 80 to 400 Hz is noticeable; at higher frequencies there is degradation, negligible in relative terms, due to high-frequency filter rolloff. Frequencies below 50 Hz should be disregarded; they are usually not searched by LIGO, so spectra for this plot were generated with a high-pass filter at 38 Hz.}}{46}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Inspiral range vs time for S6 (starting 2009 July 07) before GPS time 9.33e8 (2009 July 30): LIGO Hanford Observatory, H1 (top) gains 0.23 Mpc; LIGO Livingston Observatory, L1 (bottom) gains 0.84 Mpc. In this first month of S6, L1 saw greater benefit from post-facto feedforward correction; later data from H1 and L1 would improve by fluctuating amounts thanks to better real-time feedforward servos. Although H1 is less improved than L1 here, real-time tunings were made soon after.}}{47}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Inspiral range \textit {fractional gain} vs time for S6 (starting 2009 July 07) before GPS time 9.33e8 (2009 July 30): LIGO Hanford Observatory, H1 (top) 1.68\% better; LIGO Livingston Observatory, L1 (bottom) 7.00\% better. This plot shows relative gain for the same data for we also show absolute gain.}}{48}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Screenshot of diagnostic web pages, indexed by window.}}{49}{figure.2.16}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Interferometer fringes during construction in Ann Arbor}}{68}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Inteferometer assembly in Ann Arbor, Michigan}}{69}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces World Science Festival interferometer installed in the New York City exhibition hall, June 2010.}}{70}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Helping to host the exhibit at the World Science Festival.}}{71}{figure.6.4}
