This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `{' or a `('---line 3 of file bibliography.bib
 : 
 : % gmeadors@umich.edu
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4 of file bibliography.bib
 : 
 : % gdmeadors@gmail.com
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6 of file bibliography.bib
 : 
 : @ARTICLE{feyn54,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 934 of file bibliography.bib
 : 
 : year = "2014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2454 of file bibliography.bib
 : 
 : year = "1960"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2481 of file bibliography.bib
 : 
 : year = "2014-03-18"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2489 of file bibliography.bib
 : 
 : year = "2014-03-21"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2605 of file bibliography.bib
 : 
 : year = "2010"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in SRT
Warning--empty title in LIGOCal2010
Warning--empty title in LSCPulsarS4
Warning--empty year in AbbottScoX12007
Warning--empty title in LSCPulsar2006
Warning--empty title in LSCEinsteinHome2009
Warning--empty title in LSCPowerFlux2009
Warning--empty year in BICEP2014
Warning--empty year in Planck2014
Warning--empty title in Antares2013
Warning--empty title in Black2001
Warning--empty title in Caldwell1981
Warning--empty year in ChuaBackscatteredLight
Warning--empty title in Deschrijver2008
Warning--empty title in Swift2012
Warning--empty year in FeldmanCousins1998
Warning--empty title in Grishchuk1974
Warning--empty title in Gustavsen2006
Warning--empty title in Gustavsen1999
Warning--empty title in HulseTaylor1975
Warning--empty title in Kuroda2010
Warning--empty year in Lattimer2007
Warning--empty title in Lindblom1995
Warning--empty title in McKee1977
Warning--empty title in Ott2009
Warning--empty year in Owen1998
Warning--empty year in Punturo2010
Warning--empty year in Read2009
Warning--empty title in Sathyaprakash2009
Warning--empty year in Weber1960
Warning--empty title in Welch1967
Warning--empty title in Willke2002
You've used 133 entries,
            2118 wiz_defined-function locations,
            1262 strings with 22348 characters,
and the built_in function-call counts, 36304 in all, are:
= -- 3400
> -- 1977
< -- 14
+ -- 801
- -- 656
* -- 2516
:= -- 6646
add.period$ -- 378
call.type$ -- 133
change.case$ -- 654
chr.to.int$ -- 0
cite$ -- 165
duplicate$ -- 1359
empty$ -- 2613
format.name$ -- 656
if$ -- 7218
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 115
newline$ -- 646
num.names$ -- 266
pop$ -- 641
preamble$ -- 1
purify$ -- 570
quote$ -- 0
skip$ -- 933
stack$ -- 0
substring$ -- 1296
swap$ -- 131
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 494
warning$ -- 32
while$ -- 307
width$ -- 136
write$ -- 1403
(There were 8 error messages)
