This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `{' or a `('---line 3 of file bibliography.bib
 : 
 : % gmeadors@umich.edu
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4 of file bibliography.bib
 : 
 : % gdmeadors@gmail.com
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6 of file bibliography.bib
 : 
 : @ARTICLE{feyn54,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "RomeroThesis"
Warning--empty title in LIGOCal2010
Warning--empty title in LSCPowerFlux2009
Warning--empty title in LSCPulsar2006
Warning--empty title in Antares2013
Warning--empty title in Black2001
Warning--empty title in Caldwell1981
Warning--empty title in Deschrijver2008
Warning--empty title in Swift2012
Warning--empty title in Grishchuk1974
Warning--empty title in Gustavsen2006
Warning--empty title in Gustavsen1999
Warning--empty title in HulseTaylor1975
Warning--empty title in Kuroda2010
Warning--empty title in Lindblom1995
Warning--empty title in McKee1977
Warning--empty title in Ott2009
Warning--empty title in Sathyaprakash2009
Warning--empty title in Welch1967
Warning--empty title in Willke2002
You've used 94 entries,
            2118 wiz_defined-function locations,
            1056 strings with 17829 characters,
and the built_in function-call counts, 26380 in all, are:
= -- 2460
> -- 1563
< -- 12
+ -- 631
- -- 530
* -- 1898
:= -- 4890
add.period$ -- 264
call.type$ -- 94
change.case$ -- 496
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 932
empty$ -- 1773
format.name$ -- 530
if$ -- 5175
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 68
newline$ -- 454
num.names$ -- 190
pop$ -- 459
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 883
swap$ -- 91
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 19
while$ -- 214
width$ -- 96
write$ -- 989
(There were 3 error messages)
