\noindent \relax $\@@underline {\hbox {\bf Figure}}\mathsurround \z@ $\relax \hfill \rm \newline 
\contentsline {figure}{\numberline {2.1}{\ignorespaces MICH noise seen as DARM/(arm gain); PRC too seen in DARM}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Statistically-significant coherence justifies fit}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transfer function fit in coherent band}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fits for 1024 s windows in a science segment}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Subtracted spectrum for one window}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {Feedforward filtering pipeline}}}{21}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Windowing}}}{23}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplar, +1.1 Mpc (5.9\% inspiral range) \textit {(GPS 953164819 to 953165839, 2010-03-21)}}}{23}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Best seen, +4.4 Mpc (29\% inspiral range) \textit {(GPS 955187679 to 955188191, 2010-04-13)}}}{24}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Arithmetic (black) \& harmonic (red) mean, 200 jobs: \textit {(before-after)} (L), \textit {(before-after)/before} (R)}}{24}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Inspiral range vs time: LHO (L) gains 0.69 Mpc, LLO (R) gains 0.43 Mpc}}{26}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Inspiral range \textit {fractional gain} vs time: LHO (L) 4.13\% better, LLO (R) 3.60\% better}}{27}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Webpages, window-by-window: \newline \texttt {https://ldas-jobs.ligo.caltech.edu/} \texttt {\~{}pulsar/feedforward/diagnostics}}}{27}{figure.2.13}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Figure}}{32}{figure.3.1}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample Figure}}{38}{figure.6.1}
