This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `{' or a `('---line 3 of file bibliography.bib
 : 
 : % gmeadors@umich.edu
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4 of file bibliography.bib
 : 
 : % gdmeadors@gmail.com
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6 of file bibliography.bib
 : 
 : @ARTICLE{feyn54,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 440 of file bibliography.bib
 :   pages = "553"
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1483 of file bibliography.bib
 : 
 : year = "c. 1120"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1620 of file bibliography.bib
 : 
 : @TECHREPORT{MonitorRC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1779 of file bibliography.bib
 :   
 :   howpublished = "Web: http://physics.nist.gov/cgi-bin/cuu/Value?h",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1808 of file bibliography.bib
 : number = "gr-qc/9712019v1"
 :                           .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1916 of file bibliography.bib
 : year = 2012
 :            "
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Farr2010"
Warning--empty title in LSCPowerFlux2009
Warning--empty title in LSCPulsar2006
Warning--empty title in Caldwell1981
Warning--empty year in Carroll1997
Warning--empty title in Deschrijver2008
Warning--empty title in Gustavsen2006
Warning--empty title in Gustavsen1999
Warning--empty title in McKee1977
You've used 59 entries,
            2118 wiz_defined-function locations,
            845 strings with 13397 characters,
and the built_in function-call counts, 16335 in all, are:
= -- 1526
> -- 996
< -- 10
+ -- 408
- -- 342
* -- 1156
:= -- 3073
add.period$ -- 170
call.type$ -- 59
change.case$ -- 326
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 564
empty$ -- 1047
format.name$ -- 342
if$ -- 3162
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 33
newline$ -- 291
num.names$ -- 118
pop$ -- 302
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 501
swap$ -- 56
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 8
while$ -- 133
width$ -- 61
write$ -- 624
(There were 9 error messages)
