This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `{' or a `('---line 3 of file bibliography.bib
 : 
 : % gmeadors@umich.edu
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4 of file bibliography.bib
 : 
 : % gdmeadors@gmail.com
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6 of file bibliography.bib
 : 
 : @ARTICLE{feyn54,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 934 of file bibliography.bib
 : 
 : year = "2014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2454 of file bibliography.bib
 : 
 : year = "1960"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2481 of file bibliography.bib
 : 
 : year = "2014-03-18"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2489 of file bibliography.bib
 : 
 : year = "2014-03-21"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2605 of file bibliography.bib
 : 
 : year = "2010"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in LIGOCal2010
Warning--empty title in LSCPulsarS4
Warning--empty year in AbbottScoX12007
Warning--empty title in LSCPulsar2006
Warning--empty title in LSCEinsteinHome2009
Warning--empty title in LSCPowerFlux2009
Warning--empty year in BICEP2014
Warning--empty year in Planck2014
Warning--empty title in Antares2013
Warning--empty title in Black2001
Warning--empty title in Caldwell1981
Warning--empty year in ChuaBackscatteredLight
Warning--empty title in Deschrijver2008
Warning--empty title in Swift2012
Warning--empty year in FeldmanCousins1998
Warning--empty title in Grishchuk1974
Warning--empty title in Gustavsen2006
Warning--empty title in Gustavsen1999
Warning--empty title in HulseTaylor1975
Warning--empty title in Kuroda2010
Warning--empty year in Lattimer2007
Warning--empty title in Lindblom1995
Warning--empty title in McKee1977
Warning--empty title in Ott2009
Warning--empty year in Owen1998
Warning--empty year in Punturo2010
Warning--empty year in Read2009
Warning--empty title in Sathyaprakash2009
Warning--empty year in Weber1960
Warning--empty title in Welch1967
Warning--empty title in Willke2002
You've used 131 entries,
            2118 wiz_defined-function locations,
            1252 strings with 22093 characters,
and the built_in function-call counts, 35831 in all, are:
= -- 3353
> -- 1963
< -- 14
+ -- 795
- -- 652
* -- 2490
:= -- 6576
add.period$ -- 373
call.type$ -- 131
change.case$ -- 648
chr.to.int$ -- 0
cite$ -- 162
duplicate$ -- 1341
empty$ -- 2564
format.name$ -- 652
if$ -- 7111
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 114
newline$ -- 637
num.names$ -- 264
pop$ -- 628
preamble$ -- 1
purify$ -- 565
quote$ -- 0
skip$ -- 918
stack$ -- 0
substring$ -- 1265
swap$ -- 129
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 31
while$ -- 304
width$ -- 134
write$ -- 1385
(There were 8 error messages)
