\contentsline {chapter}{DEDICATION}{ii}{section*.1}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{section*.1}
\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.1}
\mbox { }\newline \noindent {\bf CHAPTER}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}{chapter.1}
\hbox { }
\contentsline {section}{\numberline {1.1}Gravitational waves in astrophysics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cosmic sources of gravitational waves}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}History from general relativity}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Contrast with electromagnetic and particle astronomy}{9}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}General relativity}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Symmetry and action principles}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Derivation of field equations}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Radiation from quadrupoles}{14}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Astrophysical estimates}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sources: burst, continuous, inspiral and stochastic}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Continuous waves from neutron stars}{15}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Laser Interferometer Gravitational-wave Observatories}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}From Weber bars to interferometry}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Observatories, investigations, and enhancements}{16}{subsection.1.4.2}
\contentsline {subsubsection}{Interferometer theory}{19}{section*.2}
\contentsline {subsubsection}{Observatory operation}{19}{section*.3}
\contentsline {paragraph}{Detector characterization}{21}{section*.4}
\contentsline {paragraph}{Feedforward filtering}{21}{section*.5}
\contentsline {paragraph}{Phase camera}{21}{section*.6}
\contentsline {subsection}{\numberline {1.4.3}Advanced observatories and beyond}{24}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Worldwide network}{24}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Summary}{24}{section.1.5}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Feedforward: Auxiliary MICH-PRC Subtraction}}{26}{chapter.2}
\hbox { }
\contentsline {section}{\numberline {2.1}Introduction}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Description of the feedforward method}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Auxiliary noise coherence at sensitive frequencies}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Estimating filters}{33}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Feedforward in- and out-of-loop methods}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Manually designed rational filtering in-loop}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Frequency-domain automated filter design}{39}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Wiener filters}{40}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Prospects for near-real-time filtering}{41}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Safeguard and veto methods}{41}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Calibration integrity}{41}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Runtime safeguards}{43}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Post-processing safeguards}{44}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Feedforward with MICH and PRC channels}{45}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Filter fitting across science segments}{45}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Results of feedforward}{51}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Post-processing diagnostics}{51}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Feedforward benefits and potential}{51}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Conclusion}{57}{section.2.7}
\contentsline {section}{\numberline {2.8}Postscript}{59}{section.2.8}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf Squeezing: Quantum Vacuum Phase Noise}}{66}{chapter.3}
\hbox { }
\contentsline {section}{\numberline {3.1}Squeezing theory}{66}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Quantum shot noise and radiation pressure}{66}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Problems with lasers: thermal compensation}{67}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Squeezing filter cavities against alternatives}{67}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}LIGO Hanford Observatory quantum vacuum squeezing}{67}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Collaboration and contributions}{67}{subsection.3.2.1}
\contentsline {subsubsection}{Optical table support assembly}{67}{section*.7}
\contentsline {subsubsection}{Faraday isolator measurement}{67}{section*.8}
\contentsline {subsubsection}{In-vacuum installation}{68}{section*.9}
\contentsline {subsubsection}{Data digitization}{68}{section*.10}
\contentsline {subsection}{\numberline {3.2.2}Squeezing's scientific benefit}{68}{subsection.3.2.2}
\contentsline {subsubsection}{Figures of merit: inspiral range}{68}{section*.11}
\contentsline {section}{\numberline {3.3}Squeezing large interferometers}{71}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Success and Advanced LIGO prospects}{71}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Squeezing summary}{71}{subsection.3.3.2}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf IV.\hspace {5pt}}{\bf TwoSpect: Search for a Simulated Scorpius X-1}}{73}{chapter.4}
\hbox { }
\contentsline {section}{\numberline {4.1}Neutron stars in binary systems}{73}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Continuous gravitational waves from neutron stars}{73}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Binary spin-up and detectable lifetime}{73}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Detection rate projections}{74}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}TwoSpect all-sky searches}{74}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Two spectra: a double Fourier transform}{74}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Infering neutron stars with companions}{74}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}TwoSpect algorithm for all-sky binary searches}{74}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Directed TwoSpect's greater sensitivity}{75}{section.4.3}
\contentsline {section}{\numberline {4.4}Scorpius X-1 mock data challenge}{80}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fully-templated search for Scorpius X-1}{80}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Narrow-band heat maps in parameter space}{80}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Wide-band heat maps in parameter space}{80}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Revisiting \& refining detection criteria}{80}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Plans for improvement}{89}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{90}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Scorpius X-1 parameters}{90}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Polarization addendum}{91}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Sky maps using exact templates}{91}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Coherent interferometer synthesis}{91}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Circular \& elliptical polarization}{93}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Orbital phase \& beyond}{93}{subsection.4.6.6}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf V.\hspace {5pt}}{\bf Directed TwoSpect: Scorpius X-1 and XTE J1751-305}}{95}{chapter.5}
\hbox { }
\contentsline {section}{\numberline {5.1}Directed TwoSpect}{95}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Target, directed and all-sky search sensitivity}{95}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Enhancements enabled by directed searching}{95}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Quantifying Directedness}{95}{section.5.2}
\contentsline {section}{\numberline {5.3}Scorpius X-1 and XTE J1751-305: Directed TwoSpect results}{95}{section.5.3}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VI.\hspace {5pt}}{\bf Outreach: Exhibit at the World Science Festival}}{96}{chapter.6}
\hbox { }
\contentsline {section}{\numberline {6.1}Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum}{96}{section.6.1}
\contentsline {section}{\numberline {6.2}World Science Festival interferometer manufacture}{96}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Laser, optics and display}{96}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Aluminum baseboard}{98}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Plexiglass enclosure}{98}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Exhibitions: New York City, Portsmouth, Fort Wayne}{98}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Exhibit overview}{98}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}World Science Festival 2010}{100}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Portsmouth and Fort Wayne}{100}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Future LIGO outreach}{100}{section.6.4}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VII.\hspace {5pt}}{\bf Conclusion}}{102}{chapter.7}
\hbox { }
\contentsline {section}{\numberline {7.1}Cycles of science}{102}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Improvements to observatories}{102}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Understanding instruments}{102}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Refining data}{102}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Searching deep-space}{102}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Reaching out, looking up}{102}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Scientific merit: filtering and analysis}{102}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Feedforward improvement to LIGO data}{103}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}TwoSpect directed search for neutron stars in binary systems}{103}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Entering the advanced detector era}{103}{section.7.3}
\contentsline {section}{\numberline {7.4}Vision of a dark sky}{103}{section.7.4}
\contentsline {chapter}{BIBLIOGRAPHY}{105}{section.7.4}
