This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `{' or a `('---line 3 of file bibliography.bib
 : 
 : % gmeadors@umich.edu
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4 of file bibliography.bib
 : 
 : % gdmeadors@gmail.com
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6 of file bibliography.bib
 : 
 : @ARTICLE{feyn54,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 934 of file bibliography.bib
 : 
 : year = "2014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2222 of file bibliography.bib
 : 
 : title = "Advanced {LIGO} reference design",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2605 of file bibliography.bib
 : 
 : year = "1960"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2632 of file bibliography.bib
 : 
 : year = "2014-03-18"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2640 of file bibliography.bib
 : 
 : year = "2014-03-21"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2785 of file bibliography.bib
 : 
 : year = "2010"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2815 of file bibliography.bib
 : @article{Shawhan2010
 :                     ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in SRT
Warning--empty title in LSCPulsarS4
Warning--empty title in LSCPulsar2006
Warning--empty title in LSCEinsteinHome2009
Warning--empty title in LSCPowerFlux2009
Warning--empty year in BICEP2014
Warning--empty year in Planck2014
Warning--empty title in Antares2013
Warning--empty title in aLIGOrefDesign
Warning--empty institution in aLIGOrefDesign
Warning--empty year in aLIGOrefDesign
Warning--empty title in Black2001
Warning--empty title in Caldwell1981
Warning--empty year in ChuaBackscatteredLight
Warning--empty title in Deschrijver2008
Warning--empty title in Swift2012
Warning--empty year in FeldmanCousins1998
Warning--empty title in Grishchuk1974
Warning--empty title in Gustavsen2006
Warning--empty title in Gustavsen1999
Warning--empty title in HulseTaylor1975
Warning--empty title in Kuroda2010
Warning--empty title in Lindblom1995
Warning--empty title in McKee1977
Warning--empty title in Ott2009
Warning--empty year in Punturo2010
Warning--empty title in Sathyaprakash2009
Warning--empty year in Weber1960
Warning--empty title in Welch1967
Warning--empty title in Willke2002
You've used 162 entries,
            2118 wiz_defined-function locations,
            1419 strings with 26186 characters,
and the built_in function-call counts, 43608 in all, are:
= -- 4121
> -- 2318
< -- 19
+ -- 938
- -- 762
* -- 2954
:= -- 7997
add.period$ -- 467
call.type$ -- 162
change.case$ -- 781
chr.to.int$ -- 0
cite$ -- 192
duplicate$ -- 1651
empty$ -- 3168
format.name$ -- 762
if$ -- 8705
int.to.chr$ -- 0
int.to.str$ -- 162
missing$ -- 140
newline$ -- 793
num.names$ -- 324
pop$ -- 720
preamble$ -- 1
purify$ -- 669
quote$ -- 0
skip$ -- 1168
stack$ -- 0
substring$ -- 1557
swap$ -- 159
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 606
warning$ -- 30
while$ -- 370
width$ -- 165
write$ -- 1728
(There were 10 error messages)
