This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `{' or a `('---line 3 of file bibliography.bib
 : 
 : % gmeadors@umich.edu
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4 of file bibliography.bib
 : 
 : % gdmeadors@gmail.com
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6 of file bibliography.bib
 : 
 : @ARTICLE{feyn54,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in LIGOCal2010
Warning--empty title in LSCPowerFlux2009
Warning--empty title in LSCPulsar2006
Warning--empty title in Antares2013
Warning--empty title in Black2001
Warning--empty title in Caldwell1981
Warning--empty title in Deschrijver2008
Warning--empty title in Swift2012
Warning--empty title in Grishchuk1974
Warning--empty title in Gustavsen2006
Warning--empty title in Gustavsen1999
Warning--empty title in HulseTaylor1975
Warning--empty title in Kuroda2010
Warning--empty title in Lindblom1995
Warning--empty title in McKee1977
Warning--empty title in Ott2009
Warning--empty title in Sathyaprakash2009
Warning--empty title in Welch1967
Warning--empty title in Willke2002
You've used 95 entries,
            2118 wiz_defined-function locations,
            1058 strings with 17897 characters,
and the built_in function-call counts, 26579 in all, are:
= -- 2481
> -- 1570
< -- 12
+ -- 634
- -- 532
* -- 1909
:= -- 4930
add.period$ -- 267
call.type$ -- 95
change.case$ -- 499
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 941
empty$ -- 1787
format.name$ -- 532
if$ -- 5213
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 68
newline$ -- 459
num.names$ -- 192
pop$ -- 462
preamble$ -- 1
purify$ -- 443
quote$ -- 0
skip$ -- 655
stack$ -- 0
substring$ -- 888
swap$ -- 92
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 19
while$ -- 216
width$ -- 97
write$ -- 1000
(There were 3 error messages)
