This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `{' or a `('---line 3 of file bibliography.bib
 : 
 : % gmeadors@umich.edu
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4 of file bibliography.bib
 : 
 : % gdmeadors@gmail.com
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6 of file bibliography.bib
 : 
 : @ARTICLE{feyn54,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 918 of file bibliography.bib
 : 
 : year = "2014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2404 of file bibliography.bib
 : 
 : year = "1960"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2431 of file bibliography.bib
 : 
 : year = "2014-03-18"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2439 of file bibliography.bib
 : 
 : year = "2014-03-21"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in LIGOCal2010
Warning--empty title in LSCPowerFlux2009
Warning--empty title in LSCPulsar2006
Warning--empty year in BICEP2014
Warning--empty year in Planck2014
Warning--empty title in Antares2013
Warning--empty title in Black2001
Warning--empty title in Caldwell1981
Warning--empty year in ChuaBackscatteredLight
Warning--empty title in Deschrijver2008
Warning--empty title in Swift2012
Warning--empty title in Grishchuk1974
Warning--empty title in Gustavsen2006
Warning--empty title in Gustavsen1999
Warning--empty title in HulseTaylor1975
Warning--empty title in Kuroda2010
Warning--empty title in Lindblom1995
Warning--empty title in McKee1977
Warning--empty title in Ott2009
Warning--empty title in Sathyaprakash2009
Warning--empty year in Weber1960
Warning--empty title in Welch1967
Warning--empty title in Willke2002
You've used 109 entries,
            2118 wiz_defined-function locations,
            1137 strings with 19633 characters,
and the built_in function-call counts, 29964 in all, are:
= -- 2800
> -- 1710
< -- 14
+ -- 692
- -- 574
* -- 2109
:= -- 5543
add.period$ -- 309
call.type$ -- 109
change.case$ -- 555
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 1095
empty$ -- 2071
format.name$ -- 574
if$ -- 5905
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 85
newline$ -- 529
num.names$ -- 220
pop$ -- 525
preamble$ -- 1
purify$ -- 489
quote$ -- 0
skip$ -- 757
stack$ -- 0
substring$ -- 990
swap$ -- 107
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 412
warning$ -- 23
while$ -- 248
width$ -- 112
write$ -- 1151
(There were 7 error messages)
