This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `{' or a `('---line 3 of file bibliography.bib
 : 
 : % gmeadors@umich.edu
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4 of file bibliography.bib
 : 
 : % gdmeadors@gmail.com
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6 of file bibliography.bib
 : 
 : @ARTICLE{feyn54,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 918 of file bibliography.bib
 : 
 : year = "2014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in LIGOCal2010
Warning--empty title in LSCPowerFlux2009
Warning--empty title in LSCPulsar2006
Warning--empty title in Antares2013
Warning--empty title in Black2001
Warning--empty title in Caldwell1981
Warning--empty year in ChuaBackscatteredLight
Warning--empty title in Deschrijver2008
Warning--empty title in Swift2012
Warning--empty title in Grishchuk1974
Warning--empty title in Gustavsen2006
Warning--empty title in Gustavsen1999
Warning--empty title in HulseTaylor1975
Warning--empty title in Kuroda2010
Warning--empty title in Lindblom1995
Warning--empty title in McKee1977
Warning--empty title in Ott2009
Warning--empty title in Sathyaprakash2009
Warning--empty title in Welch1967
Warning--empty title in Willke2002
You've used 102 entries,
            2118 wiz_defined-function locations,
            1099 strings with 18915 characters,
and the built_in function-call counts, 28255 in all, are:
= -- 2637
> -- 1637
< -- 12
+ -- 662
- -- 552
* -- 2003
:= -- 5232
add.period$ -- 288
call.type$ -- 102
change.case$ -- 526
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 1022
empty$ -- 1934
format.name$ -- 552
if$ -- 5560
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 79
newline$ -- 494
num.names$ -- 206
pop$ -- 496
preamble$ -- 1
purify$ -- 466
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 930
swap$ -- 100
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 20
while$ -- 231
width$ -- 105
write$ -- 1077
(There were 4 error messages)
