\noindent \relax $\@@underline {\hbox {\bf Figure}}\mathsurround \z@ $\relax \hfill \rm \newline 
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hulse-Taylor binary, orbital period change over time consistent with emission of gravitational radiation from its system\nobreakspace \cite {Weisberg2010}.}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hypothetical internal structure of a neutron star (Citation: \burl {http://heasarc.gsfc.nasa.gov/docs/objects/binaries/neutron_star_structure.html})}}{15}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Enhanced LIGO primary systems and optics. From left, the phase-stablized laser (PSL) produces coherent light, kept at constant frequency by the frequency-stabilization servo (FSS). The pre-mode cleaner excludes non-Gaussian beamshapes, allowing only the $TEM_{00}$ mode to pass. The beam is the phase-modulated using three electro-optical modulators (EOMs) before being further shaped in the input mode cleaner (IMC). The beam passes through the power recycling mirror (RM) and is split at the beam-splitter (BS). Along the $X$ and $Y$ arms, light resonates in the Fabry-Perot cavity formed between the input test mass (ITM) mirror and the end test (mass) ETM mirror, before recombining at the beamsplitting. Any light with the same phase as before the arms is returned to the interferometer by the RM, but if phase-shifted, perhaps by a gravitational wave, it exits through the output mode cleaner (OMC): a photodiode just downstream of the OMC records the signal.}}{19}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Screenshot of MEDM control panel. MEDM is a Motif Epic and Display Manager for EPICS, the Experimental Physics and Industrial Control System, which lets operators control LIGO. MEDM allows operators to run locking scripts as well as alignments and tests, and to activate and de-activate filters.}}{20}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Omega scan of an audible broadband glitch. Shortly before the start of Science Run 6, detector characterization took place to identify categories of glitches, such as the `gremlin', and to eliminate them. The burst group analysis pipeline, Omega, generated time-frequency spectrograms that made this identification easier. Glitches are a limiting factor in the identification of rare events and therefore of potential gravitational wave burst signals.}}{22}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Real-time servo loop diagram. The MICH\_CTRL signal can be though to leak into the true DARM signal via a transfer function, H\_0. (The letter `h' is typical for transfer functions as well as gravitational wave strain; coincidentally, this is a noise transfer into the channel for displacement, DARM, which is proportional to strain $h(t)$). H\_0 leaks into error signal, which is otherwise kept null thanks to the servo cancellation provided by DARM\_CTRL times a physical actuation function AC. The measured error signal is DARM\_IN1. If desired, an excitation can be supplied via DARM\_EXC for a sum of DARM\_IN2. This error signal passes though digital filters D to yield the aforementioned control signal DARM\_CTRL. The auxiliary length cancellation loop is simply adding H\_md to DARM\_CTRL in order to subtract out the corruption of H\_0.}}{23}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Real-time work on a LIGO noise filter. This Bode plot, made in Matlab, shows the correction to the existing MICH damping (cancellation) loop needed mid-2010, toward the end of Science Run 6. The correction is small, because the majority of the coupling fits the flat model expected from theory. This transfer function estimate suffices for post-factor correction. However, in order to be incorporated into the control scheme shown in Figure\nobreakspace \ref {servo_loop_realtime}, measurements of the open loop gain $G$ and actuation function AC are necessary to yield incorporate the filter correctly into the closed loop response.}}{24}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Early work on post-facto noise filtering. After testing out MICH damping filters offline, post-facto, the correction factors for AC and $G_\textup {closed}$ were incorporated and the entire filter imported using Foton into the EPICS control system, where it was used real-time from the September equinox of 2010 until the end of Science Run 6.}}{25}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Optical table layout with Fabry-Perot cavity and Pound-Drever-Hall locking for phase camera. Faraday isolator and polarizing beam-splitter at upper right; piezoelectrically-actuated mirror at center left. Difficulties with stability, despite a plexiglass enclosure and floated table, meant that locks were fractions of a second at most, hampering efforts.}}{27}{figure.1.9}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gravitational wave strain $h(t)$ is derived from differential arm motion (DARM), read-out from a photodiode downstream of the antisymmetric port. An internal reflection off an anti-reflective coating, on either the beam-splitter (BS) or an input test mass (ITM), provides the Michelson (MICH) channel. The DARM readout channel predominantly measures the small change in differential arm length, $\delta (L_-) \equiv \delta (L_y - L_x)$, while MICH measures that in the Michelson length $\delta (l_-) \equiv \delta (l_y - l_x)$. There is also a small coupling from $\delta (l_-)$ to the DARM channel. To a lesser extent, changes in the length of PRC, which is defined as $\delta (l_+) \equiv \delta (l_y + l_x)/2$ and is measured in quadrature demodulation with respect to the MICH pick-off, also add noise to DARM.}}{34}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample coherence measurements between $h(t)$ and auxiliary control channels for LIGO Hanford Observatory, H1: 2010 March 21. MICH-$h(t)$ coherence on left, PRC-$h(t)$ coherence on right. Statistically significant coherence justifies fitting; in frequency bands, about 80 to 400 Hz, where coherence rose above background levels, the transfer function fit was weighted more heavily. Units of coherence spectral density (Hz$^{-1/2}$) vs frequency (Hz).}}{38}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample transfer function measurements (amplitude and phase) from LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ on left, PRC-$h(t)$ on right. Transfer function fit in coherent band -- note the difference between raw data residual and the `pre-processed residual', which has been smoothed and weighted to emphasize known-coherent bands. Units of amplitude spectral density (Hz$^{-1/2}$) and phase (degrees) vs frequency (Hz).}}{39}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample Bode plots of fitted ZPK filter functions (amplitude and phase) for multiple 1024 s windows in a science segment, at LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ on left, PRC-$h(t)$ on right. Colors only represent different time windows. The similarity in the high-coherence, 80 to 400 Hz band leads us to conclude that the filter design is fairly stable throughout a science segment. Units of amplitude spectral density (Hz$^{-1/2}$) and phase (degrees) vs frequency (Hz).}}{40}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample subtracted spectra for one window, representing the applied feedforward corrections for each channel during that window, at LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ correction on left, PRC-$h(t)$ correction (after MICH-$h(t)$ correction is applied) on right. Units of amplitude spectral density (Hz$^{-1/2}$) vs frequency (Hz).}}{41}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Calibration line test: before-feedforward mean of the 393.1 Hz line and two neighboring FFT bins was $8.7261 \times 10^{-22}$, after was $8.7569 \times 10^{-22}$. Feedforward made the calibration line region noisier by $3.1 \times 10^{-24}$ or 0.35\%, suggesting that we correctly apply Hann-windowed feedforward without subtracting true $h(t)$. Moreover, no spectral line combs are observed to either side of the calibration line peak at 393.1 Hz, indicating that the method does not introduce windowing artifacts.}}{49}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Time-domain plot of diagnostic channels from a burst injection. Colors are illustrative only to the fact that the envelopes of the traces increase after 1.8 s, indicating that the burst injection time is correct in the new data. `Before feedforward' and `after feedforward' traces occult each other in the graph, because they are almost identical. `Before feedforward' is $h(t)$ data; `after feedforward` is $h(t)$ with feedforward subtraction. `Injection estimated strain' is the digital injection as intended to be introduced into strain, but the actual injection is made on the end test mass X (ETMX), so the calibrated `Injection estimated ETMX' is also displayed. Raw `DARM\_ERR' and `ETMX\_EXC\_DAQ' are redundant but reinforce the trend.}}{50}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross-correlation pairwise between $h(t)$ pre-, post-feedforward, and ETMX injection data: the extrema and zero-crossings match. Note both before-feedforward (blue) and after-feedforward (green) strain traces are almost identical and therefore overlap. The strains appear inverted, but in the same way, due to a sign error in the hardware injections at this time. The absence of a time lag shift between before and after indicates that feedforward has not altered the phase of the data, at least for this injection. The equivalence in cross-correlation magnitude indicates that amplitude also is unaffected.}}{51}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Feedforward subtraction pipeline to read in $h(t)$, MICH, PRC, and write out AMPS-corrected $h(t)$. Data flows schematically from left to right; the MICH-$h(t)$ stage output is used as input for the PRC-$h(t)$ stage, then data is written. Code online: \texttt {http://ligo-vcs.phys.uwm.edu/wsvn/MatApps/packages/detchar/AMPS/}\newline \texttt {trunk/aletheia.m}}}{52}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic windowing for one LIGO science segment, illustrating windowing after an initial half-window offset. Filters are calculated for windows up to 1024-s, then 50\%-overlapping Hann windows merged, giving a corrected measurement of $h(t)$. Code online: \texttt {http://ligo-vcs.phys.uwm.edu/wsvn/MatApps/packages/detchar/AMPS/}\newline \texttt {trunk/eleutheria.m}}}{54}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplar of a typical case, +1.1 Mpc (5.9\% inspiral range) \textit {(GPS time 953164819 to 953165839, 2010 March 21)}. Read `DARM' as $h(t)$, `MICH' as `MICH-PRC'. The most benefit is seen in the 80 to 400 Hz band, especially around 150 Hz, where LIGO is most sensitive. The main fundamental limit in this band is thermal suspension noise, but historically auxiliary channel noise has been a major contaminant. Note that the 60 Hz and harmonic lines are not subtracted, although a separate magnetometer servo does reduce their impact. The 330 Hz violin mode is not likely amenable to feedforward.}}{56}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Best improvement seen in S6 for H1 $h(t)$, +4.4 Mpc (29\% inspiral range) \textit {(GPS 955187679 to 955188191, 2010 April 13)}. Read `DARM' as $h(t)$, `MICH' as `MICH-PRC'. Such a loud cross-coupling would be noticed in real-time by the on-site staff. The elevated noise floor is unusual in science mode, but the fact that feedforward corrects it suggests the importance of controlling auxiliary channels to prevent such glitches. The post-feedforward spectrum is comparatively normal for science mode}}{57}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Harmonic mean, GPS seconds $931.0 \times 10^6$ (2009 July 07) to $932.8\times 10^6$ (2009 July 28): \textit {(before-after)} (L), \textit {(before-after)/before} (R); greater than zero is improvement. The mean shows the absolute and relative difference of before and after, between the average of many spectra. Improvement from 80 to 400 Hz is noticeable; at higher frequencies there is degradation, negligible in relative terms, due to high-frequency filter rolloff. Frequencies below 50 Hz should be disregarded; they are usually not searched by LIGO, so spectra for this plot were generated with a high-pass filter at 38 Hz.}}{58}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Inspiral range vs time for S6 (starting 2009 July 07) before GPS time 9.33e8 (2009 July 30): LIGO Hanford Observatory, H1 (top) gains 0.23 Mpc; LIGO Livingston Observatory, L1 (bottom) gains 0.84 Mpc. In this first month of S6, L1 saw greater benefit from post-facto feedforward correction; later data from H1 and L1 would improve by fluctuating amounts thanks to better real-time feedforward servos. Although H1 is less improved than L1 here, real-time tunings were made soon after.}}{59}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Inspiral range \textit {fractional gain} vs time for S6 (starting 2009 July 07) before GPS time 9.33e8 (2009 July 30): LIGO Hanford Observatory, H1 (top) 1.68\% better; LIGO Livingston Observatory, L1 (bottom) 7.00\% better. This plot shows relative gain for the same data for we also show absolute gain.}}{60}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Screenshot of diagnostic web pages, indexed by window.}}{61}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces DARM power spectral density for first radio-frequency lock of L1 in Advanced LIGO. Note that the spectrum is uncalibrated. }}{64}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces MICH power spectral density, first lock. }}{64}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces PRCL power spectral density, first lock. This corresponds to the PRC channel in Initial and Enhanced LIGO. }}{65}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces SRCL power spectral density, indicating the signal for the signal recycling cavity length. }}{65}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces MICH coherence with DARM. }}{66}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces PRCL coherence with DARM. }}{67}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces SRCL coherence with DARM. }}{67}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces MICH subtraction from DARM, projection, based on frequency domain transfer function. The full AMPS machinery has not yet been applied. }}{68}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces PRCL subtraction from DARM, projection. }}{68}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces SRCL subtraction from DARM, projection. }}{69}{figure.2.26}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Table legs SolidWorks schematic. This initial design for the table leg extensions on the squeezer table incorporated a flange, which was removed immediately prior to fabrication, replaced with a larger diameter flangeless tube with incorporated tap-holes. Flanges were thought necessary for a flexible alignment initially, they would be prohibitively expensive to machine, and welding would induce unacceptable distortions into the metal. Design in consultation with Daniel Sigg, Lisa Barsotti, Keita Kawabe, Gerardo Moreno, Richard Savage. }}{72}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image by Lisa Barsotti in Hanford eLog. \newline Counterclockise from lower left: Sheila Dwyer, Lisa Barsotti, Conor Mow-Lowry, Grant Meadors. This photograph shows the uncovered squeezer table with components from the MIT squeezer experiment unpacked at LIGO Hanford Observatory in November 2010. The table sat in a temporary location by HAM6, where it was recommissioned by Dwyer, Mow-Lowry, Sheon Chua, and Alexander Khalaidovksi until H1 could be brought back online for the squeezing experiment in late 2011. }}{74}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Table legs testing. The squeezer table is raised to its final height by the leg extensions. From top to bottom: table (WISCT10), existing leg extensions (with flanges), new leg extensions (flangeless), triangular high table legs. This assemblage provided the squeezer a serendiptously-stable (as measured by Sheila Dwyer and Robert Schoield) platform at low cost. Photo in temporary location; the actual squeezer table was anchored to these table legs, grouted, by HAM4. }}{75}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Integrand of inspiral range as a function of frequency, with and without squeezing.}}{75}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Net effect of squeezing on inspiral range integrand. Scientific benefit from squeezing is evident at the few hundred Hz `bucket' where initial LIGO is most sensitive, and although low frequency noise is slightly worse, this in an already noisy spectral band. Enhanced LIGO unambigiously benefitted from squeezing, proving the technique's efficacy. }}{76}{figure.3.5}
\contentsline {figure}{\numberline {4.1}{\ignorespaces After Doppler-shifting the frequencies into the solar system barycenter, TwoSpect analyses begin on this first, time-frequency plane. A simulated signal at 100.015 Hz and $\textup {asini} = 1.44$ is injected with $h_0 = 4\times 10^{-21}$ into $10^6$ seconds of Gaussian noise at $Sh = 4 \times 10^{-24}$ (the projected minimum Advanced LIGO noise level); the signal period is 68023.8259 seconds, as with Scorpius X-1.}}{81}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fourier-transforming along the `rows' (constant frequency bin, variable time bin) generate a second plane, the frequency-frequency plane. The power of each bin in this transform is plotted as a pixel. By aggregating power, this second Fourier transform enhances signal so that matched templates can be applied for a search.}}{82}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exact templates for putative singals weight the pixels in the frequency-frequency plane to generate $R$ statistic for a simulated pulsar (note: not the same as pulsar $40$ in the Scorpius X-1 mock data challenge) at 100.015 Hz and $\textup {asini} = 1.44$. The resulting $R$ values are heatmap-plotted on the modulation depth vs frequency plane.}}{83}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The Davies algorithm translates $R$ statistic values for exact templates into (single-template) $p$-values, plotted on the modulation depth vs frequency plane.}}{84}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces All-sky maps \{H1, L1, V1\} for fixed right ascension and declination \newline Scorpius X-1 mock data challenge pulsar 16 (101x101 templates) }}{86}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Scorpius X-1 Mock Data Challenge (MDC) pulsar 40 \{H1\}: 5 Hz band. The p-value (single-template, applying Davies' Method to the R statistic) in is show in this heatmap, peak in red. All templates are plotted on the (frequency, modulation depth) plane. This is a relatively broadband view. }}{87}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Heatmaps \{H1, L1, V1\} of 11x11 templates centered around Scorpius X-1 MDC pulsar 8. This is a relatively narrowband view. }}{88}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Scorpius X-1 MDC pulsar 8 \{H1\}: 5 Hz band. This heatmap shows $3.6\times 10^{5}$ templates, 10-22 mHz modulation depth, 120-125 Hz frequency. The peak siignal at about (df = 0.019, f = 121.9) Hz. }}{89}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Scorpius X-1 MDC statistics. These histograms of the $R$ statistic and $p$-value distribution were part of understanding noise, temporal gap \& spectral leakage, as well as establishing a threshold p-value $\sim $ false alarm probability of 1\%. These $p$-values are for single templates, appropriate to the all-sky search but not to a dense templated search with a large trials factor. Here, histograms show statistics in the absence of a signal. The left-skew of the $p$-values is associated with gaps in the data (as is right-skew, with different gaps). Diurnal bias in barycentering is assumed, but the correlation is not fully understood. }}{90}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Error in strain estimation versus circular-effective injected strain. Higher injected strain results in higher absolute errors. }}{93}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Parameter estimation: error in strain as a function of recovered $p$-value (left) and frequency (right). The strain appears broadly distriuted, without any systematic patterns. }}{94}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Parameter estimation: error in frequency as a function of recovered $p$-value (left) and frequency (right). A systematic, high error group can be seen, composed of four outliers in these graphs of the open data set. These defined the \textit {loose} fit category and prompted further investigation. }}{94}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Parameter estimation: a sin$\iota $ (projected semi-major axis; directly proportional to modulation depth for a given frequency and period) as a function of recovered $p$-value (left) and frequency (right). Here the same \textit {loose} outliers suffer large errors. }}{95}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Open pulsar detection efficiency curve. Because only 50 pulsars were in the open set, this curve is relatively-poorly defined -- the binning has been chosen to give the most accurate representation based on the chosen thresholds. The curve is the worst case, equal to the efficiency minus the binomial uncertainty. }}{96}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Detections and upper limit determination. Depending on whether a injection was seen in three, one, or no detectors, it was assigned a color-coded circle and plotted in recovered strain versus effective circular strain injected. The unity-slope line is shown to ascertain whether a further rescaling factor was needed (it was: constant 1.11). The zero-slope line is shown to indicate the ninety-five percent confidence upper limit. }}{96}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulated detection efficiency curve. Because the cos $\iota $ ambiguity simulation require a priori model of detection efficiency, we described it simply. Here, no detections were claimed below $1\times 10^{-25}$, all were detected above $3\times 10^{-25}$, and the probability of detection rose uniformly on the intervening interval. }}{98}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribution of 2 million simulated stars, strain between $3\times 10^{-26}$ and $3\times 10^{-24}$ under a log-uniform distribution, following application of cos $\iota $ and detection efficiency cuts. }}{98}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Regression using grid. By binning the simulated stars on the true strain vs detected (recovered) strain plane, an accurate mean slope for the $\qopname \relax o{cos}\iota $ correction was ascertained. It had to be modified downwards by the equivalent of one bin, to 1.74. However, the one sigma thresholds proved inaccurate, probably due to noise fluctuations. }}{99}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Simulation with fit lines as given by the bin-method regression. }}{100}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Confidence intervals with final fit. After optimization and constraint to the region with a full bijective mapping between injected and recovered strains (below $1 \times 10^{-24}$), a one-sigma value of 0.37 in the slope was found to give accurate confidence intervals. }}{100}{figure.4.20}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Kiosk interferometer schematic}}{111}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Interferometer fringes during construction in Ann Arbor}}{112}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces AutoCAD corner view of plexiglass and aluminum interferometer enclosure. Plexiglass in light gray, aluminum in dark gray. Plexiglass is attached to aluminum with small plexiglass blocks (a refinement to the design), placed three to the long $y$-arm, two to the short $x$-arm, and three to the corner station. The triangular prism is not anchored to the aluminum block. It is open to the bottom so that a projection screen can be inserted, typically atop a flexible rubber sheet. In the World Science Festival exhibit, this projection screen included a photodiode and attached signal cable.}}{114}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Front view of interferometer aluminum and plexiglass enclosure, with dimensions.}}{114}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Dimensions and hole locations of the aluminum plate (dark gray) relative to plexiglass (light gray), with proposed hole locations given by Table\nobreakspace \ref {aluminum_baseboard_hole_locations}. These hole locations were as tapped.}}{115}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Inteferometer assembly in Ann Arbor, Michigan. Projection screen not yet installed. Note the outer end of the $y$-arm (bottom left of photo), with perforated-and-covered plexiglass to allow sound passage. Humans (e.g., Evan Goetz at left, Keith Riles at right) can be protected during alignment processes by laser safety curtains, seen in back.}}{116}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces World Science Festival interferometer installed in the New York City exhibition hall, June 2010. Optics aligned and baffles installed to protect visitors from scattered light. Also visible: left center, an initial LIGO input mirror and suspension.}}{117}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Helping to host the exhibit at the World Science Festival. Optics aligned, with fringe pattern, but an edge of the beam-splitter reflection is visible in the projected image. Additional features: the reflected blue lights of the sculpture above and posters of the exhibit.}}{118}{figure.6.8}
\contentsline {figure}{\numberline {7.1}{\ignorespaces LIGO Hanford Observatory sunset, inital detector era. Photo by author. Like the Hanford desert wiped clean by the Missoula floods, the gravitational wave sky may relate cosmic tales of cataclysm and rebirth in the distant past.}}{120}{figure.7.1}
