\contentsline {chapter}{DEDICATION}{ii}{section*.1}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{section*.1}
\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.1}
\mbox { }\newline \noindent {\bf CHAPTER}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}{chapter.1}
\hbox { }
\contentsline {section}{\numberline {1.1}Gravitational waves in astrophysics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cosmic sources of gravitational waves}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}History from general relativity}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Contrast with electromagnetic and particle astronomy}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}General relativity}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Symmetry and action principles}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Derivation of field equations}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Radiation from quadrupoles}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Astrophysical estimates}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sources: burst, continuous, inspiral and stochastic}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Continuous waves from neutron stars}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Laser Interferometer Gravitational-wave Observatories}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}From Weber bars to interferometry}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Gravitational wave interferometry methods}{10}{subsection.1.4.2}
\contentsline {subsubsection}{Interferometer theory}{12}{section*.2}
\contentsline {subsubsection}{Observatory operation}{12}{section*.3}
\contentsline {paragraph}{Detector characterization}{12}{section*.4}
\contentsline {paragraph}{Feedforward filtering}{12}{section*.5}
\contentsline {paragraph}{Phase camera}{14}{section*.6}
\contentsline {subsection}{\numberline {1.4.3}Advanced observatories and beyond}{14}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Worldwide network}{17}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Summary}{17}{section.1.5}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Feedforward: Auxiliary MICH-PRC Subtraction}}{18}{chapter.2}
\hbox { }
\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Description of the feedforward method}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Auxiliary noise coherence at sensitive frequencies}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Estimating filters}{25}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Feedforward in- and out-of-loop methods}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Manually designed rational filtering in-loop}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Frequency-domain automated filter design}{31}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Wiener filters}{32}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Prospects for near-real-time filtering}{33}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Safeguard and veto methods}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Calibration integrity}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Runtime safeguards}{35}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Post-processing safeguards}{36}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Feedforward with MICH and PRC channels}{37}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Filter fitting across science segments}{37}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Results of feedforward}{43}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Post-processing diagnostics}{43}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Feedforward benefits and potential}{43}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Conclusion}{49}{section.2.7}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf Squeezing: Quantum Vacuum Phase Noise}}{51}{chapter.3}
\hbox { }
\contentsline {section}{\numberline {3.1}Squeezing theory}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Quantum shot noise and radiation pressure}{51}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Problems with lasers: thermal compensation}{51}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Squeezing filter cavities against alternatives}{51}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}LIGO Hanford Observatory quantum vacuum squeezing}{51}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Collaboration and contributions}{51}{subsection.3.2.1}
\contentsline {subsubsection}{Optical table support assembly}{52}{section*.7}
\contentsline {subsubsection}{Faraday isolator measurement}{52}{section*.8}
\contentsline {subsubsection}{In-vacuum installation}{52}{section*.9}
\contentsline {subsubsection}{Data digitization}{52}{section*.10}
\contentsline {subsubsection}{Figures of merit: inspiral range}{52}{section*.11}
\contentsline {subsection}{\numberline {3.2.2}Success and Advanced LIGO prospects}{53}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Squeezing large interferometers}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Squeezing's scientific benefit}{54}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Squeezing summary}{57}{subsection.3.3.2}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf IV.\hspace {5pt}}{\bf TwoSpect: Search for Scorpius X-1}}{58}{chapter.4}
\hbox { }
\contentsline {section}{\numberline {4.1}Neutron stars in binary systems}{58}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Binary spin-up and detectable lifetime}{58}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Detection rate projections}{58}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}TwoSpect all-sky searches}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Two spectra: a double Fourier transform}{58}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Infering neutron stars with companions}{58}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Scorpius X-1 and results from Directed TwoSpect}{59}{section.4.3}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf V.\hspace {5pt}}{\bf Directed TwoSpect: Neutron Star Binaries}}{60}{chapter.5}
\hbox { }
\contentsline {section}{\numberline {5.1}Directed TwoSpect}{60}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Target, directed and all-sky search sensitivity}{60}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Enhancements enabled by directed searching}{60}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Quantifying Directedness}{60}{section.5.2}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VI.\hspace {5pt}}{\bf Exhibit: World Science Festival}}{61}{chapter.6}
\hbox { }
\contentsline {section}{\numberline {6.1}Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}World Science Festival interferometer manufacture}{61}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Laser, optics and display}{61}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Aluminum baseboard}{61}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Plexiglass enclosure}{61}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Exhibitions: New York City, Portsmouth, Fort Wayne}{61}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Exhibit overview}{61}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}World Science Festival 2010}{65}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Portsmouth and Fort Wayne}{65}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Future LIGO outreach}{65}{section.6.4}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VII.\hspace {5pt}}{\bf Conclusion}}{66}{chapter.7}
\hbox { }
\contentsline {section}{\numberline {7.1}Cycles of science}{66}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Improvements to observatories}{66}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Understanding instruments}{66}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Refining data}{66}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Searching deep-space}{66}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Reaching out, looking up}{66}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Scientific merit: filtering and analysis}{66}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Feedforward improvement to LIGO data}{67}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}TwoSpect directed search for neutron stars in binary systems}{67}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Entering the advanced detector era}{67}{section.7.3}
\contentsline {section}{\numberline {7.4}Vision of a dark sky}{67}{section.7.4}
\contentsline {chapter}{BIBLIOGRAPHY}{68}{section.7.4}
