\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{section*.1}}
\@writefile{lof}{\noindent \relax $\@@underline {\hbox {\bf  Figure}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}{chapter.1}}
\@writefile{toc}{\hbox { }}
\newlabel{intro}{{I}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational waves in astrophysics}{1}{section.1.1}}
\newlabel{grav_waves_astro}{{1.1}{1}{Gravitational waves in astrophysics\relax }{section.1.1}{}}
\citation{WeisbergTaylor2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cosmic sources of gravitational waves}{2}{subsection.1.1.1}}
\newlabel{cosmic_sources}{{1.1.1}{2}{Cosmic sources of gravitational waves\relax }{subsection.1.1.1}{}}
\citation{LIGOStochasticNature2009}
\citation{MisnerThorneWheeler}
\citation{Carroll1997}
\citation{MeadorsThesis2008}
\citation{CDAnderson}
\citation{NeutrinoReview}
\citation{EBubble2005}
\citation{MeadorsNevis2006}
\citation{NeutrinosSolarTheoretical}
\citation{WeisbergTaylor2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}History from general relativity}{6}{subsection.1.1.2}}
\newlabel{history_GR}{{1.1.2}{6}{History from general relativity\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Contrast with electromagnetic and particle astronomy}{6}{subsection.1.1.3}}
\newlabel{contrast_astro}{{1.1.3}{6}{Contrast with electromagnetic and particle astronomy\relax }{subsection.1.1.3}{}}
\citation{Carroll1997}
\citation{MisnerThorneWheeler}
\citation{Carroll1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General relativity}{7}{section.1.2}}
\newlabel{general_relativity}{{1.2}{7}{General relativity\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Symmetry and action principles}{7}{subsection.1.2.1}}
\newlabel{principles}{{1.2.1}{7}{Symmetry and action principles\relax }{subsection.1.2.1}{}}
\citation{Farr2010}
\citation{DergachevThesis}
\citation{CODATA}
\citation{GriffithsE}
\citation{Caldwell1981}
\citation{McKee1977}
\citation{LIGOStochasticNature2009}
\citation{Maggiore2000}
\citation{Allen1999}
\citation{FotopoulosThesis}
\citation{Abbott2006}
\citation{Abbott2007}
\citation{Allen1997}
\citation{Muciaccia1997}
\citation{MeadorsCaltech2007}
\citation{Radiometer2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Derivation of field equations}{8}{subsection.1.2.2}}
\newlabel{field_equations}{{1.2.2}{8}{Derivation of field equations\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Radiation from quadrupoles}{8}{subsection.1.2.3}}
\newlabel{radiation}{{1.2.3}{8}{Radiation from quadrupoles\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Astrophysical estimates}{8}{section.1.3}}
\newlabel{estimates}{{1.3}{8}{Astrophysical estimates\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sources: burst, continuous, inspiral and stochastic}{8}{subsection.1.3.1}}
\newlabel{source_types}{{1.3.1}{8}{Sources: burst, continuous, inspiral and stochastic\relax }{subsection.1.3.1}{}}
\citation{LSCPulsar2006}
\citation{LSCPowerFlux2009}
\citation{Abbott2004}
\citation{AbbottPulsar2006}
\citation{Prix2006}
\citation{MavalvalaThesis}
\citation{BallmerThesis}
\citation{AdhikariThesis}
\citation{SmithThesis}
\citation{Saulson}
\citation{Saulson}
\citation{SmithThesis}
\citation{michelson}
\citation{Saulson}
\citation{PDHNotes}
\citation{LIGOWorks}
\citation{ResonanceFP}
\citation{ResponsesFP}
\citation{Fricke2009}
\citation{FrickeThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Continuous waves from neutron stars}{9}{subsection.1.3.2}}
\newlabel{continuous_waves}{{1.3.2}{9}{Continuous waves from neutron stars\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Laser Interferometer Gravitational-wave Observatories}{9}{section.1.4}}
\newlabel{LIGO}{{1.4}{9}{Laser Interferometer Gravitational-wave Observatories\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}From Weber bars to interferometry}{9}{subsection.1.4.1}}
\newlabel{bars_to_interferometry}{{1.4.1}{9}{From Weber bars to interferometry\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gravitational wave interferometry methods}{9}{subsection.1.4.2}}
\newlabel{methods}{{1.4.2}{9}{Gravitational wave interferometry methods\relax }{subsection.1.4.2}{}}
\citation{Saulson}
\citation{ReadoutGWA}
\citation{MeadorsHanford2005}
\citation{SmithThesis}
\citation{AdhikariThesis}
\citation{BallmerThesis}
\citation{KissellPRCMICH}
\citation{DergachevThesis}
\citation{MavalvalaThesis}
\citation{DooleyThesis}
\@writefile{toc}{\contentsline {subsubsection}{Interferometer theory}{10}{section*.2}}
\newlabel{interferometer_theory}{{1.4.2}{10}{Interferometer theory\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observatory operation}{10}{section*.3}}
\newlabel{observatory_operation}{{1.4.2}{10}{Observatory operation\relax }{section*.3}{}}
\newlabel{detchar}{{1.4.2}{10}{Detector characterization\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Detector characterization}{10}{section*.4}}
\newlabel{feedforward_filters}{{1.4.2}{10}{Feedforward filtering\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Feedforward filtering}{10}{section*.5}}
\newlabel{phase_camera}{{1.4.2}{11}{Phase camera\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase camera}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Advanced observatories and beyond}{11}{subsection.1.4.3}}
\newlabel{advanced}{{1.4.3}{11}{Advanced observatories and beyond\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Worldwide network}{11}{subsection.1.4.4}}
\newlabel{worldwide}{{1.4.4}{11}{Worldwide network\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{11}{section.1.5}}
\newlabel{intro_summary}{{1.5}{11}{Summary\relax }{section.1.5}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Feedforward: Auxiliary MICH-PRC Subtraction}}{12}{chapter.2}}
\@writefile{toc}{\hbox { }}
\newlabel{chap2}{{II}{12}{Feedforward: Auxiliary MICH-PRC Subtraction\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation and mathematics for feedforward}{12}{section.2.1}}
\newlabel{motive_math}{{2.1}{12}{Motivation and mathematics for feedforward\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MICH noise seen as DARM/(arm gain); PRC too seen in DARM}}{14}{figure.2.1}}
\newlabel{arms}{{2.1}{14}{Motivation and mathematics for feedforward\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Auxiliary noise coherence at sensitive frequencies}{15}{subsection.2.1.1}}
\newlabel{aux_noise}{{2.1.1}{15}{Auxiliary noise coherence at sensitive frequencies\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Predicted and empirical correction}{16}{subsection.2.1.2}}
\newlabel{correction}{{2.1.2}{16}{Predicted and empirical correction\relax }{subsection.2.1.2}{}}
\citation{Saulson}
\citation{KisselThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Filter mathematics: in-loop and out-of-loop}{17}{subsection.2.1.3}}
\newlabel{filter_math}{{2.1.3}{17}{Filter mathematics: in-loop and out-of-loop\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estimating optimal filters}{17}{subsection.2.1.4}}
\newlabel{filter_est}{{2.1.4}{17}{Estimating optimal filters\relax }{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Statistically-significant coherence justifies fit}}{18}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transfer function fit in coherent band}}{18}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fits for 1024 s windows in a science segment}}{19}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Subtracted spectrum for one window}}{19}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prior programs}{20}{section.2.2}}
\newlabel{prior_programs}{{2.2}{20}{Prior programs\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Manually-designed rational filtering}{20}{subsection.2.2.1}}
\newlabel{manual_design}{{2.2.1}{20}{Manually-designed rational filtering\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vector-fitted filter functions}{20}{subsection.2.2.2}}
\newlabel{vectfit}{{2.2.2}{20}{Vector-fitted filter functions\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wiener filters}{20}{subsection.2.2.3}}
\newlabel{wiener_filters}{{2.2.3}{20}{Wiener filters\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feedforward in-loop}{20}{section.2.3}}
\newlabel{in-loop}{{2.3}{20}{Feedforward in-loop\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Filter fitting}{20}{subsection.2.3.1}}
\newlabel{filter_fitting_in-loop}{{2.3.1}{20}{Filter fitting\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Feedforward filtering pipeline}}}{21}{figure.2.6}}
\newlabel{pipeline}{{2.6}{21}{Feedforward out-of-loop\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Real-time filtering}{21}{subsection.2.3.2}}
\newlabel{real-time}{{2.3.2}{21}{Real-time filtering\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feedforward out-of-loop}{21}{section.2.4}}
\newlabel{out-of-loop}{{2.4}{21}{Feedforward out-of-loop\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Filter fitting across science segments}{22}{subsection.2.4.1}}
\newlabel{filter_fitting-out-of-loop}{{2.4.1}{22}{Filter fitting across science segments\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data frame generation}{22}{subsection.2.4.2}}
\newlabel{data_frames}{{2.4.2}{22}{Data frame generation\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Post-processing diagnostics}{22}{subsection.2.4.3}}
\newlabel{diagnostics}{{2.4.3}{22}{Post-processing diagnostics\relax }{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Windowing}}}{23}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplar, +1.1 Mpc (5.9\% inspiral range) \textit  {(GPS 953164819 to 953165839, 2010-03-21)}}}{23}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Best seen, +4.4 Mpc (29\% inspiral range) \textit  {(GPS 955187679 to 955188191, 2010-04-13)}}}{24}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arithmetic (black) \& harmonic (red) mean, 200 jobs: \textit  {(before-after)} (L), \textit  {(before-after)/before} (R)}}{24}{figure.2.10}}
\citation{AdhikariThesis}
\citation{BallmerThesis}
\citation{Deschrijver2008}
\citation{Gustavsen2006}
\citation{Gustavsen1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Feedforward benefits and potential}{25}{subsection.2.4.4}}
\newlabel{benefits}{{2.4.4}{25}{Feedforward benefits and potential\relax }{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Inspiral range vs time: LHO (L) gains 0.69 Mpc, LLO (R) gains 0.43 Mpc}}{26}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Inspiral range \textit  {fractional gain} vs time: LHO (L) 4.13\% better, LLO (R) 3.60\% better}}{27}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Webpages, window-by-window: \newline  \texttt  {https://ldas-jobs.ligo.caltech.edu/} \texttt  {\~{}pulsar/feedforward/diagnostics}}}{27}{figure.2.13}}
\citation{DwyerThesis}
\citation{ChuaThesis}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  Squeezing: Quantum Vacuum Phase Noise}}{29}{chapter.3}}
\@writefile{toc}{\hbox { }}
\newlabel{chap3}{{III}{29}{Squeezing: Quantum Vacuum Phase Noise\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Squeezing theory}{29}{section.3.1}}
\newlabel{squeezing_theory}{{3.1}{29}{Squeezing theory\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quantum shot noise and radiation pressure}{29}{subsection.3.1.1}}
\newlabel{quantum_noise}{{3.1.1}{29}{Quantum shot noise and radiation pressure\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problems with lasers: thermal compensation}{29}{subsection.3.1.2}}
\newlabel{TCS}{{3.1.2}{29}{Problems with lasers: thermal compensation\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Squeezing filter cavities against alternatives}{29}{subsection.3.1.3}}
\newlabel{third-gen_squeezing}{{3.1.3}{29}{Squeezing filter cavities against alternatives\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LIGO Hanford Observatory quantum vacuum squeezing}{29}{section.3.2}}
\newlabel{LHO_squeeze}{{3.2}{29}{LIGO Hanford Observatory quantum vacuum squeezing\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collaboration and contributions}{29}{subsection.3.2.1}}
\newlabel{contributions}{{3.2.1}{29}{Collaboration and contributions\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optical table support assembly}{29}{section*.7}}
\newlabel{table_legs}{{3.2.1}{29}{Optical table support assembly\relax }{section*.7}{}}
\citation{SmithThesis}
\citation{Waldman2011}
\@writefile{toc}{\contentsline {subsubsection}{Faraday isolator measurement}{30}{section*.8}}
\newlabel{Faraday}{{3.2.1}{30}{Faraday isolator measurement\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-vacuum installation}{30}{section*.9}}
\newlabel{In-vacuum}{{3.2.1}{30}{In-vacuum installation\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data digitization}{30}{section*.10}}
\newlabel{data_digitization}{{3.2.1}{30}{Data digitization\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures of merit: inspiral range}{30}{section*.11}}
\newlabel{range_est}{{3.2.1}{30}{Figures of merit: inspiral range\relax }{section*.11}{}}
\citation{BarsottiNatureSqueezing}
\citation{GEO600NatureSqueezing}
\citation{DwyerPhaseNoise}
\citation{ChuaBackscatteredLight}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Success and Advanced LIGO prospects}{31}{subsection.3.2.2}}
\newlabel{squeezing_success}{{3.2.2}{31}{Success and Advanced LIGO prospects\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Figure}}{32}{figure.3.1}}
\newlabel{sample_figure}{{3.1}{32}{Success and Advanced LIGO prospects\relax }{figure.3.1}{}}
\citation{GoetzThesis}
\citation{LALAPPSrepo}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  IV.\hspace  {5pt}}{\bf  TwoSpect: Binary Pulsar Searches}}{33}{chapter.4}}
\@writefile{toc}{\hbox { }}
\newlabel{chap4}{{IV}{33}{TwoSpect: Binary Pulsar Searches\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neutron stars in binary systems}{33}{section.4.1}}
\newlabel{binary_NS}{{4.1}{33}{Neutron stars in binary systems\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Binary spin-up and detectable lifetime}{33}{subsection.4.1.1}}
\newlabel{spin-up}{{4.1.1}{33}{Binary spin-up and detectable lifetime\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Detection rate projections}{33}{subsection.4.1.2}}
\newlabel{rate_projections}{{4.1.2}{33}{Detection rate projections\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TwoSpect all-sky searches}{33}{section.4.2}}
\newlabel{all-sky}{{4.2}{33}{TwoSpect all-sky searches\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Two spectra: a double Fourier transform}{33}{subsection.4.2.1}}
\newlabel{two_spectra}{{4.2.1}{33}{Two spectra: a double Fourier transform\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Infering neutron stars with companions}{33}{subsection.4.2.2}}
\newlabel{inference}{{4.2.2}{33}{Infering neutron stars with companions\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Directed TwoSpect}{34}{section.4.3}}
\newlabel{directed}{{4.3}{34}{Directed TwoSpect\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Target, directed and all-sky search sensitivity}{34}{subsection.4.3.1}}
\newlabel{tradeoffs}{{4.3.1}{34}{Target, directed and all-sky search sensitivity\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Enhancements enabled by directed searching}{34}{subsection.4.3.2}}
\newlabel{directed_enhancements}{{4.3.2}{34}{Enhancements enabled by directed searching\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scorpius X-1 and results from Directed TwoSpect}{34}{section.4.4}}
\newlabel{directed_results}{{4.4}{34}{Scorpius X-1 and results from Directed TwoSpect\relax }{section.4.4}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  V.\hspace  {5pt}}{\bf  Exhibit: World Science Festival}}{35}{chapter.5}}
\@writefile{toc}{\hbox { }}
\newlabel{chap5}{{V}{35}{Exhibit: World Science Festival\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum}{35}{section.5.1}}
\newlabel{prototypes}{{5.1}{35}{Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}World Science Festival interferometer manufacture}{35}{section.5.2}}
\newlabel{manufacture}{{5.2}{35}{World Science Festival interferometer manufacture\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Laser, optics and display}{35}{subsection.5.2.1}}
\newlabel{laser_display}{{5.2.1}{35}{Laser, optics and display\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aluminum baseboard}{35}{subsection.5.2.2}}
\newlabel{baseplate}{{5.2.2}{35}{Aluminum baseboard\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Plexiglass enclosure}{35}{subsection.5.2.3}}
\newlabel{enclosure}{{5.2.3}{35}{Plexiglass enclosure\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exhibitions: New York City, Portsmouth, Fort Wayne}{35}{section.5.3}}
\newlabel{exhibitions}{{5.3}{35}{Exhibitions: New York City, Portsmouth, Fort Wayne\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exhibit overview}{35}{subsection.5.3.1}}
\newlabel{exhibit_overview}{{5.3.1}{35}{Exhibit overview\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}World Science Festival 2010}{36}{subsection.5.3.2}}
\newlabel{WSF2010}{{5.3.2}{36}{World Science Festival 2010\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Portsmouth and Fort Wayne}{36}{subsection.5.3.3}}
\newlabel{secondary_installations}{{5.3.3}{36}{Portsmouth and Fort Wayne\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future LIGO outreach}{36}{section.5.4}}
\newlabel{future_outreach}{{5.4}{36}{Future LIGO outreach\relax }{section.5.4}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  VI.\hspace  {5pt}}{\bf  Conclusion}}{37}{chapter.6}}
\@writefile{toc}{\hbox { }}
\newlabel{conclusion}{{VI}{37}{Conclusion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cycles of science}{37}{section.6.1}}
\newlabel{cycles}{{6.1}{37}{Cycles of science\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Improvements to observatories}{37}{subsection.6.1.1}}
\newlabel{observatories_better}{{6.1.1}{37}{Improvements to observatories\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Understanding instruments}{37}{subsection.6.1.2}}
\newlabel{instrumental_understanding}{{6.1.2}{37}{Understanding instruments\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Refining data}{37}{subsection.6.1.3}}
\newlabel{data_refinements}{{6.1.3}{37}{Refining data\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Searching deep-space}{37}{subsection.6.1.4}}
\newlabel{searching_space}{{6.1.4}{37}{Searching deep-space\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Reaching out, looking up}{37}{subsection.6.1.5}}
\newlabel{reaching_out}{{6.1.5}{37}{Reaching out, looking up\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scientific merit: filtering and analysis}{37}{section.6.2}}
\newlabel{merit}{{6.2}{37}{Scientific merit: filtering and analysis\relax }{section.6.2}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Feedforward improvement to LIGO data}{38}{subsection.6.2.1}}
\newlabel{feedforward_end}{{6.2.1}{38}{Feedforward improvement to LIGO data\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TwoSpect directed search for neutron stars in binary systems}{38}{subsection.6.2.2}}
\newlabel{TwoSpect_end}{{6.2.2}{38}{TwoSpect directed search for neutron stars in binary systems\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entering the advanced detector era}{38}{section.6.3}}
\newlabel{advanced_detector_era}{{6.3}{38}{Entering the advanced detector era\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vision of a dark sky}{38}{section.6.4}}
\newlabel{dark_sky}{{6.4}{38}{Vision of a dark sky\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample Figure}}{38}{figure.6.1}}
\newlabel{sample_figure}{{6.1}{38}{Vision of a dark sky\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{39}{figure.6.1}}
\bibcite{Abbott2004}{1}
\bibcite{Abbott2007}{2}
\bibcite{Abbott2006}{3}
\bibcite{AbbottPulsar2006}{4}
\bibcite{LSCPowerFlux2009}{5}
\bibcite{LSCPulsar2006}{6}
\bibcite{AdhikariThesis}{7}
\bibcite{Allen1997}{8}
\bibcite{Allen1999}{9}
\bibcite{NeutrinosSolarTheoretical}{10}
\bibcite{NeutrinoReview}{11}
\bibcite{BallmerThesis}{12}
\bibcite{Radiometer2006}{13}
\bibcite{EBubble2005}{14}
\bibcite{PDHNotes}{15}
\bibcite{Caldwell1981}{16}
\bibcite{Carroll1997}{17}
\bibcite{ChuaThesis}{18}
\bibcite{ChuaBackscatteredLight}{19}
\bibcite{DergachevThesis}{20}
\bibcite{Deschrijver2008}{21}
\bibcite{DooleyThesis}{22}
\bibcite{DwyerPhaseNoise}{23}
\bibcite{DwyerThesis}{24}
\bibcite{FotopoulosThesis}{25}
\bibcite{Fricke2009}{26}
\bibcite{FrickeThesis}{27}
\bibcite{ReadoutGWA}{28}
\bibcite{GoetzThesis}{29}
\bibcite{GriffithsE}{30}
\bibcite{Gustavsen2006}{31}
\bibcite{Gustavsen1999}{32}
\bibcite{KissellPRCMICH}{33}
\bibcite{KisselThesis}{34}
\bibcite{CDAnderson}{35}
\bibcite{Maggiore2000}{36}
\bibcite{MavalvalaThesis}{37}
\bibcite{McKee1977}{38}
\bibcite{MeadorsHanford2005}{39}
\bibcite{MeadorsNevis2006}{40}
\bibcite{MeadorsCaltech2007}{41}
\bibcite{MeadorsThesis2008}{42}
\bibcite{michelson}{43}
\bibcite{MisnerThorneWheeler}{44}
\bibcite{CODATA}{45}
\bibcite{Muciaccia1997}{46}
\bibcite{Prix2006}{47}
\bibcite{ResponsesFP}{48}
\bibcite{ResonanceFP}{49}
\bibcite{Saulson}{50}
\bibcite{SmithThesis}{51}
\bibcite{BarsottiNatureSqueezing}{52}
\bibcite{LALAPPSrepo}{53}
\bibcite{GEO600NatureSqueezing}{54}
\bibcite{LIGOStochasticNature2009}{55}
\bibcite{Waldman2011}{56}
\bibcite{WeisbergTaylor2004}{57}
\bibcite{LIGOWorks}{58}
