\contentsline {chapter}{DEDICATION}{ii}{section*.1}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{section*.1}
\contentsline {chapter}{LIST OF FIGURES}{ix}{section*.1}
\contentsline {chapter}{LIST OF TABLES}{xvii}{section*.1}
\contentsline {chapter}{LIST OF APPENDICES}{xviii}{section*.1}
\mbox { }\newline \noindent {\bf CHAPTER}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}{chapter.1}
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Gravitational Waves and LIGO}}{5}{chapter.2}
\hbox { }
\contentsline {section}{\numberline {2.1}Cosmic sources of gravitational waves}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History from General Relativity}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contrast with electromagnetic and particle astronomy}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}General relativity}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Symmetry and action principles}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Derivation of field equations}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Radiation from quadrupoles}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Astrophysical estimates}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sources: burst, continuous, inspiral and stochastic}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Continuous waves from neutron stars}{24}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Laser Interferometer Gravitational-wave Observatories}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}From Weber bars to interferometry}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Gravitational wave interferometry in theory}{27}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Interferometer theory in practice}{30}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Observatory operation}{32}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Detector characterization and development}{35}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Feedforward filtering}{36}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Phase camera}{39}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Advanced observatories and beyond}{42}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Worldwide network}{44}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Summary}{45}{section.2.6}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf Feedforward: Auxiliary MICH-PRC Subtraction}}{47}{chapter.3}
\hbox { }
\contentsline {section}{\numberline {3.1}Introduction}{48}{section.3.1}
\contentsline {section}{\numberline {3.2}Description of the feedforward method}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Auxiliary noise coherence at sensitive frequencies}{53}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estimating filters}{54}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Feedforward in- and out-of-loop methods}{59}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Manually designed rational filtering in-loop}{60}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Frequency-domain automated filter design}{60}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Wiener filters}{62}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Prospects for near-real-time filtering}{62}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Safeguard and veto methods}{63}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Calibration integrity}{63}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Runtime safeguards}{64}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Post-processing safeguards}{65}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Feedforward with MICH and PRC channels}{67}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Filter fitting across science segments}{70}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Results of feedforward}{73}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Post-processing diagnostics}{73}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Feedforward benefits and potential}{73}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Conclusion}{81}{section.3.7}
\contentsline {section}{\numberline {3.8}Postscript}{83}{section.3.8}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf IV.\hspace {5pt}}{\bf Squeezing: Quantum Vacuum Phase Noise}}{90}{chapter.4}
\hbox { }
\contentsline {section}{\numberline {4.1}Squeezing theory}{90}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Problems with lasers: thermal compensation}{91}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Quantum shot noise and radiation pressure}{92}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Squeezing filter cavities}{96}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}LIGO Hanford Observatory quantum vacuum squeezing}{96}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Collaboration and contributions}{96}{subsection.4.2.1}
\contentsline {subsubsection}{Optical table support assembly}{99}{section*.2}
\contentsline {subsubsection}{Faraday isolator measurement}{102}{section*.3}
\contentsline {subsubsection}{In-vacuum installation}{102}{section*.4}
\contentsline {subsubsection}{Data digitization}{103}{section*.5}
\contentsline {subsection}{\numberline {4.2.2}Squeezing's scientific benefit}{104}{subsection.4.2.2}
\contentsline {subsubsection}{Figures of merit: inspiral range}{104}{section*.6}
\contentsline {section}{\numberline {4.3}Squeezing large interferometers: success and prospects}{106}{section.4.3}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf V.\hspace {5pt}}{\bf TwoSpect: Search for a Simulated Scorpius X-1}}{107}{chapter.5}
\hbox { }
\contentsline {section}{\numberline {5.1}Neutron stars in binary systems}{107}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Continuous gravitational waves from neutron stars}{108}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Binary spin-up and detectable lifetime}{109}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Detection rate projections}{110}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}TwoSpect searches}{110}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Two spectra: a double Fourier transform}{112}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Inferring neutron stars with companions}{112}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}TwoSpect algorithm detection statistic}{115}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Directed TwoSpect's greater sensitivity}{118}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sky maps using exact templates}{119}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Scorpius X-1 mock data challenge}{121}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Fully-templated search for Scorpius X-1}{121}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Narrow-band heat maps in parameter space}{121}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Wide-band heat maps in parameter space}{121}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Revisiting \& refining detection criteria}{125}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Mock Data Challenge procedure}{125}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Detection Claims}{127}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Detection criteria}{128}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Parameter Estimation}{129}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Upper Limits and Detection Efficiency}{129}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}$\qopname \relax o{cos}\iota $ Ambiguity}{134}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Summary of the MDC}{142}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Mock data challenge results}{142}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Binary search summary beyond the MDC}{144}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Plans for improvement}{145}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Coherent interferometer synthesis}{145}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Circular \& elliptical polarization}{146}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Orbital phase \& beyond}{147}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Parameter space patterns}{148}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Relevance to follow-up}{149}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Addendum}{150}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Scorpius X-1 parameters}{150}{subsection.5.8.1}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VI.\hspace {5pt}}{\bf Directed TwoSpect: Scorpius X-1 and XTE J1751-305}}{151}{chapter.6}
\hbox { }
\contentsline {section}{\numberline {6.1}Directed TwoSpect}{151}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Targeted, directed and all-sky search sensitivity}{152}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Enhancements enabled by directed searching}{154}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Quantifying directedness: sensitivity studies in real data}{155}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Real S6 data: detection efficiency}{156}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Real S6 data: $h_0$ recovered vs injected}{158}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Scorpius X-1 search using Directed TwoSpect in S6}{159}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}S6: Scorpius X-1 search plan}{159}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}S6: Scorpius X-1 heatmaps}{160}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}S6: Scorpius X-1 upper limits, random polarization}{160}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}S6: Scorpius X-1 outliers}{163}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}XTE J1751-305 search using Directed TwoSpect in S6}{166}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}S6: XTE J1751-305 background}{166}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}S6: XTE J1751-305 heatmaps}{166}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Summary of Directed TwoSpect S6 searches}{173}{section.6.5}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VII.\hspace {5pt}}{\bf Outreach: Exhibit at the World Science Festival}}{175}{chapter.7}
\hbox { }
\contentsline {section}{\numberline {7.1}Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum}{176}{section.7.1}
\contentsline {subsubsection}{Bill of materials: interferometer parts}{177}{section*.7}
\contentsline {section}{\numberline {7.2}World Science Festival interferometer manufacture}{178}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Laser, optics and display}{180}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Aluminum baseboard}{182}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Plexiglass enclosure}{183}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Exhibitions: New York City, Portsmouth, Fort Wayne}{187}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Exhibit overview}{188}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}World Science Festival 2010}{189}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Portsmouth and Fort Wayne}{189}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Future LIGO outreach}{191}{section.7.4}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VIII.\hspace {5pt}}{\bf Conclusion}}{192}{chapter.8}
\hbox { }
\contentsline {section}{\numberline {8.1}Cycles of science}{192}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Improvements to observatories}{192}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Understanding instruments, refining data}{193}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Searching deep-space}{193}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Reaching out, looking up}{194}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Scientific merit: filtering and analysis}{194}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Feedforward improvement to LIGO data}{194}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}TwoSpect directed search for neutron stars in binary systems}{195}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Entering the advanced detector era}{195}{section.8.3}
\contentsline {section}{\numberline {8.4}Vision of a dark sky}{196}{section.8.4}
\contentsline {chapter}{APPENDICES}{198}{figure.8.1}
\contentsline {chapter}{BIBLIOGRAPHY}{219}{table.3.3}
