\contentsline {chapter}{DEDICATION}{ii}{section*.1}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{section*.1}
\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.1}
\contentsline {chapter}{LIST OF TABLES}{xiv}{section*.1}
\mbox { }\newline \noindent {\bf CHAPTER}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}{chapter.1}
\hbox { }
\contentsline {section}{\numberline {1.1}Gravitational waves in astrophysics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cosmic sources of gravitational waves}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}History from general relativity}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Contrast with electromagnetic and particle astronomy}{9}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}General relativity}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Symmetry and action principles}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Derivation of field equations}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Radiation from quadrupoles}{17}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Astrophysical estimates}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sources: burst, continuous, inspiral and stochastic}{19}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Continuous waves from neutron stars}{21}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Laser Interferometer Gravitational-wave Observatories}{24}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}From Weber bars to interferometry}{24}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Observatories, investigations, and enhancements}{25}{subsection.1.4.2}
\contentsline {subsubsection}{Interferometer theory in practice}{28}{section*.2}
\contentsline {subsubsection}{Observatory operation}{29}{section*.3}
\contentsline {paragraph}{Detector characterization}{32}{section*.4}
\contentsline {paragraph}{Feedforward filtering}{33}{section*.5}
\contentsline {paragraph}{Phase camera}{36}{section*.6}
\contentsline {subsection}{\numberline {1.4.3}Advanced observatories and beyond}{38}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Worldwide network}{39}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Summary}{39}{section.1.5}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Feedforward: Auxiliary MICH-PRC Subtraction}}{40}{chapter.2}
\hbox { }
\contentsline {section}{\numberline {2.1}Introduction}{40}{section.2.1}
\contentsline {section}{\numberline {2.2}Description of the feedforward method}{43}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Auxiliary noise coherence at sensitive frequencies}{46}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Estimating filters}{47}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Feedforward in- and out-of-loop methods}{52}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Manually designed rational filtering in-loop}{53}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Frequency-domain automated filter design}{53}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Wiener filters}{55}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Prospects for near-real-time filtering}{55}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Safeguard and veto methods}{56}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Calibration integrity}{56}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Runtime safeguards}{57}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Post-processing safeguards}{58}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Feedforward with MICH and PRC channels}{60}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Filter fitting across science segments}{63}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Results of feedforward}{66}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Post-processing diagnostics}{66}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Feedforward benefits and potential}{66}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Conclusion}{72}{section.2.7}
\contentsline {section}{\numberline {2.8}Postscript}{74}{section.2.8}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf Squeezing: Quantum Vacuum Phase Noise}}{81}{chapter.3}
\hbox { }
\contentsline {section}{\numberline {3.1}Squeezing theory}{81}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Quantum shot noise and radiation pressure}{81}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Problems with lasers: thermal compensation}{82}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Squeezing filter cavities against alternatives}{82}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}LIGO Hanford Observatory quantum vacuum squeezing}{82}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Collaboration and contributions}{82}{subsection.3.2.1}
\contentsline {subsubsection}{Optical table support assembly}{82}{section*.7}
\contentsline {subsubsection}{Faraday isolator measurement}{82}{section*.8}
\contentsline {subsubsection}{In-vacuum installation}{84}{section*.9}
\contentsline {subsubsection}{Data digitization}{84}{section*.10}
\contentsline {subsection}{\numberline {3.2.2}Squeezing's scientific benefit}{84}{subsection.3.2.2}
\contentsline {subsubsection}{Figures of merit: inspiral range}{84}{section*.11}
\contentsline {section}{\numberline {3.3}Squeezing large interferometers}{87}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Success and Advanced LIGO prospects}{87}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Squeezing summary}{88}{subsection.3.3.2}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf IV.\hspace {5pt}}{\bf TwoSpect: Search for a Simulated Scorpius X-1}}{89}{chapter.4}
\hbox { }
\contentsline {section}{\numberline {4.1}Neutron stars in binary systems}{89}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Continuous gravitational waves from neutron stars}{89}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Binary spin-up and detectable lifetime}{89}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Detection rate projections}{90}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}TwoSpect all-sky searches}{90}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Two spectra: a double Fourier transform}{90}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Infering neutron stars with companions}{90}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}TwoSpect algorithm for all-sky binary searches}{90}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Directed TwoSpect's greater sensitivity}{91}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sky maps using exact templates}{96}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Scorpius X-1 mock data challenge}{96}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fully-templated search for Scorpius X-1}{96}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Narrow-band heat maps in parameter space}{96}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Wide-band heat maps in parameter space}{96}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Revisiting \& refining detection criteria}{96}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Plans for improvement}{112}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{115}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Scorpius X-1 parameters}{115}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Polarization addendum}{116}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Coherent interferometer synthesis}{116}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Circular \& elliptical polarization}{116}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Orbital phase \& beyond}{117}{subsection.4.6.5}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf V.\hspace {5pt}}{\bf Directed TwoSpect: Scorpius X-1 and XTE J1751-305}}{118}{chapter.5}
\hbox { }
\contentsline {section}{\numberline {5.1}Directed TwoSpect}{118}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Target, directed and all-sky search sensitivity}{118}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Enhancements enabled by directed searching}{118}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Quantifying Directedness}{118}{section.5.2}
\contentsline {section}{\numberline {5.3}Scorpius X-1 and XTE J1751-305: Directed TwoSpect results}{118}{section.5.3}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VI.\hspace {5pt}}{\bf Outreach: Exhibit at the World Science Festival}}{119}{chapter.6}
\hbox { }
\contentsline {section}{\numberline {6.1}Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum}{119}{section.6.1}
\contentsline {section}{\numberline {6.2}World Science Festival interferometer manufacture}{121}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Laser, optics and display}{121}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Aluminum baseboard}{124}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Plexiglass enclosure}{124}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Exhibitions: New York City, Portsmouth, Fort Wayne}{124}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Exhibit overview}{126}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}World Science Festival 2010}{126}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Portsmouth and Fort Wayne}{126}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Future LIGO outreach}{126}{section.6.4}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VII.\hspace {5pt}}{\bf Conclusion}}{130}{chapter.7}
\hbox { }
\contentsline {section}{\numberline {7.1}Cycles of science}{130}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Improvements to observatories}{130}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Understanding instruments}{130}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Refining data}{130}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Searching deep-space}{130}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Reaching out, looking up}{130}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Scientific merit: filtering and analysis}{130}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Feedforward improvement to LIGO data}{131}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}TwoSpect directed search for neutron stars in binary systems}{131}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Entering the advanced detector era}{131}{section.7.3}
\contentsline {section}{\numberline {7.4}Vision of a dark sky}{131}{section.7.4}
\contentsline {chapter}{APPENDICES}{134}{figure.7.1}
\contentsline {chapter}{BIBLIOGRAPHY}{141}{equation.protectrmA.13}
