This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `{' or a `('---line 3 of file bibliography.bib
 : 
 : % gmeadors@umich.edu
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4 of file bibliography.bib
 : 
 : % gdmeadors@gmail.com
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6 of file bibliography.bib
 : 
 : @ARTICLE{feyn54,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 440 of file bibliography.bib
 :   pages = "553"
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1474 of file bibliography.bib
 : 
 : year = "c. 1120"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1611 of file bibliography.bib
 : 
 : @TECHREPORT{MonitorRC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1770 of file bibliography.bib
 :   
 :   howpublished = "Web: http://physics.nist.gov/cgi-bin/cuu/Value?h",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1799 of file bibliography.bib
 : number = "gr-qc/9712019v1"
 :                           .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1907 of file bibliography.bib
 : year = 2012
 :            "
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Farr2010"
Warning--empty title in LSCPowerFlux2009
Warning--empty title in LSCPulsar2006
Warning--empty title in Caldwell1981
Warning--empty year in Carroll1997
Warning--empty title in Deschrijver2008
Warning--empty title in Gustavsen2006
Warning--empty title in Gustavsen1999
Warning--empty title in McKee1977
You've used 58 entries,
            2118 wiz_defined-function locations,
            838 strings with 13178 characters,
and the built_in function-call counts, 16024 in all, are:
= -- 1498
> -- 973
< -- 10
+ -- 399
- -- 334
* -- 1131
:= -- 3015
add.period$ -- 167
call.type$ -- 58
change.case$ -- 319
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 554
empty$ -- 1029
format.name$ -- 334
if$ -- 3102
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 32
newline$ -- 286
num.names$ -- 116
pop$ -- 297
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 496
swap$ -- 55
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 8
while$ -- 131
width$ -- 60
write$ -- 613
(There were 9 error messages)
