\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.1}}
\@writefile{lof}{\noindent \relax $\@@underline {\hbox {\bf  Figure}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}{chapter.1}}
\@writefile{toc}{\hbox { }}
\newlabel{intro}{{I}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational waves in astrophysics}{1}{section.1.1}}
\newlabel{grav_waves_astro}{{1.1}{1}{Gravitational waves in astrophysics\relax }{section.1.1}{}}
\citation{WeisbergTaylor2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cosmic sources of gravitational waves}{2}{subsection.1.1.1}}
\newlabel{cosmic_sources}{{1.1.1}{2}{Cosmic sources of gravitational waves\relax }{subsection.1.1.1}{}}
\citation{LIGOStochasticNature2009}
\citation{MisnerThorneWheeler}
\citation{Carroll1997}
\citation{MeadorsThesis2008}
\citation{CDAnderson}
\citation{NeutrinoReview}
\citation{EBubble2005}
\citation{MeadorsNevis2006}
\citation{NeutrinosSolarTheoretical}
\citation{WeisbergTaylor2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}History from general relativity}{6}{subsection.1.1.2}}
\newlabel{history_GR}{{1.1.2}{6}{History from general relativity\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Contrast with electromagnetic and particle astronomy}{6}{subsection.1.1.3}}
\newlabel{contrast_astro}{{1.1.3}{6}{Contrast with electromagnetic and particle astronomy\relax }{subsection.1.1.3}{}}
\citation{Carroll1997}
\citation{FarrThesis}
\citation{MisnerThorneWheeler}
\citation{Carroll1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General relativity}{7}{section.1.2}}
\newlabel{general_relativity}{{1.2}{7}{General relativity\relax }{section.1.2}{}}
\citation{Farr2010}
\citation{DergachevThesis}
\citation{CODATA}
\citation{GriffithsE}
\citation{Caldwell1981}
\citation{McKee1977}
\citation{LIGOStochasticNature2009}
\citation{Maggiore2000}
\citation{Allen1999}
\citation{FotopoulosThesis}
\citation{Abbott2006}
\citation{Abbott2007}
\citation{Allen1997}
\citation{Muciaccia1997}
\citation{MeadorsCaltech2007}
\citation{Radiometer2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Symmetry and action principles}{8}{subsection.1.2.1}}
\newlabel{principles}{{1.2.1}{8}{Symmetry and action principles\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Derivation of field equations}{8}{subsection.1.2.2}}
\newlabel{field_equations}{{1.2.2}{8}{Derivation of field equations\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Radiation from quadrupoles}{8}{subsection.1.2.3}}
\newlabel{radiation}{{1.2.3}{8}{Radiation from quadrupoles\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Astrophysical estimates}{8}{section.1.3}}
\newlabel{estimates}{{1.3}{8}{Astrophysical estimates\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sources: burst, continuous, inspiral and stochastic}{8}{subsection.1.3.1}}
\newlabel{source_types}{{1.3.1}{8}{Sources: burst, continuous, inspiral and stochastic\relax }{subsection.1.3.1}{}}
\citation{LSCPulsar2006}
\citation{LSCPowerFlux2009}
\citation{Abbott2004}
\citation{AbbottPulsar2006}
\citation{Prix2006}
\citation{MavalvalaThesis}
\citation{BallmerThesis}
\citation{AdhikariThesis}
\citation{SmithThesis}
\citation{Saulson}
\citation{Saulson}
\citation{SmithThesis}
\citation{michelson}
\citation{Saulson}
\citation{PDHNotes}
\citation{LIGOWorks}
\citation{ResonanceFP}
\citation{ResponsesFP}
\citation{Fricke2009}
\citation{FrickeThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Continuous waves from neutron stars}{9}{subsection.1.3.2}}
\newlabel{continuous_waves}{{1.3.2}{9}{Continuous waves from neutron stars\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Laser Interferometer Gravitational-wave Observatories}{9}{section.1.4}}
\newlabel{LIGO}{{1.4}{9}{Laser Interferometer Gravitational-wave Observatories\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}From Weber bars to interferometry}{9}{subsection.1.4.1}}
\newlabel{bars_to_interferometry}{{1.4.1}{9}{From Weber bars to interferometry\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gravitational wave interferometry methods}{9}{subsection.1.4.2}}
\newlabel{methods}{{1.4.2}{9}{Gravitational wave interferometry methods\relax }{subsection.1.4.2}{}}
\citation{Saulson}
\citation{ReadoutGWA}
\citation{MeadorsHanford2005}
\citation{SmithThesis}
\citation{AdhikariThesis}
\citation{BallmerThesis}
\citation{KissellPRCMICH}
\@writefile{toc}{\contentsline {subsubsection}{Interferometer theory}{10}{section*.2}}
\newlabel{interferometer_theory}{{1.4.2}{10}{Interferometer theory\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observatory operation}{10}{section*.3}}
\newlabel{observatory_operation}{{1.4.2}{10}{Observatory operation\relax }{section*.3}{}}
\newlabel{detchar}{{1.4.2}{10}{Detector characterization\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Detector characterization}{10}{section*.4}}
\newlabel{feedforward_filters}{{1.4.2}{10}{Feedforward filtering\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Feedforward filtering}{10}{section*.5}}
\citation{DergachevThesis}
\citation{MavalvalaThesis}
\citation{DooleyThesis}
\newlabel{phase_camera}{{1.4.2}{11}{Phase camera\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase camera}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Advanced observatories and beyond}{11}{subsection.1.4.3}}
\newlabel{advanced}{{1.4.3}{11}{Advanced observatories and beyond\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Worldwide network}{11}{subsection.1.4.4}}
\newlabel{worldwide}{{1.4.4}{11}{Worldwide network\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{11}{section.1.5}}
\newlabel{intro_summary}{{1.5}{11}{Summary\relax }{section.1.5}{}}
\citation{Thorne300}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Feedforward: Auxiliary MICH-PRC Subtraction}}{12}{chapter.2}}
\@writefile{toc}{\hbox { }}
\newlabel{chap2}{{II}{12}{Feedforward: Auxiliary MICH-PRC Subtraction\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}}
\newlabel{introduction}{{2.1}{12}{Introduction\relax }{section.2.1}{}}
\citation{Willke2002,Hild2009}
\citation{Acernese2005}
\citation{LIGOFirst2004,Fricke2009}
\citation{HulseTaylor1975}
\citation{Lindblom1995,AbbottPulsar2006}
\citation{Sathyaprakash2009}
\citation{Chandrasekhar1969,Ott2009}
\citation{Grishchuk1974}
\citation{Riles2013}
\citation{Kuroda2010}
\citation{Saulson}
\citation{Black2001}
\citation{Fricke2009}
\citation{MatappsRepository}
\citation{AllenHuaOttewill1999}
\citation{Fricke2009}
\citation{AdhikariThesis,BallmerThesis}
\citation{KisselThesis}
\citation{Matlab2012a}
\citation{Deschrijver2008,Gustavsen1999,Gustavsen2006}
\citation{Willke2002}
\citation{LIGOFirst2004}
\citation{Acernese2005}
\citation{Kuroda2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the feedforward method}{15}{section.2.2}}
\newlabel{motive_math}{{2.2}{15}{Description of the feedforward method\relax }{section.2.2}{}}
\citation{LIGOFirst2004,ReadoutGWA}
\citation{AllenHuaOttewill1999,AdhikariThesis}
\newlabel{hoftDef}{{2.1}{16}{Description of the feedforward method\relax }{equation.2.1}{}}
\newlabel{CARMdef}{{2.2}{16}{Description of the feedforward method\relax }{equation.2.2}{}}
\newlabel{DARMdef}{{2.3}{16}{Description of the feedforward method\relax }{equation.2.2}{}}
\newlabel{PRCdef}{{2.4}{16}{Description of the feedforward method\relax }{equation.2.2}{}}
\newlabel{MICHdef}{{2.5}{16}{Description of the feedforward method\relax }{equation.2.2}{}}
\citation{ReadoutGWA,BallmerThesis}
\citation{SiggFreq1997}
\newlabel{Lydef}{{2.6}{17}{Description of the feedforward method\relax }{equation.2.6}{}}
\newlabel{Lxdef}{{2.7}{17}{Description of the feedforward method\relax }{equation.2.6}{}}
\newlabel{lydef}{{2.8}{17}{Description of the feedforward method\relax }{equation.2.6}{}}
\newlabel{lxdef}{{2.9}{17}{Description of the feedforward method\relax }{equation.2.6}{}}
\newlabel{rcfactor}{{2.10}{17}{Description of the feedforward method\relax }{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gravitational wave strain $h(t)$ is derived from differential arm motion (DARM), read-out from a photodiode downstream of the antisymmetric port. An internal reflection off an anti-reflective coating, on either the beam-splitter (BS) or an input test mass (ITM), provides the Michelson (MICH) channel. The DARM readout channel predominantly measures the small change in different arm length, $\delta (L_-) \equiv \delta (L_y - L_x)$, while MICH measures that in the Michelson length $\delta (l_-) \equiv \delta (l_y - l_x)$. There is also a small coupling from $\delta (l_-)$ to the DARM channel. To a lesser extent, changes in the length of PRC, which is defined as $\delta (l_+) \equiv \delta (l_y + l_x)/2$ and is measured in quadrature demodulation with respect to the MICH pick-off, also add noise to DARM.}}{18}{figure.2.1}}
\newlabel{arms}{{2.1}{18}{Description of the feedforward method\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Auxiliary noise coherence at sensitive frequencies}{19}{subsection.2.2.1}}
\newlabel{aux_noise}{{2.2.1}{19}{Auxiliary noise coherence at sensitive frequencies\relax }{subsection.2.2.1}{}}
\citation{Boashash1990}
\citation{MendellCohere2013}
\citation{AllenHuaOttewill1999}
\citation{Matlab2012a}
\citation{LIGOCal2010}
\newlabel{Pyx}{{2.11}{20}{Auxiliary noise coherence at sensitive frequencies\relax }{equation.2.11}{}}
\newlabel{Pyxext}{{2.12}{20}{Auxiliary noise coherence at sensitive frequencies\relax }{equation.2.11}{}}
\newlabel{crossCovar}{{2.13}{20}{Auxiliary noise coherence at sensitive frequencies\relax }{equation.2.11}{}}
\newlabel{coherenceDef}{{2.14}{20}{Auxiliary noise coherence at sensitive frequencies\relax }{equation.2.14}{}}
\newlabel{CohereProb}{{2.15}{20}{Auxiliary noise coherence at sensitive frequencies\relax }{equation.2.14}{}}
\citation{Deschrijver2008,Gustavsen2006,Gustavsen1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimating filters}{22}{subsection.2.2.2}}
\newlabel{filter_est}{{2.2.2}{22}{Estimating filters\relax }{subsection.2.2.2}{}}
\citation{AllenHuaOttewill1999}
\newlabel{Txy}{{2.16}{23}{Estimating filters\relax }{equation.2.16}{}}
\newlabel{gcf}{{2.17}{23}{Estimating filters\relax }{equation.2.17}{}}
\newlabel{hatsf}{{2.18}{23}{Estimating filters\relax }{equation.2.18}{}}
\citation{Driggers2012ActiveNoise}
\citation{Sigg2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample coherence measurements between Hoft and auxiliary control channels for LIGO Hanford Observatory, H1: 2010 March 21. Hoft-to-MICH coherence on left, Hoft-to-PRC coherence on right. Statistically significant coherence justifies fitting; in frequency bands, about 80 to 400 Hz, where coherence rose above background levels, the transfer function fit was weighted more heavily. Units of coherence spectral density (Hz$^{-1/2}$) vs frequency (Hz).}}{25}{figure.2.2}}
\newlabel{coherenceGraph}{{2.2}{25}{Estimating filters\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feedforward in-loop and alternative program methods}{25}{section.2.3}}
\newlabel{prior_programs}{{2.3}{25}{Feedforward in-loop and alternative program methods\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manually designed rational filtering in-loop}{25}{subsection.2.3.1}}
\newlabel{manual_design}{{2.3.1}{25}{Manually designed rational filtering in-loop\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample transfer function measurements (amplitude and phase) from LIGO Hanford Observatory, H1: 2010 March 21; MICH on left, PRC on right. Transfer function fit in coherent band -- note the difference between raw data residual and the `pre-processed residual', which has been smoothed and weighted to emphasize known-coherent bands. Units of amplitude spectral density (Hz$^{-1/2}$) and phase (degrees) vs frequency (Hz).}}{26}{figure.2.3}}
\newlabel{tfGraph}{{2.3}{26}{Estimating filters\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample Bode plots of fitted ZPK filter functions (amplitude and phase) for multiple 1024 s windows in a science segment, at LIGO Hanford Observatory, H1: 2010 March 21; MICH on left, PRC on right. The similarity in the high-coherence, 80 to 400 Hz band leads us to conclude that the filter design is fairly stable throughout a science segment. Units of amplitude spectral density (Hz$^{-1/2}$) and phase (degrees) vs frequency (Hz).}}{27}{figure.2.4}}
\newlabel{BodePlots}{{2.4}{27}{Estimating filters\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample subtracted spectra for one window, representing the applied feedforward corrections for each channel during that window, at LIGO Hanford Observatory, H1: 2010 March 21; MICH on left, PRC on right. Units of amplitude spectral density (Hz$^{-1/2}$) vs frequency (Hz).}}{28}{figure.2.5}}
\newlabel{subtractedSpectrum}{{2.5}{28}{Estimating filters\relax }{figure.2.5}{}}
\citation{Wiener1949}
\citation{Driggers2012NN,DeRosa2012FF}
\citation{KlimenkoSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vector-fitted filter functions}{29}{subsection.2.3.2}}
\newlabel{vectfit}{{2.3.2}{29}{Vector-fitted filter functions\relax }{subsection.2.3.2}{}}
\newlabel{RMSerrorDefinition}{{2.19}{29}{Vector-fitted filter functions\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wiener filters}{29}{subsection.2.3.3}}
\newlabel{wiener_filters}{{2.3.3}{29}{Wiener filters\relax }{subsection.2.3.3}{}}
\citation{Driggers2012ActiveNoise}
\citation{Swift2012,Antares2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Prospects for almost-real-time filtering}{30}{subsection.2.3.4}}
\newlabel{real-time}{{2.3.4}{30}{Prospects for almost-real-time filtering\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Safeguard and veto methods}{31}{section.2.4}}
\newlabel{safeguards}{{2.4}{31}{Safeguard and veto methods\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Runtime safeguards}{31}{subsection.2.4.1}}
\newlabel{runtimeSafeguards}{{2.4.1}{31}{Runtime safeguards\relax }{subsection.2.4.1}{}}
\citation{Matlab2012a,Welch1967}
\citation{FinnInspiral1993}
\citation{LIGOBurst2012}
\citation{Findchirp2012,PetersMatthews1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Post-processing safeguards}{32}{subsection.2.4.2}}
\newlabel{postprocessingSafeguards}{{2.4.2}{32}{Post-processing safeguards\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feedforward results and discussion: MICH and PRC channels}{34}{section.2.5}}
\newlabel{out-of-loop}{{2.5}{34}{Feedforward results and discussion: MICH and PRC channels\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Calibration line test: before-feedforward mean of the 393.1 Hz line and two neighboring FFT bins was $1.3082 \times 10^{-21}$, after was $1.3128 \times 10^{-21}$. Feedforward made the calibration line region noisier by $4.6 \times 10^{-24}$ or 0.35\%, suggesting that we correctly apply Hann-windowed feedforward without subtracting true $h(t)$. Moreover, no spectral line combs are observed to either side of the calibration line peak at 393.1 Hz, indicating that the method does not introduce windowing artifacts.}}{35}{figure.2.6}}
\newlabel{calLineTest}{{2.6}{35}{Post-processing safeguards\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Filter fitting across science segments}{35}{subsection.2.5.1}}
\newlabel{filter_fitting-out-of-loop}{{2.5.1}{35}{Filter fitting across science segments\relax }{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Time-domain plot of diagnostic channels from a burst injection: the simultaneous envelope increase after 1.8 s indicates that the burst injection is correctly time-stamped in the new data. `Before feedforward' and `after feedforward' traces occult each other in the graph, because they are almost identical. `Before feedforward' is Hoft data; `after feedforward` is AMPS data with feedforward subtraction. `Injection estimated strain' is the digital injection as intended to be introduced into strain, but the actual injection is made on the end test mass X (ETMX), so the calibrated `Injection estimated ETMX' is also displayed, along with the raw `DARM' differential arm channel and raw `ETMX' channel.}}{36}{figure.2.7}}
\newlabel{timeDomainInjection}{{2.7}{36}{Post-processing safeguards\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross-correlation pairwise between pre-, post-feedforward, and injection data: the extrema and zero-crossings match. Note both before-feedforward (blue) and after-feedforward (green) strain traces are almost identical and therefore overlap. The strains appear inverted, but in the same way, due to a sign error in the hardware injections at this time.}}{36}{figure.2.8}}
\newlabel{crossCorrelationGraph}{{2.8}{36}{Post-processing safeguards\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Feedforward subtraction pipeline to read in Hoft (calibrated DARM), MICH, PRC, and write out AMPS (clean calibrated DARM). Data flows schematically from left to right; the MICH-Hoft stage output is used as input for the PRC-Hoft stage, then AMPS data frames are finally written. Code can be found in the LIGO Matapps SVN: \texttt  {matapps/packages/detchar/AMPS/trunk/aletheia.m}}}{37}{figure.2.9}}
\newlabel{pipelineGraph}{{2.9}{37}{Feedforward results and discussion: MICH and PRC channels\relax }{figure.2.9}{}}
\newlabel{hatexpand}{{2.20}{38}{Filter fitting across science segments\relax }{equation.2.20}{}}
\newlabel{hatexpanded}{{2.21}{38}{Filter fitting across science segments\relax }{equation.2.20}{}}
\newlabel{windowexpand}{{2.23}{39}{Filter fitting across science segments\relax }{equation.2.23}{}}
\newlabel{windowexpanded}{{2.26}{39}{Filter fitting across science segments\relax }{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Post-processing diagnostics}{39}{subsection.2.5.2}}
\newlabel{diagnostics}{{2.5.2}{39}{Post-processing diagnostics\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A depiction of windowing for one cluster job, containing one LIGO science segment, illustrates windowing after an initial half-window offset. Filters are calculated for 1024-s windows, then the 50\%-overlapping Hann windows merged, whereupon AMPS frames are written with a corrected measurement of $h(t)$. Code can be found in the LIGO Matapps SVN: \texttt  {matapps/packages/detchar/AMPS/trunk/eleutheria.m}}}{40}{figure.2.10}}
\newlabel{windowingScience}{{2.10}{40}{Filter fitting across science segments\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplar of a typical case, +1.1 Mpc (5.9\% inspiral range) \textit  {(GPS time 953164819 to 953165839, 2010 March 21)}}}{41}{figure.2.11}}
\newlabel{typicalInspiralGraph}{{2.11}{41}{Post-processing diagnostics\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Best improvement seen in S6 for H1, +4.4 Mpc (29\% inspiral range) \textit  {(GPS 955187679 to 955188191, 2010 April 13)}. Such a loud cross-coupling would be noticed in real-time by the on-site staff.}}{42}{figure.2.12}}
\newlabel{bestInspiralGraph}{{2.12}{42}{Post-processing diagnostics\relax }{figure.2.12}{}}
\citation{FinnInspiral1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Harmonic mean, 200 jobs from GPS second $931.0 \times 10^6$ (2009 July 07) to $932.8\times 10^6$ (2009 July 28): \textit  {(before-after)} (L), \textit  {(before-after)/before} (R); greater than zero is improvement.}}{43}{figure.2.13}}
\newlabel{SFTgraph}{{2.13}{43}{Post-processing diagnostics\relax }{figure.2.13}{}}
\citation{MatappsRepository}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Feedforward benefits and potential}{44}{subsection.2.5.3}}
\newlabel{benefits}{{2.5.3}{44}{Feedforward benefits and potential\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{44}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Inspiral range vs time for Science Run 6 (starting 2009 July 07) before GPS time 9.33e8 (2009 July 30): LIGO Hanford Observatory, H1 (top) gains 0.23 Mpc; LIGO Livingston Observatory, L1 (bottom) gains 0.84 Mpc. This graph shows the first month of S6; detector performance improved throughout the run.}}{45}{figure.2.14}}
\newlabel{S6inspiralRange}{{2.14}{45}{Feedforward benefits and potential\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Inspiral range \textit  {fractional gain} vs time for Science Run 6 (starting 2009 July 07) before GPS time 9.33e8 (2009 July 30): LIGO Hanford Observatory, H1 (top) 1.68\% better; LIGO Livingston Observatory, L1 (bottom) 7.00\% better}}{46}{figure.2.15}}
\newlabel{S6inspiralRangeGain}{{2.15}{46}{Feedforward benefits and potential\relax }{figure.2.15}{}}
\citation{BarsottiNatureSqueezing,DwyerPhaseNoise}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Screenshot of diagnostic web pages, indexed by window.}}{47}{figure.2.16}}
\newlabel{diagnosticWebpages}{{2.16}{47}{Feedforward benefits and potential\relax }{figure.2.16}{}}
\citation{DwyerThesis}
\citation{ChuaThesis}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  Squeezing: Quantum Vacuum Phase Noise}}{49}{chapter.3}}
\@writefile{toc}{\hbox { }}
\newlabel{chap3}{{III}{49}{Squeezing: Quantum Vacuum Phase Noise\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Squeezing theory}{49}{section.3.1}}
\newlabel{squeezing_theory}{{3.1}{49}{Squeezing theory\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quantum shot noise and radiation pressure}{49}{subsection.3.1.1}}
\newlabel{quantum_noise}{{3.1.1}{49}{Quantum shot noise and radiation pressure\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problems with lasers: thermal compensation}{49}{subsection.3.1.2}}
\newlabel{TCS}{{3.1.2}{49}{Problems with lasers: thermal compensation\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Squeezing filter cavities against alternatives}{49}{subsection.3.1.3}}
\newlabel{third-gen_squeezing}{{3.1.3}{49}{Squeezing filter cavities against alternatives\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LIGO Hanford Observatory quantum vacuum squeezing}{49}{section.3.2}}
\newlabel{LHO_squeeze}{{3.2}{49}{LIGO Hanford Observatory quantum vacuum squeezing\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collaboration and contributions}{49}{subsection.3.2.1}}
\newlabel{contributions}{{3.2.1}{49}{Collaboration and contributions\relax }{subsection.3.2.1}{}}
\citation{SmithThesis}
\citation{Waldman2011}
\@writefile{toc}{\contentsline {subsubsection}{Optical table support assembly}{50}{section*.7}}
\newlabel{table_legs}{{3.2.1}{50}{Optical table support assembly\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faraday isolator measurement}{50}{section*.8}}
\newlabel{Faraday}{{3.2.1}{50}{Faraday isolator measurement\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-vacuum installation}{50}{section*.9}}
\newlabel{In-vacuum}{{3.2.1}{50}{In-vacuum installation\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data digitization}{50}{section*.10}}
\newlabel{data_digitization}{{3.2.1}{50}{Data digitization\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures of merit: inspiral range}{50}{section*.11}}
\newlabel{range_est}{{3.2.1}{50}{Figures of merit: inspiral range\relax }{section*.11}{}}
\citation{BarsottiNatureSqueezing}
\citation{GEO600NatureSqueezing}
\citation{DwyerPhaseNoise}
\citation{ChuaBackscatteredLight}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Success and Advanced LIGO prospects}{51}{subsection.3.2.2}}
\newlabel{squeezing_success}{{3.2.2}{51}{Success and Advanced LIGO prospects\relax }{subsection.3.2.2}{}}
\citation{GoetzThesis}
\citation{LALAPPSrepo}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  IV.\hspace  {5pt}}{\bf  TwoSpect: Search for Scorpius X-1}}{52}{chapter.4}}
\@writefile{toc}{\hbox { }}
\newlabel{chap4}{{IV}{52}{TwoSpect: Search for Scorpius X-1\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neutron stars in binary systems}{52}{section.4.1}}
\newlabel{binary_NS}{{4.1}{52}{Neutron stars in binary systems\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Binary spin-up and detectable lifetime}{52}{subsection.4.1.1}}
\newlabel{spin-up}{{4.1.1}{52}{Binary spin-up and detectable lifetime\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Detection rate projections}{52}{subsection.4.1.2}}
\newlabel{rate_projections}{{4.1.2}{52}{Detection rate projections\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TwoSpect all-sky searches}{52}{section.4.2}}
\newlabel{all-sky}{{4.2}{52}{TwoSpect all-sky searches\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Two spectra: a double Fourier transform}{52}{subsection.4.2.1}}
\newlabel{two_spectra}{{4.2.1}{52}{Two spectra: a double Fourier transform\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Infering neutron stars with companions}{52}{subsection.4.2.2}}
\newlabel{inference}{{4.2.2}{52}{Infering neutron stars with companions\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scorpius X-1 and results from Directed TwoSpect}{53}{section.4.3}}
\newlabel{directed_results}{{4.3}{53}{Scorpius X-1 and results from Directed TwoSpect\relax }{section.4.3}{}}
\citation{RomeroThesis}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  V.\hspace  {5pt}}{\bf  Directed TwoSpect: Neutron Star Binaries}}{54}{chapter.5}}
\@writefile{toc}{\hbox { }}
\newlabel{chap5}{{V}{54}{Directed TwoSpect: Neutron Star Binaries\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Directed TwoSpect}{54}{section.5.1}}
\newlabel{directed}{{5.1}{54}{Directed TwoSpect\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Target, directed and all-sky search sensitivity}{54}{subsection.5.1.1}}
\newlabel{tradeoffs}{{5.1.1}{54}{Target, directed and all-sky search sensitivity\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Enhancements enabled by directed searching}{54}{subsection.5.1.2}}
\newlabel{directed_enhancements}{{5.1.2}{54}{Enhancements enabled by directed searching\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantifying Directedness}{54}{section.5.2}}
\newlabel{quant_directed}{{5.2}{54}{Quantifying Directedness\relax }{section.5.2}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  VI.\hspace  {5pt}}{\bf  Exhibit: World Science Festival}}{55}{chapter.6}}
\@writefile{toc}{\hbox { }}
\newlabel{chap6}{{VI}{55}{Exhibit: World Science Festival\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum}{55}{section.6.1}}
\newlabel{prototypes}{{6.1}{55}{Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}World Science Festival interferometer manufacture}{55}{section.6.2}}
\newlabel{manufacture}{{6.2}{55}{World Science Festival interferometer manufacture\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Laser, optics and display}{55}{subsection.6.2.1}}
\newlabel{laser_display}{{6.2.1}{55}{Laser, optics and display\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Aluminum baseboard}{55}{subsection.6.2.2}}
\newlabel{baseplate}{{6.2.2}{55}{Aluminum baseboard\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Plexiglass enclosure}{55}{subsection.6.2.3}}
\newlabel{enclosure}{{6.2.3}{55}{Plexiglass enclosure\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exhibitions: New York City, Portsmouth, Fort Wayne}{55}{section.6.3}}
\newlabel{exhibitions}{{6.3}{55}{Exhibitions: New York City, Portsmouth, Fort Wayne\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exhibit overview}{55}{subsection.6.3.1}}
\newlabel{exhibit_overview}{{6.3.1}{55}{Exhibit overview\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}World Science Festival 2010}{56}{subsection.6.3.2}}
\newlabel{WSF2010}{{6.3.2}{56}{World Science Festival 2010\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Portsmouth and Fort Wayne}{56}{subsection.6.3.3}}
\newlabel{secondary_installations}{{6.3.3}{56}{Portsmouth and Fort Wayne\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future LIGO outreach}{56}{section.6.4}}
\newlabel{future_outreach}{{6.4}{56}{Future LIGO outreach\relax }{section.6.4}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  VII.\hspace  {5pt}}{\bf  Conclusion}}{57}{chapter.7}}
\@writefile{toc}{\hbox { }}
\newlabel{conclusion}{{VII}{57}{Conclusion\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cycles of science}{57}{section.7.1}}
\newlabel{cycles}{{7.1}{57}{Cycles of science\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Improvements to observatories}{57}{subsection.7.1.1}}
\newlabel{observatories_better}{{7.1.1}{57}{Improvements to observatories\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Understanding instruments}{57}{subsection.7.1.2}}
\newlabel{instrumental_understanding}{{7.1.2}{57}{Understanding instruments\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Refining data}{57}{subsection.7.1.3}}
\newlabel{data_refinements}{{7.1.3}{57}{Refining data\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Searching deep-space}{57}{subsection.7.1.4}}
\newlabel{searching_space}{{7.1.4}{57}{Searching deep-space\relax }{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Reaching out, looking up}{57}{subsection.7.1.5}}
\newlabel{reaching_out}{{7.1.5}{57}{Reaching out, looking up\relax }{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scientific merit: filtering and analysis}{57}{section.7.2}}
\newlabel{merit}{{7.2}{57}{Scientific merit: filtering and analysis\relax }{section.7.2}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Feedforward improvement to LIGO data}{58}{subsection.7.2.1}}
\newlabel{feedforward_end}{{7.2.1}{58}{Feedforward improvement to LIGO data\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}TwoSpect directed search for neutron stars in binary systems}{58}{subsection.7.2.2}}
\newlabel{TwoSpect_end}{{7.2.2}{58}{TwoSpect directed search for neutron stars in binary systems\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Entering the advanced detector era}{58}{section.7.3}}
\newlabel{advanced_detector_era}{{7.3}{58}{Entering the advanced detector era\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vision of a dark sky}{58}{section.7.4}}
\newlabel{dark_sky}{{7.4}{58}{Vision of a dark sky\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{59}{section.7.4}}
\bibcite{BarsottiNatureSqueezing}{1}
\bibcite{LIGOCal2010}{2}
\bibcite{LIGOBurst2012}{3}
\bibcite{Abbott2004}{4}
\bibcite{Abbott2007}{5}
\bibcite{Abbott2006}{6}
\bibcite{LIGOFirst2004}{7}
\bibcite{AbbottPulsar2006}{8}
\bibcite{LSCPowerFlux2009}{9}
\bibcite{LSCPulsar2006}{10}
\bibcite{Acernese2005}{11}
\bibcite{AdhikariThesis}{12}
\bibcite{Antares2013}{13}
\bibcite{Findchirp2012}{14}
\bibcite{Allen1997}{15}
\bibcite{Allen1999}{16}
\bibcite{AllenHuaOttewill1999}{17}
\bibcite{NeutrinosSolarTheoretical}{18}
\bibcite{NeutrinoReview}{19}
\bibcite{BallmerThesis}{20}
\bibcite{Radiometer2006}{21}
\bibcite{EBubble2005}{22}
\bibcite{PDHNotes}{23}
\bibcite{Black2001}{24}
\bibcite{Caldwell1981}{25}
\bibcite{Carroll1997}{26}
\bibcite{Chandrasekhar1969}{27}
\bibcite{ChuaThesis}{28}
\bibcite{ChuaBackscatteredLight}{29}
\bibcite{DergachevThesis}{30}
\bibcite{DeRosa2012FF}{31}
\bibcite{Deschrijver2008}{32}
\bibcite{DooleyThesis}{33}
\bibcite{Driggers2012ActiveNoise}{34}
\bibcite{Driggers2012NN}{35}
\bibcite{DwyerPhaseNoise}{36}
\bibcite{DwyerThesis}{37}
\bibcite{Swift2012}{38}
\bibcite{FarrThesis}{39}
\bibcite{FinnInspiral1993}{40}
\bibcite{FotopoulosThesis}{41}
\bibcite{Fricke2009}{42}
\bibcite{FrickeThesis}{43}
\bibcite{ReadoutGWA}{44}
\bibcite{GoetzThesis}{45}
\bibcite{GriffithsE}{46}
\bibcite{Grishchuk1974}{47}
\bibcite{Gustavsen2006}{48}
\bibcite{Gustavsen1999}{49}
\bibcite{Hild2009}{50}
\bibcite{HulseTaylor1975}{51}
\bibcite{KissellPRCMICH}{52}
\bibcite{KisselThesis}{53}
\bibcite{KlimenkoSite}{54}
\bibcite{Kuroda2010}{55}
\bibcite{CDAnderson}{56}
\bibcite{MatappsRepository}{57}
\bibcite{Lindblom1995}{58}
\bibcite{Maggiore2000}{59}
\bibcite{MavalvalaThesis}{60}
\bibcite{McKee1977}{61}
\bibcite{MeadorsHanford2005}{62}
\bibcite{MeadorsNevis2006}{63}
\bibcite{MeadorsCaltech2007}{64}
\bibcite{MeadorsThesis2008}{65}
\bibcite{MendellCohere2013}{66}
\bibcite{michelson}{67}
\bibcite{MisnerThorneWheeler}{68}
\bibcite{CODATA}{69}
\bibcite{Muciaccia1997}{70}
\bibcite{Ott2009}{71}
\bibcite{PetersMatthews1963}{72}
\bibcite{Prix2006}{73}
\bibcite{ResponsesFP}{74}
\bibcite{ResonanceFP}{75}
\bibcite{Riles2013}{76}
\bibcite{Sathyaprakash2009}{77}
\bibcite{Saulson}{78}
\bibcite{SiggFreq1997}{79}
\bibcite{Sigg2005}{80}
\bibcite{SmithThesis}{81}
\bibcite{LALAPPSrepo}{82}
\bibcite{GEO600NatureSqueezing}{83}
\bibcite{LIGOStochasticNature2009}{84}
\bibcite{Matlab2012a}{85}
\bibcite{Thorne300}{86}
\bibcite{Waldman2011}{87}
\bibcite{WeisbergTaylor2004}{88}
\bibcite{LIGOWorks}{89}
\bibcite{Welch1967}{90}
\bibcite{Boashash1990}{91}
\bibcite{Wiener1949}{92}
\bibcite{Willke2002}{93}
