\begin{thebibliography}{100}

\bibitem{SRT}
Web: http://web.haystack.mit.edu/SRT/.
\newblock Thanks to Haystack Observatory and the Massachusetts Institute of
  Technology.

\bibitem{AasiGalacticCenter2013}
J.~Aasi et~al.
\newblock Directed search for continuous gravitational waves from the
  {G}alactic center.
\newblock {\em Phys. {R}ev. {D}.}, 88(102002), 2013.

\bibitem{BarsottiNatureSqueezing}
J.~Aasi et~al.
\newblock Enhancing the sensitivity of the {LIGO} gravitational wave detector
  by using squeezed states of light.
\newblock {\em Nature {P}hoton.}, 7(613), 2013.

\bibitem{AasiBBH2013}
J.~Aasi et~al.
\newblock Search for gravitational waves from binary black hole inspiral,
  merger and ringdown in {LIGO-V}irgo data from 2009-2010.
\newblock {\em Phys. {R}ev. {D}.}, 87(022002), 2013.

\bibitem{AasiGRB2013}
J.~Aasi et~al.
\newblock Search for long-lived gravitational-wave transients coincident with
  long gamma-ray bursts.
\newblock {\em Phys. {R}ev. {D}.}, 88(122004), 2013.

\bibitem{AasiOpticalCounterpart2014}
J.~Aasi et~al.
\newblock First searches for optical counterparts to gravitational-wave
  candidate events.
\newblock {\em Astrophys. {J}.}, 211(7), 2014.

\bibitem{AasiPulsarInitialResults2014}
J.~Aasi et~al.
\newblock Gravitational-waves from known pulsars: results from the initial
  detector era.
\newblock {\em Astrophys. {J}}, 785(119), 2014.

\bibitem{AbadieCalibration2010}
J.~Abadie et~al.
\newblock Calibration of the {LIGO} gravitational wave detectors in the fifth
  science run.
\newblock {\em NIM-A}, 623:223--240, 2010.

\bibitem{AbadieRates2010}
J.~Abadie et~al.
\newblock Predictions for the rates of compact binary coalescences observable
  by ground-based gravitational-wave detectors.
\newblock {\em Class. {Q}uant. {G}rav.}, 27(173001), 2010.

\bibitem{LIGOBurst2012}
J.~Abadie et~al.
\newblock All-sky search for gravitational-wave burst in the second joint
  {LIGO-V}irgo run.
\newblock {\em Phys. {R}ev. {D}}, 85(122007), 2012.

\bibitem{AbadieGRB2012}
J.~Abadie et~al.
\newblock Search for gravitational waves associated with gamma-ray bursts
  during {LIGO} {S}cience {R}un 6 and {V}irgo {S}cience {R}uns 2 and 3.
\newblock {\em Astrophys. {J}}, 760(12), 2012.

\bibitem{AbadieCBC2012}
J.~Abadie et~al.
\newblock Search for gravitational waves from low mass compact binary
  coalescence in {LIGO's} sixth science run and {Virgo's} science runs 2 and 3.
\newblock {\em Phys. {R}ev. {D}}, 87(082002), 2012.

\bibitem{AbadiePRDStochastic2012}
J.~Abadie et~al.
\newblock Upper limits on a stochastic gravitational-wave background using
  {LIGO} and {V}irgo interferometers at 600-1000 {Hz}.
\newblock {\em Phys. {R}ev. {D}}, 85(122001), 2012.

\bibitem{LSCPulsarS4}
B.~Abbott.
\newblock {\em Phys. {R}ev. {D}}, 77(022001), 2008.

\bibitem{Abbott2004}
B.~Abbott, R.~Abbott, R.~Adhikari, A.~Ageev, B.~Allen, R.~Amin, S.B. Anderson,
  W.G. Anderson, M.~Araya, H.~Armandula, and et~al.
\newblock Analysis of {LIGO} data for gravitational waves from binary neutron
  stars.
\newblock {\em Phys. Rev. D}, 69:122001, 2004.

\bibitem{Abbott2007}
B.~Abbott, R.~Abbott, R.~Adhikari, J.~Agresti, P.~Ajith, B.~Allen, R.~Amin,
  S.B. Anderson, W.G. Anderson, M.~Arain, and et~al.
\newblock Upper limit map of a background of gravitational waves.
\newblock Technical Report astro-ph/0703234v1, arXiv, 2007-03-09.

\bibitem{Abbott2006}
B.~Abbott, R.~Abbott, R.~Adhikari, J.~Agresti, P.~Ajith, B.~Allen, R.~Amin,
  S.B. Anderson, W.G. Anderson, M.~Araya, and et~al.
\newblock Searching for a stochastic background of gravitational waves with
  {LIGO}.
\newblock Technical Report astro-ph/0608606v1, arXiv, 2006-08-28.

\bibitem{LIGOFirst2004}
B.~Abbott et~al.
\newblock Detector description and performance for the first coincidence
  observations between {LIGO} and {GEO}.
\newblock {\em Nucl. {I}nstrum. {M}eth.}, A517:154--179, 2004.

\bibitem{LSCPulsar2006}
B.~Abbott et~al.
\newblock {\em Phys. {R}ev. {D}}, 76(042001), 2007.

\bibitem{AbbottPulsar2006}
B.~Abbott et~al.
\newblock Coherent searches for periodic gravitational waves from unknown
  isolated sources and {S}corpius {X-1}: results from the second {LIGO} science
  run.
\newblock {\em Phys. Rev. D}, 76(8):082001, 2007.

\bibitem{AbbottScoX12007}
B.~Abbott et~al.
\newblock Searches for periodic gravitational waves from unknown isolated
  sources and {Scorpius X-1}: results from the second ligo science run.
\newblock {\em Phys. {R}ev. {D}}, 76:082001, 2007.

\bibitem{LSCEinsteinHome2009}
B.~Abbott et~al.
\newblock {\em Phys. {R}ev. {D}}, 79(022001), 2009.

\bibitem{LSCPowerFlux2009}
B.~Abbott et~al.
\newblock {\em Phys. {R}ev. {L}ett}, 102(111102), 2009.

\bibitem{Acernese2005}
F.~Acernese et~al.
\newblock Status of {V}irgo.
\newblock {\em Classical and {Q}uantum {G}ravity}, 22(18):S869, 2005.

\bibitem{Acernese2009}
F.~Acernese et~al.
\newblock Advanced {V}irgo baseline design.
\newblock Technical Report VIR-0027A-09, Virgo, 2009.

\bibitem{BICEP2014}
P.A.R. Ade et~al.
\newblock {BICEP2} {I}: detection of {B}-mode polarization at degree angular
  scales.
\newblock Technical Report astro-ph/1403.3985, arXiv, March 2014.

\bibitem{Planck2014}
P.A.R. Ade et~al.
\newblock Planck 2013 results. {XVI}. cosmological parameters.
\newblock Technical Report astro-ph/1303.5076, arXiv, March 2014.

\bibitem{AdhikariThesis}
R.~Adhikari.
\newblock {\em Sensitivity and Noise Analysis of 4 km Laser Interferometric
  Gravitational Wave Antennae}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2004.

\bibitem{Antares2013}
S.~Adri\'{a}n-Mart\'{i}nez et~al.
\newblock {\em {J}. {C}osmol. {A}stropart. {P}hys.}, 1306(008), 2013.

\bibitem{aLIGOrefDesign}
{Advanced LIGO Team}.
\newblock Advanced {LIGO} reference design.
\newblock Technical Report M060056-v2, LIGO, 2011.

\bibitem{Findchirp2012}
B.~Allen, W.G. Anderson, P.R. Brady, D.A. Brown, and J.D.E. Creighton.
\newblock {FINDCHIRP}: {A}n algorithm for detection of gravitational waves from
  inspiraling compact binaries.
\newblock {\em {P}hys. {R}ev. {D}}, 85(12), 2012.

\bibitem{Allen1997}
B.~Allen and A.C. Ottewill.
\newblock Detection of anisotropies in the gravitational-wave stochastic
  background.
\newblock {\em Phys. Rev. D}, 56(2), 1997.

\bibitem{Allen1999}
B.~Allen and {J.D.} Romano.
\newblock Detecting a stochastic background of gravitational radiation: signal
  processing strategies and sensitivities.
\newblock {\em Phys. Rev. D}, 59:102001, 1999.

\bibitem{AllenHuaOttewill1999}
Bruce Allen, Wensheng Hua, and Adrian~C. Ottewill.
\newblock Automatic cross-talk removal from multi-channel data.
\newblock Technical Report gr-qc/9909083v1, arXiv, 1999.

\bibitem{Ando2010}
M.~Ando.
\newblock {DECIGO} and {DECIGO} pathfinder.
\newblock {\em Class. {Q}uant. {G}rav.}, 27(084010), 2010.

\bibitem{NeutrinosSolarTheoretical}
J.N. Bahcall.
\newblock Solar neutrinos. i. theoretical.
\newblock {\em Phys. Rev. Lett.}, 12(11):300, 1964.

\bibitem{NeutrinoReview}
J.N. Bahcall.
\newblock Astrophysical neutrinos: 20th century and beyond.
\newblock {\em Nucl. Phys. B (Proc. Suppl.)}, 91:9, 2001.

\bibitem{BallmerThesis}
S.~W. Ballmer.
\newblock {\em LIGO interferometer operating at design sensitivity with
  application to gravitational radiometry}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2006.

\bibitem{Radiometer2006}
S.W. Ballmer.
\newblock A radiometer for stochastic gravitiatonal waves.
\newblock {\em Class. Quantum Grav.}, 23:S179, 2006.

\bibitem{Baumann2009}
D.~Baumann.
\newblock Tasi lectures on inflation.
\newblock Technical Report hep-th/0907.5424, arXiv, 2012-11-30.

\bibitem{EBubble2005}
C.~Beal and R.M. Wilson.
\newblock A report on the research and development of the e-bubble
  collaboration.
\newblock Web: http://www.nevis.columbia.edu/reu/2005/ebub.pdf, August 2005.

\bibitem{PDHNotes}
E.~Black.
\newblock Notes on the pound-drever-hall technique.
\newblock Technical Report T980045-00-D, Laser Interferometer Gravitational
  Wave Observatory, April 1998.

\bibitem{Black2001}
E.~Black.
\newblock {\em Amer. J. Phys.}, 69(79), 2001.

\bibitem{Boas}
M.~Boas.
\newblock {\em Mathematical methods in the physical sciences}.
\newblock Wiley, second edition, 1983.

\bibitem{Brady1998}
P.R. Brady, T.~Creighton, C.~Cutler, and B.F. Schutz.
\newblock Searching for periodic sources with {LIGO}.
\newblock {\em Phys. {R}ev. {D}}, 57(4):2101, 1998.

\bibitem{Buskulic2000}
D.~Buskulic, L.~Derome, R.~Flaminio, R.~Hermel, J.C. Lacotte, F.~Marion,
  A.~Masserot, L.~Massonnet, B.~Mours, R.~Morand, P.~Puppo, D.~Verkindt, and
  M.~Yvert.
\newblock Monitoring and adaptive removal of the power supply harmonics applied
  to the {V}irgo readout-out noise.
\newblock {\em IJMPD}, 9(1):263--267, 2000.

\bibitem{Caldwell1981}
J.A.R Caldwell and J.P Ostriker.
\newblock {\em Ap{J}}, 251(61), 1981.

\bibitem{Carroll1997}
S.M. Carroll.
\newblock Lecture notes on general relativity.
\newblock Technical Report gr-qc/9712019v1, arXiv, 1997-12-03.

\bibitem{CasellaBerger2001}
G.~Casella and R.L. Berger.
\newblock {\em Statistical inference}.
\newblock Cengage, Stamford, 2nd edition, 2001.

\bibitem{Caves1980}
C.M. Caves.
\newblock Quantum-mechanical radiation-pressure fluctuations in an
  interferometer.
\newblock {\em {P}hys. {R}ev. {L}ett.}, 45(2):75, 1980.

\bibitem{Caves1981}
C.M. Caves.
\newblock Quantum-mechanical noise in an interferometer.
\newblock {\em {P}hys. {R}ev. {D}}, 23(8):1693, 1981.

\bibitem{Chakrabarty2003}
D.~Chakrabarty et~al.
\newblock Nuclear-powered millisecond pulsars and the maximum spin frequency of
  neutron stars.
\newblock {\em Nature}, 424:42, 2003.

\bibitem{Chandrasekhar1969}
S.~Chandrasekhar.
\newblock {\em Ellisoidal Figures of Equilibrium}.
\newblock Yale, New {H}aven, 1969.

\bibitem{ChuaThesis}
Sheon S.~Y. Chua.
\newblock {\em Quantum enhancement of a 4km laser interferometer
  gravitational-wave detector}.
\newblock PhD thesis, Australian National University, April 2013.

\bibitem{ChuaBackscatteredLight}
S.S.Y. Chua, S.~Dwyer, L.~Barsotti, D.~Sigg, R.M.S. Schofield, V.V. Frolov,
  K.~Kawabe, M.~Evans, G.D. Meadors, M.~Factourovich, R.~Gustafson,
  N.~Smith-Lefebvre, C.~Vorvick, M.~Landry, A.~Khalaidovski, M.S. Stefszky,
  C.M. Mow-Lowry, B.C. Buckler, D.A. Shaddock, P.K Lam, R.~Schnabel,
  N.~Mavalvala, and D.E. McClelland.
\newblock Impact of backscattered-light in a squeezing-enhanced interferometric
  gravitational-wave detector.
\newblock {\em Classical and {Q}uantum {G}ravity}, 31(035017), 2014.

\bibitem{CollinsGravityShadow}
H.~Collins.
\newblock {\em Gravity's Shadow: the Search for Gravitational Waves}.
\newblock Chicago, Chicago, Illinois, 2004.

\bibitem{CollinsGravityGhost}
H.~Collins.
\newblock {\em Gravity's Ghost and {B}ig {D}og: Scientific Discovery in the
  Twenty-first Century}.
\newblock Chicago, Chicago, Illinois, 2013.

\bibitem{DergachevThesis}
V.~Dergachev.
\newblock {\em An all-sky search for continuous gravitational waves}.
\newblock PhD thesis, University of Michigan, 2009.

\bibitem{DeRosa2012FF}
Ryan De{R}osa, Jennifer~C. Driggers, Dani Atkinson, Haixing Miao, Valera
  Frolov, Michael Landry, Joseph~A. Giaime, and Rana~X. Adhikari.
\newblock Global feed-forward vibration isolation in a km scale interferometer.
\newblock {\em {C}lassical and {Q}uantum {G}ravity}, 29(215008), 2012.

\bibitem{Deschrijver2008}
D.~Deschrijver et~al.
\newblock {\em IEEE {M}icrowave {W}ire. {Comp}. Lett.}, 18(6), 2008.

\bibitem{DooleyThesis}
Katherine~Laird Dooley.
\newblock {\em Design and performance of high laser power interferometers for
  gravitational-wave detection}.
\newblock PhD thesis, University of Florida, 2011.

\bibitem{Drever1983}
R.W.P. Drever et~al.
\newblock Laser phase and frequency stabilization using an optical resonator.
\newblock {\em Appl. {P}hys. {B}}, 31:97--105, 1983.

\bibitem{Driggers2012ActiveNoise}
Jennifer~C. Driggers, Matthew Evans, Keenan Pepper, and Rana Adhikari.
\newblock Active noise cancellation in a suspended interferometer.
\newblock {\em Rev. {S}ci. {I}nstrum.}, 83(024501), 2012.

\bibitem{Driggers2012NN}
Jennifer~C. Driggers, Jan Harms, and Rana~X. Adhikari.
\newblock Subtraction of newtonian noise using optimized sensor arrays.
\newblock {\em {P}hys. {R}ev. {D}}, 86(102001), 2012.

\bibitem{DwyerPhaseNoise}
S.~Dwyer, L.~Barsotti, S.S.Y. Chua, M.~Evans, M.~Factourovich, D.~Gustafson,
  T.~Isogai, K.~Kawabe, A.~Khalaidovski, P.K. Lam, M.~Landry, N.~Mavalvala,
  D.~McClelland, G.D. Meadors, C.M. Mow-Lowry, R.~Schabel, N.~Smith-Lefebvre,
  M.~Stefszky, C.~Vorvick, and D.~Sigg.
\newblock Squeezed quadrature fluctuations in a gravitational wave detector
  using squeezed light.
\newblock {\em Opt. {E}xpress}, 21(16), 2013.

\bibitem{DwyerThesis}
Sheila~E Dwyer.
\newblock {\em Quantum noise reduction using squeezed states in LIGO}.
\newblock PhD thesis, Massachusetts Institute of Technology, February 2013.

\bibitem{EinsteinRosen1937}
A.~Einstein and N.~Rosen.
\newblock On gravitational waves.
\newblock {\em {J}. {F}ranklin {I}nst.}, 223:43, 1937.

\bibitem{Swift2012}
P.A. Evans et~al.
\newblock {\em {ApJS}}, 203(28), 2012.

\bibitem{FarrThesis}
Will~M. Farr.
\newblock {\em Numerical relativity from a gauge theory perspective}.
\newblock PhD thesis, Massachusetts Institute of Technology, February 2010.

\bibitem{FeldmanCousins1998}
G.J. Feldman and R.D. Cousins.
\newblock Unified approach to the classical statistical analysis of small
  signals.
\newblock {\em Phys. {R}ev. {D}}, 57:3873, 1998.

\bibitem{FinnInspiral1993}
L.S. Finn and D.~F. Chernoff.
\newblock Observing binary inspiral in gravitational radiation: one
  interferometer.
\newblock {\em Phys. {R}ev. {D}}, 47:2198--2219, 1993.

\bibitem{FlanaganHughes2005}
\'{E}.\'{E} Flanagan and S.A. Hughes.
\newblock The basics of gravitational wave theory.
\newblock {\em New {J} {P}hys.}, 7(204), 2005.

\bibitem{Forward1978}
R.L. Forward.
\newblock Wideband laser-interferometer gravitational-radiation experiment.
\newblock {\em {P}hys. {R}ev. {D}}, 17(2):379, 1978.

\bibitem{FotopoulosThesis}
Nickolas Fotopoulos.
\newblock Searching for stochastic gravitational waves using co-located
  interferometric detectors.
\newblock Master's thesis, Massachusetts Institute of Technology, September
  2006.

\bibitem{Fricke2009}
T.F. Fricke, N.D. Smith-Lefebvre, R.~Abbott, R.~Adhikari, K.L. Dooley,
  M.~Evans, P.~Fritschel, V.V. Frolov, K.~Kawabe, J.S. Kissel, B.J.J.
  Slagmolen, and S.J. Waldman.
\newblock {DC} readout experiment in {E}nhanced ligo.
\newblock {\em Classical and {Q}uantum {G}ravity}, 29(6):065005, 2012.

\bibitem{FrickeThesis}
Tobin~Thomas Fricke.
\newblock {\em Homodyne detection for laser-interferometeric gravitational wave
  detectors}.
\newblock PhD thesis, Louisiana State University, December 2011.

\bibitem{aLIGOsysDesign}
P.~Fritschel.
\newblock Advanced {LIGO} systems design.
\newblock Technical Report T010075-v2, LIGO, 2009.

\bibitem{ReadoutGWA}
Peter Fritschel, Rolf Bork, Gabriela Gonz\'{a}lez, Nergis Mavalvala, Dale
  Ouimette, Haisheng Rong, Daniel Sigg, and Michael Zucker.
\newblock Readout and control of a power-recycled interferometric gravitational
  wave antenna.
\newblock {\em Appl. Opt.}, 40(28):4988--4998, 2001.

\bibitem{GoetzTwoSpectMethods2011}
E.~Goetz and K.~Riles.
\newblock An all-sky search algorithm for continuous gravitational waves from
  spinning neutron stars in binary systems.
\newblock {\em {C}lass. {Q}uant. {G}rav.}, 28(215006), 2011.

\bibitem{GoetzThesis}
Evan~A. Goetz.
\newblock {\em Gravitational wave studies: detector calibration and an all-sky
  search for spinning neutron stars in binary systems}.
\newblock PhD thesis, University of Michigan, 2010.

\bibitem{GriffithsE}
D.J. Griffiths.
\newblock {\em Introduction to Electrodynamics}.
\newblock Prentice Hall, Upper Saddle River, N.J., third edition, 1999.

\bibitem{Grishchuk1974}
L.P. Grishchuk.
\newblock {\em Sov. {J}. {E}xp. \& {T}heor. {P}hys.}, 40(409), 1974.

\bibitem{Gurzadyan1956}
G.~Gurzadyan.
\newblock {\em Radioastrofizika}.
\newblock Akademia nauk armenyanskoi SSR, Erevan, Armenian SSR, 1956.
\newblock Russian language.

\bibitem{Gustavsen2006}
B.~Gustavsen.
\newblock {\em IEEE {T}rans. {P}ower {D}elivery}, 21(3), 2006.

\bibitem{Gustavsen1999}
B.~Gustavsen and A.~Semlyen.
\newblock {\em IEEE {T}rans. {P}ower {D}elivery}, 14(3), 1999.

\bibitem{HarryALIGO2010}
G.M. Harry et~al.
\newblock Advanced {LIGO}: the next generation of gravitational wave detectors.
\newblock {\em Class. {Q}uant. {G}rav.}, 27(084006), 2010.

\bibitem{Harry2006}
G.M. Harry, P.~Fritschel, D.A. Shaddock, W.~Folkner, and E.S. Phinney.
\newblock Laser interferometry for the {B}ig {B}ang {O}bserver.
\newblock {\em Class. {Q}uant. {G}rav.}, 23:4887--4894, 2006.

\bibitem{Hawking2002}
S.~Hawking.
\newblock {\em On the Shoulders of Giants}.
\newblock Running Press, Philadelphia, Pennsylvania, 2002.

\bibitem{Hild2009}
S.~Hild, H.~Grote, J.~Degallaix, S.~Chelkowski, K.~Danzmann, A.~Freise,
  M.~Hewitson, J.~Hough, H~Luck, M.~Prijatelj, K.A. Strain, J.R. Smith, and
  B.~Willke.
\newblock {DC}-readout of a signal-recycled gravitational wave detector.
\newblock {\em Classical and {Q}uantum {G}ravity}, 26(5):055012, 2009.

\bibitem{Hobbs2010}
G.~Hobbs et~al.
\newblock The {I}nternational {P}ulsar {T}iming {A}rray project: using pulsars
  as a gravitational wave detector.
\newblock {\em Class. {Q}uant. {G}rav.}, 27(084013), 2010.

\bibitem{HorowitzHill1989}
P.~Horowitz and W.~Hill.
\newblock {\em The art of electronics}.
\newblock Cambridge, Cambridge, 2nd edition, 1989.

\bibitem{HulseTaylor1975}
R.A. Hulse and J.H. Taylor.
\newblock {\em Astroph. J.}, 195(L51), 1975.

\bibitem{IyerIndia2011}
B.~Iyer.
\newblock {LIGO-I}ndia: proposal for an interferometric gravitational-wave
  observatory.
\newblock Technical Report M1100296, LIGO, 2011.

\bibitem{JacksonEM}
J.D. Jackson.
\newblock {\em Classical electrodynamics, 3rd edition}.
\newblock John {W}iley \& {S}ons, New York, New York, 1999.

\bibitem{Jaranowski1998}
P.~Jaranowski, A.~Kr\'{o}lak, and B.~Schutz.
\newblock Data analysis of gravitational-wave signals from spinning neutron
  stars: the signal and its detection.
\newblock {\em Phys. {R}ev. {D}}, 58(063001), 1998.

\bibitem{KerrLyndenBell1986}
F.J. Kerr and D.~Lynden-Bell.
\newblock Review of galactic constants.
\newblock {\em Mon. {N}ot. {R}. {A}str. {S}oc.}, 221:1023--1038, 1986.

\bibitem{KissellPRCMICH}
J.~Kissel.
\newblock Mich and prc coupling into darm.
\newblock Web:
  http://ilog.ligo-wa.caltech.edu/ilog/pub/ilog.cgi?group=detector\&
  date\_to\_view=06/16/2009\&anchor\_to\_scroll\_to=2009:06:16:23:51:59-kissel,
  June 2009.

\bibitem{KisselThesis}
Jeffrey~S. Kissel.
\newblock {\em Calibrating and improving the sensitivity of the {LIGO}
  detectors}.
\newblock PhD thesis, Louisiana State University, December 2010.

\bibitem{KlimenkoSite}
S.~Klimenko.
\newblock Line noise investigation.
\newblock Web: http://www.phys.ufl.edu/LIGO/LINE/, 2000.

\bibitem{KoopFinn2014}
M.J. Koop and L.S. Finn.
\newblock Gravitational wave detector response in terms of spacetime riemann
  curvature.
\newblock Technical Report gr-qc/1310.2871, arXiv, 2013-10-10.

\bibitem{Kuroda2010}
K.~Kuroda et~al.
\newblock {\em Classical and {Q}uantum {G}ravity}, 27(084004), 2010.

\bibitem{Lattimer2007}
J.M. Lattimer and M.~Prakash.
\newblock Neutron star observations: prognosis for equation of state
  constraints.
\newblock {\em Physics reports}, 442:109, 2007.

\bibitem{CDAnderson}
R.B. Leighton, C.D. Anderson, and A.J. Seriff.
\newblock The energy spectrum of the decay particles and the mass and spin of
  the mesotron.
\newblock {\em Phys. Rev.}, 75(9):1432, 1949.

\bibitem{MatappsRepository}
{LIGO Scientific Collaboration}.
\newblock Matapps software repository.
\newblock Web: https://www.lsc-group.phys.uwm.edu/daswg/projects/matapps.html,
  2013.

\bibitem{Lindblom1995}
L.~Lindblom and G.~Mendell.
\newblock {\em Astrophys. {J}}, 444(804), 1995.

\bibitem{Maggiore2000}
M.~Maggiore.
\newblock Gravitational wave experiments and early universe cosmology.
\newblock Technical Report gr-qc/990901v4, arXiv, 2000-02-06.

\bibitem{ManchesterATNF2005}
R.N. Manchester, G.B. Hobbs, A.~Teoh, and M.~Hobbs.
\newblock The {A}ustralia {T}elescope {N}ational {F}acility pulsar catalogue.
\newblock {\em Astronom. {J}.}, 129(4), 2005.

\bibitem{Markwardt2002}
C.B. Markwardt et~al.
\newblock Discovery of a second millisecond accreting pulsar: {XTE J1751-305}.
\newblock {\em Astrophys. {J}}, 575:L21--L24, 2002.

\bibitem{MavalvalaThesis}
N.~Mavalvala.
\newblock {\em Alignment issues in laser interferometer gravitational-wave
  detectors}.
\newblock PhD thesis, Massachusetts Institute of Technology, 1997.

\bibitem{McKee1977}
C.F. McKee and J.P. Ostriker.
\newblock {\em Ap{J}}, 218(148), 1977.

\bibitem{MeadorsHanford2005}
G.D. Meadors.
\newblock Study of the {LHO} 4{K} recycling cavity sideband and carrier
  response to excitation and perturbations.
\newblock {LIGO} technical report: {LIGO-T050276-00-I} (advisor: {R}ichard
  {G}ustafson), September 2005.

\bibitem{MeadorsNevis2006}
G.D. Meadors.
\newblock E-bubble: seeing the sun's center.
\newblock {C}olumbia {U}niversity technical report, web:
  http://www.nevis.columbia.edu/reu/2006/Meadors\_Report.pdf (advisor: {J}eremy
  {D}odd), August 2006.

\bibitem{MeadorsCaltech2007}
G.D. Meadors.
\newblock Searching for a gravitational wave stochastic background.
\newblock {LIGO} technical report (advisors: {V}uk {M}andic, {S}tefan
  {B}allmer), October 2007.

\bibitem{MeadorsThesis2008}
G.D. Meadors.
\newblock Re-searching galactic structure with {Reed's} radio telescope.
\newblock {R}eed {C}ollege bachelor's thesis (advisor: {R}obert {R}eynolds),
  May 2008.

\bibitem{MeadorsFeedforward2014}
Grant~David Meadors, Keita Kawabe, and Keith Riles.
\newblock Increasing {LIGO} sensitivity by feedforward subtraction of auxiliary
  length control noise.
\newblock {\em Classical and {Q}uantum {G}ravity}, 31(105014), 2014.

\bibitem{michelson}
A.A. Michelson.
\newblock {\em The velocity of light}.
\newblock (U of Chicago P, Chicago, 1902).

\bibitem{MisnerThorneWheeler}
C.W. Misner, K.S. Thorne, and J.A. Wheeler.
\newblock {\em Gravitation}.
\newblock Freeman, New York, 1970.

\bibitem{CODATA}
P.J. Mohr and B.N. Taylor.
\newblock {CODATA} recommended values of the fundamental physical constants:
  1998.
\newblock {\em Rev. Mod. Phys.}, 72(2):351, 2000.

\bibitem{Muciaccia1997}
P.F. Muciaccia, P.~Natoli, and N.~Vittorio.
\newblock Fast spherical harmonic analysis: a quick algorithm for generating
  and/or inverting full-sky, high-resolution cosmic microwave background
  anisotropy maps.
\newblock {\em Astrophys. J.}, 488:L63, 1997.

\bibitem{NarayanOstriker1990}
R.~Narayan and J.P. Ostriker.
\newblock Pulsar populations and their evolution.
\newblock {\em Astrophys. {J}.}, 352:222--246, 1990.

\bibitem{Ott2009}
C.D. Ott.
\newblock {\em Classical and {Q}uantum {G}ravity}, 26(063001), 2009.

\bibitem{Owen2005}
B.J. Owen.
\newblock Maximum elastic deformations of compact stars with exotic equations
  of state.
\newblock {\em Phys. {R}ev. {L}ett.}, 95:211101, 2005.

\bibitem{Owen2010}
B.J. Owen.
\newblock How to adapt broad-band gravitational-wave searches for $r$-modes.
\newblock {\em Phys. {R}ev. {D}}, 82:104002, 2010.

\bibitem{Owen1998}
B.J. Owen et~al.
\newblock Gravitational waves from hot young rapidly rotating neutron stars.
\newblock {\em Phys. {R}ev. {D}}, 58:084020, 1998.

\bibitem{PapaloizouPringle1978}
J.~Papaloizou and J.E. Pringle.
\newblock Gravitational radiation and the stability of rotating stars.
\newblock {\em M.{N}.{R}.{A}.{S}.}, 184(501), 1978.

\bibitem{PetersMatthews1963}
P.C. Peters and J.~Matthews.
\newblock Gravitational radiation from point masses in a {K}eplerian orbit.
\newblock {\em {P}hys. {R}ev.}, 131(435-440), 1963.

\bibitem{Prix2006}
R.~Prix.
\newblock {\em Neutron stars and pulsars}, page 651.
\newblock Springer, Berlin, 2009.

\bibitem{Punturo2010}
M.~Punturo et~al.
\newblock The {E}instein {T}elescope: a third-generation gravitational wave
  observatory.
\newblock {\em Class. {Q}uant. {G}rav.}, 27:194002, 2010.

\bibitem{ResponsesFP}
M.~Rakhmanov and R.~Savage.
\newblock Measurement of dynamic responses of the 4-km ligo fabry-perot arm
  cavities.
\newblock Technical Report G040045-00-Z, Laser Interferometer Gravitational
  Wave Observatory, February 2004.

\bibitem{ResonanceFP}
M.~Rakhmanov, R.L.~Jr. Savage, D.H. Reitze, and D.B. Tanner.
\newblock Dynamic resonance of light in fabry-perot cavities.
\newblock Technical Report P010013-00-D, Laser Interferometer Gravitational
  Wave Observatory, January 2001.

\bibitem{Read2009}
J.S. Read et~al.
\newblock Measuring the neutron star equation of state with gravitational wave
  observations.
\newblock {\em Phys. {R}ev. {D}}, 79:124033, 2009.

\bibitem{Riles2013}
K.~Riles.
\newblock Gravitational waves: sources, detectors and searches.
\newblock {\em Prog. in {P}article \& {N}ucl. {P}hys.}, 68(1), 2013.

\bibitem{RomeroThesis}
Ethan~Obie Romero{-S}everson.
\newblock {\em Sexual Volatility and the Spread of HIV}.
\newblock PhD thesis, University of Michigan, April 2011.

\bibitem{Sathyaprakash2009}
B.S. Sathyaprakash and B.S. Schutz.
\newblock {\em Living {R}ev. {R}elativity}, 12(2), 2009.

\bibitem{Saulson}
P.~Saulson.
\newblock {\em Fundamentals of interferometric gravitational wave detectors}.
\newblock World Scientific, Singapore, 1994.

\bibitem{Saulson1997}
P.R. Saulson.
\newblock If light waves are stretched by gravitational waves, how can we use
  light as a ruler to detect gravitational waves?
\newblock {\em Amer. {J P}}, 65(501), 1997.

\bibitem{Schutz1989}
B.F. Schutz.
\newblock Gravitational wave sources and their detectability.
\newblock {\em Class. {Q}uant. {G}rav.}, 6:1761, 1989.

\bibitem{Shawhan2010}
P.~Shawhan.
\newblock Gravitational-wave astronomy: observational results and their impact.
\newblock {\em Class. {Q}uant. {G}rav.}, 27(084017), 2010.

\bibitem{Shklovsky1960}
I.~Shklovsky.
\newblock {\em Cosmic radio waves}.
\newblock Harvard, Cambridge, MA, 1960.
\newblock Translated by Richard B. Rodman and Carlos M. Varsavsky.

\bibitem{SiggFreq1997}
D.~Sigg.
\newblock Frequency {R}esponse of the {LIGO} {I}nterferometer.
\newblock Technical Report T970084, LIGO, 1997.

\bibitem{Simpson}
R.~Simpson.
\newblock {\em Introductory electronics: for scientists and engineers}.
\newblock Allyn and Bacon, Upper Saddle River, N.J., 1987.

\bibitem{SmithThesis}
Nicol\'{a}s~{de Mateo} Smith-Lefebvre.
\newblock {\em Techniques for improving the readout sensitivity of
  gravitational wave antennae}.
\newblock PhD thesis, Massachusetts Institute of Technology, June 2012.

\bibitem{SnowTwoCultures}
C.P. Snow.
\newblock {\em The two cultures; with an introduction by {S}tefan {C}ollini}.
\newblock Cambridge, Cambridge, 1993.

\bibitem{Takahashi1965}
H.~Takahashi.
\newblock {\em Adv. {C}ommun. {S}yst.}, 1(227), 1965.

\bibitem{taylor}
J.R. Taylor.
\newblock {\em Introduction to error analysis: the study of uncertainties in
  physical measurements}.
\newblock University Science Books, second edition, 1997.

\bibitem{GEO600NatureSqueezing}
{The LIGO Scientific Collaboration}.
\newblock A gravitational-wave observatory operating beyond the quantum
  shot-noise limit.
\newblock {\em Nature {P}hys.}, 7(12):962--965, 2011.

\bibitem{LIGOStochasticNature2009}
{The LIGO Scientific Collaboration and The Virgo Collaboration}.
\newblock An upper limit on the stochastic gravitational-wave background of
  cosmological origin.
\newblock {\em Nature}, 460:990--4, 2009.

\bibitem{Matlab2012a}
{The MathWorks, Inc.}
\newblock {\em MATLAB and Signal Processing Toolbox Release 2012a,}.
\newblock {The MathWorks, Inc.}, Natick, Massachusetts, 2012.

\bibitem{Thorne300}
K.S. Thorne.
\newblock 300 {Y}ears of {G}ravitation.
\newblock In S.W. Hawking and W.~Israel, editors, {\em 300 {Y}ears of
  {G}ravitation}. Cambridge, Cambridge, 1987.

\bibitem{Vitale2014}
S.~Vitale.
\newblock Space-borne gravitational wave observatories.
\newblock {\em Gen. {R}elativ. {G}ravit.}, 46(1730), 2014.

\bibitem{Wagoner1984}
R.V. Wagoner.
\newblock Gravitational radiation from accreting neutron stars.
\newblock {\em {A}p. {J}.}, 278(345), 1984.

\bibitem{Waldman2011}
S.~Waldman and S.~Chua.
\newblock eligo hanford output mode cleaner repair.
\newblock Technical Report T1100562, LIGO, 2011.

\bibitem{Walls1983}
D.F. Walls.
\newblock Squeezed states of light.
\newblock {\em Nature}, 306:141--146, 1983.

\bibitem{Weber1960}
J.~Weber.
\newblock Detection and generation of gravitational waves.
\newblock {\em {P}hys. {R}ev.}, 117(1):306, 1960.

\bibitem{Weisberg2010}
J.M. Weisberg, D.J. Nice, and J.H. Taylor.
\newblock Timing measurements of the relativistic binary pulsar {PSR B1913+16}.
\newblock {\em ApJ}, 722:1030--1034, 2010.

\bibitem{WeisbergTaylor2004}
Joel~M. Weisberg and Joseph~H. Taylor.
\newblock Relativistic binary pulsar {B}1913+16: Thirty years of observations
  and analysis.
\newblock In {\em Aspen Winter Conference on Astrophysics: Binary Radio
  Pulsars}, Aspen, July 2004.

\bibitem{LIGOWorks}
R.~Weiss.
\newblock {The LIGO interferometers: how they work and how well they work}.
\newblock Technical Report G030024-00-D, Laser Interferometer Gravitational
  Wave Observatory, February 2003.

\bibitem{Welch1967}
P.D. Welch.
\newblock {\em {IEEE} {T}rans. on {A}udio {E}lectroacoustics}, AU-15:70--73,
  1967.

\bibitem{Boashash1990}
L.B. White and B.~Boashash.
\newblock Cross spectral analysis of non-stationary procesess.
\newblock {\em {IEEE} {T}ransactions on {I}nformation {T}heory},
  36(4):830--835, 1990.

\bibitem{Wiener1949}
N.~Wiener.
\newblock {\em Extrapolation, interpolation, and smoothing of stationary time
  series: with engineering applications}.
\newblock MIT, Cambridge, Massachusetts, 1949.

\bibitem{Will1993}
C.M. Will.
\newblock {\em Theory and experiment in gravitational physics}.
\newblock Cambridge, Cambridge, 1993.

\bibitem{Willke2002}
B.~Willke et~al.
\newblock {\em Classical and {Q}uantum {G}ravity}, 19:1377--1387, 2002.

\bibitem{Zimmermann1979}
M.~Zimmermann and E.~Szedenits, Jr.
\newblock Gravitational waves from rotating and precessing rigid bodies: simple
  models and applications to pulsars.
\newblock {\em Phys. {R}ev. {D}}, 20:351, 1979.

\end{thebibliography}
