This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `{' or a `('---line 3 of file bibliography.bib
 : 
 : % gmeadors@umich.edu
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4 of file bibliography.bib
 : 
 : % gdmeadors@gmail.com
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6 of file bibliography.bib
 : 
 : @ARTICLE{feyn54,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2982 of file bibliography.bib
 : 
 : doi = {10.1093/mnras/stu870}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2992 of file bibliography.bib
 : 
 : doi = {10.1093/mnras/stu1077}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in SRT
Warning--empty title in LSCPulsarS4
Warning--empty title in LSCPulsar2006
Warning--empty title in LSCEinsteinHome2009
Warning--empty title in LSCPowerFlux2009
Warning--empty title in Antares2013
Warning--empty title in Black2001
Warning--empty title in Caldwell1981
Warning--empty title in Deschrijver2008
Warning--empty title in Swift2012
Warning--empty title in Grishchuk1974
Warning--empty title in Gustavsen2006
Warning--empty title in Gustavsen1999
Warning--empty title in HulseTaylor1975
Warning--empty title in Kuroda2010
Warning--empty title in Lindblom1995
Warning--empty title in McKee1977
Warning--empty title in Ott2009
Warning--empty title in Sathyaprakash2009
Warning--empty title in Takahashi1965
Warning--empty title in Welch1967
Warning--empty title in Willke2002
You've used 179 entries,
            2118 wiz_defined-function locations,
            1516 strings with 28828 characters,
and the built_in function-call counts, 48710 in all, are:
= -- 4608
> -- 2618
< -- 22
+ -- 1060
- -- 864
* -- 3326
:= -- 8934
add.period$ -- 518
call.type$ -- 179
change.case$ -- 879
chr.to.int$ -- 0
cite$ -- 201
duplicate$ -- 1826
empty$ -- 3515
format.name$ -- 864
if$ -- 9725
int.to.chr$ -- 0
int.to.str$ -- 179
missing$ -- 155
newline$ -- 878
num.names$ -- 358
pop$ -- 770
preamble$ -- 1
purify$ -- 751
quote$ -- 0
skip$ -- 1309
stack$ -- 0
substring$ -- 1759
swap$ -- 177
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 674
warning$ -- 22
while$ -- 410
width$ -- 182
write$ -- 1924
(There were 5 error messages)
