\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0 << /S /r >> }
\HyPL@Entry{1 << /S /r >> }
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{section*.1}}
\citation{Weisberg2010}
\citation{Hawking2002}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.1}}
\@writefile{lof}{\noindent \relax $\@@underline {\hbox {\bf  Figure}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xiv}{section*.1}}
\@writefile{lot}{\noindent \relax $\@@underline {\hbox {\bf  Table}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\citation{EinsteinRosen1937}
\citation{HulseTaylor1975}
\citation{Weber1960}
\citation{Forward1978}
\HyPL@Entry{15 << /S /D >> }
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}{chapter.1}}
\@writefile{toc}{\hbox { }}
\newlabel{intro}{{I}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational waves in astrophysics}{1}{section.1.1}}
\newlabel{grav_waves_astro}{{1.1}{1}{Gravitational waves in astrophysics\relax }{section.1.1}{}}
\citation{WeisbergTaylor2004,Weisberg2010}
\citation{BICEP2014}
\citation{Planck2014}
\citation{Weisberg2010}
\citation{Hawking2002}
\citation{Weisberg2010}
\citation{Hawking2002}
\citation{CollinsGravityShadow,Schutz1989}
\citation{Owen2005}
\citation{Owen1998}
\citation{PapaloizouPringle1978,Wagoner1984}
\citation{AbbottScoX12007}
\citation{Lattimer2007,Read2009}
\citation{Owen2005}
\citation{Punturo2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cosmic sources of gravitational waves}{3}{subsection.1.1.1}}
\newlabel{cosmic_sources}{{1.1.1}{3}{Cosmic sources of gravitational waves\relax }{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hulse-Taylor binary PSR 1913+16, orbital period change over time consistent with emission of gravitational radiation from its system\nobreakspace  \cite  {Weisberg2010}. Gravitational waves emission depletes orbital energy, causing the binary stars to slowly inspiral into closer orbits. Shrinking pulsar radius $R$ leads to the shorter period $T$ -- Kepler's third law, $T \propto R^{3/2}$ (first stated in \textit  {Harmonices Mundi}\nobreakspace  \cite  {Hawking2002}). Timing error can be ruled out, because the orbital decay is not linear.}}{4}{figure.1.1}}
\newlabel{Hulse-Taylor_binary}{{1.1}{4}{The Hulse-Taylor binary PSR 1913+16, orbital period change over time consistent with emission of gravitational radiation from its system~\cite {Weisberg2010}. Gravitational waves emission depletes orbital energy, causing the binary stars to slowly inspiral into closer orbits. Shrinking pulsar radius $R$ leads to the shorter period $T$ -- Kepler's third law, $T \propto R^{3/2}$ (first stated in \textit {Harmonices Mundi}~\cite {Hawking2002}). Timing error can be ruled out, because the orbital decay is not linear}{figure.1.1}{}}
\citation{LIGOStochasticNature2009}
\citation{Hawking2002}
\citation{MisnerThorneWheeler}
\citation{Carroll1997}
\citation{CollinsGravityShadow}
\citation{CollinsGravityGhost}
\citation{Riles2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}History from general relativity}{8}{subsection.1.1.2}}
\newlabel{history_GR}{{1.1.2}{8}{History from general relativity\relax }{subsection.1.1.2}{}}
\citation{Will1993}
\citation{Sathyaprakash2009}
\citation{Shklovsky1960}
\citation{Gurzadyan1956}
\citation{SRT}
\citation{MeadorsThesis2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Contrast with electromagnetic and particle astronomy}{9}{subsection.1.1.3}}
\newlabel{contrast_astro}{{1.1.3}{9}{Contrast with electromagnetic and particle astronomy\relax }{subsection.1.1.3}{}}
\citation{CDAnderson}
\citation{NeutrinoReview}
\citation{EBubble2005,MeadorsNevis2006}
\citation{NeutrinosSolarTheoretical}
\citation{WeisbergTaylor2004}
\citation{AbadieCalibration2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General relativity}{11}{section.1.2}}
\newlabel{general_relativity}{{1.2}{11}{General relativity\relax }{section.1.2}{}}
\citation{Carroll1997,MisnerThorneWheeler}
\citation{FarrThesis}
\citation{FlanaganHughes2005}
\citation{AdhikariThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Symmetry and action principles}{12}{subsection.1.2.1}}
\newlabel{principles}{{1.2.1}{12}{Symmetry and action principles\relax }{subsection.1.2.1}{}}
\citation{BallmerThesis}
\citation{FarrThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Derivation of field equations}{13}{subsection.1.2.2}}
\newlabel{field_equations}{{1.2.2}{13}{Derivation of field equations\relax }{subsection.1.2.2}{}}
\newlabel{perturbation_eq}{{1.1}{13}{Derivation of field equations\relax }{equation.1.1}{}}
\newlabel{Ballmer_wave_eq}{{1.2}{13}{Derivation of field equations\relax }{equation.1.2}{}}
\newlabel{energy-and-power_eq}{{1.4}{13}{Derivation of field equations\relax }{equation.1.3}{}}
\citation{Carroll1997}
\citation{FarrThesis}
\citation{KoopFinn2014}
\newlabel{great_einstein_field_equations}{{1.12}{15}{Derivation of field equations\relax }{equation.1.12}{}}
\citation{BallmerThesis}
\citation{Carroll1997}
\newlabel{Finn_wave_eq}{{1.13}{16}{Derivation of field equations\relax }{equation.1.13}{}}
\newlabel{General_Ballmer_wave_eq}{{1.15}{16}{Derivation of field equations\relax }{equation.1.15}{}}
\citation{CODATA}
\citation{GriffithsE}
\citation{Caldwell1981,McKee1977}
\citation{Carroll1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Radiation from quadrupoles}{17}{subsection.1.2.3}}
\newlabel{radiation}{{1.2.3}{17}{Radiation from quadrupoles\relax }{subsection.1.2.3}{}}
\citation{Carroll1997,BallmerThesis}
\citation{Saulson}
\citation{Riles2013}
\citation{FinnInspiral1993}
\citation{AbadieRates2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Astrophysical estimates}{19}{section.1.3}}
\newlabel{estimates}{{1.3}{19}{Astrophysical estimates\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sources: burst, continuous, inspiral and stochastic}{19}{subsection.1.3.1}}
\newlabel{source_types}{{1.3.1}{19}{Sources: burst, continuous, inspiral and stochastic\relax }{subsection.1.3.1}{}}
\citation{LIGOStochasticNature2009}
\citation{Maggiore2000}
\citation{Allen1999}
\citation{FotopoulosThesis}
\citation{Abbott2006}
\citation{Abbott2007}
\citation{Allen1997}
\citation{Muciaccia1997}
\citation{MeadorsCaltech2007}
\citation{Radiometer2006}
\citation{Jaranowski1998}
\citation{LSCPulsar2006}
\citation{LSCPulsarS4}
\citation{LSCEinsteinHome2009}
\citation{LSCPowerFlux2009}
\citation{Abbott2004}
\citation{AbbottPulsar2006}
\citation{Prix2006}
\citation{Zimmermann1979,LSCPulsar2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Continuous waves from neutron stars}{20}{subsection.1.3.2}}
\newlabel{continuous_waves}{{1.3.2}{20}{Continuous waves from neutron stars\relax }{subsection.1.3.2}{}}
\citation{DergachevThesis}
\citation{Brady1998}
\citation{MavalvalaThesis}
\citation{BallmerThesis}
\citation{AdhikariThesis}
\citation{SmithThesis}
\citation{Saulson}
\citation{Saulson}
\citation{SmithThesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Laser Interferometer Gravitational-wave Observatories}{21}{section.1.4}}
\newlabel{LIGO}{{1.4}{21}{Laser Interferometer Gravitational-wave Observatories\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hypothetical internal structure of a neutron star (Citation: \burl  {http://heasarc.gsfc.nasa.gov/docs/objects/binaries/neutron_star_structure.html})}}{22}{figure.1.2}}
\newlabel{neutron_star_structure}{{1.2}{22}{Hypothetical internal structure of a neutron star (Citation: \url {http://heasarc.gsfc.nasa.gov/docs/objects/binaries/neutron_star_structure.html})\relax }{figure.1.2}{}}
\citation{michelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}From Weber bars to interferometry}{23}{subsection.1.4.1}}
\newlabel{bars_to_interferometry}{{1.4.1}{23}{From Weber bars to interferometry\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Observatories, investigations, and enhancements}{23}{subsection.1.4.2}}
\newlabel{methods}{{1.4.2}{23}{Observatories, investigations, and enhancements\relax }{subsection.1.4.2}{}}
\citation{Jaranowski1998}
\citation{Saulson}
\citation{PDHNotes}
\citation{LIGOWorks}
\citation{ResonanceFP}
\citation{ResponsesFP}
\citation{Fricke2009}
\citation{FrickeThesis}
\citation{Saulson}
\citation{ReadoutGWA}
\citation{MeadorsHanford2005}
\@writefile{toc}{\contentsline {subsubsection}{Interferometer theory}{25}{section*.2}}
\newlabel{interferometer_theory}{{1.4.2}{25}{Interferometer theory\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observatory operation}{25}{section*.3}}
\newlabel{observatory_operation}{{1.4.2}{25}{Observatory operation\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Enhanced LIGO primary systems and optics. From left, the phase-stablized laser (PSL) produces coherent light, kept at constant frequency by the frequency-stabilization servo (FSS). The pre-mode cleaner excludes non-Gaussian beamshapes, allowing only the $TEM_{00}$ mode to pass. The beam is the phase-modulated using three electro-optical modulators (EOMs) before being further shaped in the input mode cleaner (IMC). The beam passes through the power recycling mirror (RM) and is split at the beam-splitter (BS). Along the $X$ and $Y$ arms, light resonates in the Fabry-Perot cavity formed between the input test mass (ITM) mirror and the end test (mass) ETM mirror, before recombining at the beamsplitting. Any light with the same phase as before the arms is returned to the interferometer by the RM, but if phase-shifted, perhaps by a gravitational wave, it exits through the output mode cleaner (OMC): a photodiode just downstream of the OMC records the signal.}}{26}{figure.1.3}}
\newlabel{primary_eLIGO_optics}{{1.3}{26}{Enhanced LIGO primary systems and optics. From left, the phase-stablized laser (PSL) produces coherent light, kept at constant frequency by the frequency-stabilization servo (FSS). The pre-mode cleaner excludes non-Gaussian beamshapes, allowing only the $TEM_{00}$ mode to pass. The beam is the phase-modulated using three electro-optical modulators (EOMs) before being further shaped in the input mode cleaner (IMC). The beam passes through the power recycling mirror (RM) and is split at the beam-splitter (BS). Along the $X$ and $Y$ arms, light resonates in the Fabry-Perot cavity formed between the input test mass (ITM) mirror and the end test (mass) ETM mirror, before recombining at the beamsplitting. Any light with the same phase as before the arms is returned to the interferometer by the RM, but if phase-shifted, perhaps by a gravitational wave, it exits through the output mode cleaner (OMC): a photodiode just downstream of the OMC records the signal}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Screenshot of MEDM control panel. MEDM is a Motif Epic and Display Manager for EPICS, the Experimental Physics and Industrial Control System, which lets operators control LIGO. MEDM allows operators to run locking scripts as well as alignments and tests, and to activate and de-activate filters.}}{27}{figure.1.4}}
\newlabel{ScreenshotMEDM}{{1.4}{27}{Screenshot of MEDM control panel. MEDM is a Motif Epic and Display Manager for EPICS, the Experimental Physics and Industrial Control System, which lets operators control LIGO. MEDM allows operators to run locking scripts as well as alignments and tests, and to activate and de-activate filters}{figure.1.4}{}}
\citation{SmithThesis}
\citation{AdhikariThesis}
\citation{BallmerThesis}
\citation{KissellPRCMICH}
\newlabel{detchar}{{1.4.2}{28}{Detector characterization\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Detector characterization}{28}{section*.4}}
\newlabel{feedforward_filters}{{1.4.2}{28}{Feedforward filtering\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Feedforward filtering}{28}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Omega scan of an audible broadband glitch. Shortly before the start of Science Run 6, detector characterization took place to identify categories of glitches, such as the `gremlin', and to eliminate them. The burst group analysis pipeline, Omega, generated time-frequency spectrograms that made this identification easier. Glitches are a limiting factor in the identification of rare events and therefore of potential gravitational wave burst signals.}}{29}{figure.1.5}}
\newlabel{omega_scan_audible_glitch}{{1.5}{29}{Omega scan of an audible broadband glitch. Shortly before the start of Science Run 6, detector characterization took place to identify categories of glitches, such as the `gremlin', and to eliminate them. The burst group analysis pipeline, Omega, generated time-frequency spectrograms that made this identification easier. Glitches are a limiting factor in the identification of rare events and therefore of potential gravitational wave burst signals}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Real-time servo loop diagram. The MICH\_CTRL signal can be though to leak into the true DARM signal via a transfer function, H\_0. (The letter `h' is typical for transfer functions as well as gravitational wave strain; coincidentally, this is a noise transfer into the channel for displacement, DARM, which is proportional to strain $h(t)$). H\_0 leaks into error signal, which is otherwise kept null thanks to the servo cancellation provided by DARM\_CTRL times a physical actuation function AC. The measured error signal is DARM\_IN1. If desired, an excitation can be supplied via DARM\_EXC for a sum of DARM\_IN2. This error signal passes though digital filters D to yield the aforementioned control signal DARM\_CTRL. The auxiliary length cancellation loop is simply adding H\_md to DARM\_CTRL in order to subtract out the corruption of H\_0.}}{30}{figure.1.6}}
\newlabel{servo_loop_realtime}{{1.6}{30}{Real-time servo loop diagram. The MICH\_CTRL signal can be though to leak into the true DARM signal via a transfer function, H\_0. (The letter `h' is typical for transfer functions as well as gravitational wave strain; coincidentally, this is a noise transfer into the channel for displacement, DARM, which is proportional to strain $h(t)$). H\_0 leaks into error signal, which is otherwise kept null thanks to the servo cancellation provided by DARM\_CTRL times a physical actuation function AC. The measured error signal is DARM\_IN1. If desired, an excitation can be supplied via DARM\_EXC for a sum of DARM\_IN2. This error signal passes though digital filters D to yield the aforementioned control signal DARM\_CTRL. The auxiliary length cancellation loop is simply adding H\_md to DARM\_CTRL in order to subtract out the corruption of H\_0}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Real-time work on a LIGO noise filter. This Bode plot, made in Matlab, shows the correction to the existing MICH damping (cancellation) loop needed mid-2010, toward the end of Science Run 6. The correction is small, because the majority of the coupling fits the flat model expected from theory. This transfer function estimate suffices for post-factor correction. However, in order to be incorporated into the control scheme shown in Figure\nobreakspace  \ref  {servo_loop_realtime}, measurements of the open loop gain $G$ and actuation function AC are necessary to yield incorporate the filter correctly into the closed loop response.}}{31}{figure.1.7}}
\newlabel{newNOISEfilter}{{1.7}{31}{Real-time work on a LIGO noise filter. This Bode plot, made in Matlab, shows the correction to the existing MICH damping (cancellation) loop needed mid-2010, toward the end of Science Run 6. The correction is small, because the majority of the coupling fits the flat model expected from theory. This transfer function estimate suffices for post-factor correction. However, in order to be incorporated into the control scheme shown in Figure~\ref {servo_loop_realtime}, measurements of the open loop gain $G$ and actuation function AC are necessary to yield incorporate the filter correctly into the closed loop response}{figure.1.7}{}}
\citation{DergachevThesis}
\citation{MavalvalaThesis}
\citation{DooleyThesis}
\citation{HorowitzHill1989}
\citation{Simpson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Early work on post-facto noise filtering. After testing out MICH damping filters offline, post-facto, the correction factors for AC and $G_\textup  {closed}$ were incorporated and the entire filter imported using Foton into the EPICS control system, where it was used real-time from the September equinox of 2010 until the end of Science Run 6.}}{32}{figure.1.8}}
\newlabel{filter_early}{{1.8}{32}{Early work on post-facto noise filtering. After testing out MICH damping filters offline, post-facto, the correction factors for AC and $G_\textup {closed}$ were incorporated and the entire filter imported using Foton into the EPICS control system, where it was used real-time from the September equinox of 2010 until the end of Science Run 6}{figure.1.8}{}}
\newlabel{phase_camera}{{1.4.2}{32}{Phase camera\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase camera}{32}{section*.6}}
\citation{PDHNotes,MavalvalaThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Optical table layout with Fabry-Perot cavity and Pound-Drever-Hall locking for phase camera. Faraday isolator and polarizing beam-splitter at upper right; piezoelectrically-actuated mirror at center left. Difficulties with stability, despite a plexiglass enclosure and floated table, meant that locks were fractions of a second at most, hampering efforts.}}{34}{figure.1.9}}
\newlabel{phase_camera_optical_table}{{1.9}{34}{Optical table layout with Fabry-Perot cavity and Pound-Drever-Hall locking for phase camera. Faraday isolator and polarizing beam-splitter at upper right; piezoelectrically-actuated mirror at center left. Difficulties with stability, despite a plexiglass enclosure and floated table, meant that locks were fractions of a second at most, hampering efforts}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Advanced observatories and beyond}{34}{subsection.1.4.3}}
\newlabel{advanced}{{1.4.3}{34}{Advanced observatories and beyond\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Worldwide network}{34}{subsection.1.4.4}}
\newlabel{worldwide}{{1.4.4}{34}{Worldwide network\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{35}{section.1.5}}
\newlabel{intro_summary}{{1.5}{35}{Summary\relax }{section.1.5}{}}
\citation{Thorne300}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Feedforward: Auxiliary MICH-PRC Subtraction}}{36}{chapter.2}}
\@writefile{toc}{\hbox { }}
\newlabel{chap2}{{II}{36}{Feedforward: Auxiliary MICH-PRC Subtraction\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{36}{section.2.1}}
\newlabel{introduction}{{2.1}{36}{Introduction\relax }{section.2.1}{}}
\citation{Willke2002,Hild2009}
\citation{Acernese2005}
\citation{LIGOFirst2004,Fricke2009}
\citation{HulseTaylor1975,Weisberg2010}
\citation{Lindblom1995,AbbottPulsar2006}
\citation{Sathyaprakash2009}
\citation{Chandrasekhar1969,Ott2009}
\citation{Grishchuk1974}
\citation{Riles2013}
\citation{Kuroda2010}
\citation{Saulson}
\citation{LIGOCal2010}
\citation{Drever1983,Black2001}
\citation{Fricke2009}
\citation{MatappsRepository}
\citation{AdhikariThesis,BallmerThesis}
\citation{KisselThesis}
\citation{Matlab2012a}
\citation{Deschrijver2008,Gustavsen1999,Gustavsen2006}
\citation{ReadoutGWA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the feedforward method}{39}{section.2.2}}
\newlabel{motive_math}{{2.2}{39}{Description of the feedforward method\relax }{section.2.2}{}}
\citation{ReadoutGWA,BallmerThesis}
\newlabel{hoftDef}{{2.1}{40}{Description of the feedforward method\relax }{equation.2.1}{}}
\newlabel{CARMdef}{{2.2}{40}{Description of the feedforward method\relax }{equation.2.2}{}}
\newlabel{DARMdef}{{2.3}{40}{Description of the feedforward method\relax }{equation.2.2}{}}
\newlabel{PRCdef}{{2.4}{40}{Description of the feedforward method\relax }{equation.2.2}{}}
\newlabel{MICHdef}{{2.5}{40}{Description of the feedforward method\relax }{equation.2.2}{}}
\newlabel{Lydef}{{2.6}{40}{Description of the feedforward method\relax }{equation.2.6}{}}
\newlabel{Lxdef}{{2.7}{40}{Description of the feedforward method\relax }{equation.2.6}{}}
\newlabel{lydef}{{2.8}{40}{Description of the feedforward method\relax }{equation.2.6}{}}
\newlabel{lxdef}{{2.9}{40}{Description of the feedforward method\relax }{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gravitational wave strain $h(t)$ is derived from differential arm motion (DARM), read-out from a photodiode downstream of the antisymmetric port. An internal reflection off an anti-reflective coating, on either the beam-splitter (BS) or an input test mass (ITM), provides the Michelson (MICH) channel. The DARM readout channel predominantly measures the small change in differential arm length, $\delta (L_-) \equiv \delta (L_y - L_x)$, while MICH measures that in the Michelson length $\delta (l_-) \equiv \delta (l_y - l_x)$. There is also a small coupling from $\delta (l_-)$ to the DARM channel. To a lesser extent, changes in the length of PRC, which is defined as $\delta (l_+) \equiv \delta (l_y + l_x)/2$ and is measured in quadrature demodulation with respect to the MICH pick-off, also add noise to DARM.}}{41}{figure.2.1}}
\newlabel{arms}{{2.1}{41}{Gravitational wave strain $h(t)$ is derived from differential arm motion (DARM), read-out from a photodiode downstream of the antisymmetric port. An internal reflection off an anti-reflective coating, on either the beam-splitter (BS) or an input test mass (ITM), provides the Michelson (MICH) channel. The DARM readout channel predominantly measures the small change in differential arm length, $\delta (L_-) \equiv \delta (L_y - L_x)$, while MICH measures that in the Michelson length $\delta (l_-) \equiv \delta (l_y - l_x)$. There is also a small coupling from $\delta (l_-)$ to the DARM channel. To a lesser extent, changes in the length of PRC, which is defined as $\delta (l_+) \equiv \delta (l_y + l_x)/2$ and is measured in quadrature demodulation with respect to the MICH pick-off, also add noise to DARM}{figure.2.1}{}}
\citation{SiggFreq1997}
\citation{Boashash1990}
\newlabel{rcfactor}{{2.10}{42}{Description of the feedforward method\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Auxiliary noise coherence at sensitive frequencies}{42}{subsection.2.2.1}}
\newlabel{aux_noise}{{2.2.1}{42}{Auxiliary noise coherence at sensitive frequencies\relax }{subsection.2.2.1}{}}
\citation{AllenHuaOttewill1999}
\newlabel{coherenceDef}{{2.11}{43}{Auxiliary noise coherence at sensitive frequencies\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimating filters}{43}{subsection.2.2.2}}
\newlabel{filter_est}{{2.2.2}{43}{Estimating filters\relax }{subsection.2.2.2}{}}
\newlabel{gcf}{{2.12}{43}{Estimating filters\relax }{equation.2.12}{}}
\newlabel{hatsf}{{2.13}{44}{Estimating filters\relax }{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample coherence measurements between $h(t)$ and auxiliary control channels for LIGO Hanford Observatory, H1: 2010 March 21. MICH-$h(t)$ coherence on left, PRC-$h(t)$ coherence on right. Statistically significant coherence justifies fitting; in frequency bands, about 80 to 400 Hz, where coherence rose above background levels, the transfer function fit was weighted more heavily. Units of coherence spectral density (Hz$^{-1/2}$) vs frequency (Hz).}}{45}{figure.2.2}}
\newlabel{coherenceGraph}{{2.2}{45}{Sample coherence measurements between $h(t)$ and auxiliary control channels for LIGO Hanford Observatory, H1: 2010 March 21. MICH-$h(t)$ coherence on left, PRC-$h(t)$ coherence on right. Statistically significant coherence justifies fitting; in frequency bands, about 80 to 400 Hz, where coherence rose above background levels, the transfer function fit was weighted more heavily. Units of coherence spectral density (Hz$^{-1/2}$) vs frequency (Hz)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample transfer function measurements (amplitude and phase) from LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ on left, PRC-$h(t)$ on right. Transfer function fit in coherent band -- note the difference between raw data residual and the `pre-processed residual', which has been smoothed and weighted to emphasize known-coherent bands. Units of amplitude spectral density (Hz$^{-1/2}$) and phase (degrees) vs frequency (Hz).}}{46}{figure.2.3}}
\newlabel{tfGraph}{{2.3}{46}{Sample transfer function measurements (amplitude and phase) from LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ on left, PRC-$h(t)$ on right. Transfer function fit in coherent band -- note the difference between raw data residual and the `pre-processed residual', which has been smoothed and weighted to emphasize known-coherent bands. Units of amplitude spectral density (Hz$^{-1/2}$) and phase (degrees) vs frequency (Hz)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample Bode plots of fitted ZPK filter functions (amplitude and phase) for multiple 1024 s windows in a science segment, at LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ on left, PRC-$h(t)$ on right. Colors only represent different time windows. The similarity in the high-coherence, 80 to 400 Hz band leads us to conclude that the filter design is fairly stable throughout a science segment. Units of amplitude spectral density (Hz$^{-1/2}$) and phase (degrees) vs frequency (Hz).}}{47}{figure.2.4}}
\newlabel{BodePlots}{{2.4}{47}{Sample Bode plots of fitted ZPK filter functions (amplitude and phase) for multiple 1024 s windows in a science segment, at LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ on left, PRC-$h(t)$ on right. Colors only represent different time windows. The similarity in the high-coherence, 80 to 400 Hz band leads us to conclude that the filter design is fairly stable throughout a science segment. Units of amplitude spectral density (Hz$^{-1/2}$) and phase (degrees) vs frequency (Hz)}{figure.2.4}{}}
\citation{Driggers2012ActiveNoise}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample subtracted spectra for one window, representing the applied feedforward corrections for each channel during that window, at LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ correction on left, PRC-$h(t)$ correction (after MICH-$h(t)$ correction is applied) on right. Units of amplitude spectral density (Hz$^{-1/2}$) vs frequency (Hz).}}{48}{figure.2.5}}
\newlabel{subtractedSpectrum}{{2.5}{48}{Sample subtracted spectra for one window, representing the applied feedforward corrections for each channel during that window, at LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ correction on left, PRC-$h(t)$ correction (after MICH-$h(t)$ correction is applied) on right. Units of amplitude spectral density (Hz$^{-1/2}$) vs frequency (Hz)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feedforward in- and out-of-loop methods}{48}{section.2.3}}
\newlabel{prior_programs}{{2.3}{48}{Feedforward in- and out-of-loop methods\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manually designed rational filtering in-loop}{49}{subsection.2.3.1}}
\newlabel{manual_design}{{2.3.1}{49}{Manually designed rational filtering in-loop\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frequency-domain automated filter design}{49}{subsection.2.3.2}}
\newlabel{vectfit}{{2.3.2}{49}{Frequency-domain automated filter design\relax }{subsection.2.3.2}{}}
\citation{Wiener1949}
\citation{Driggers2012NN,DeRosa2012FF}
\citation{KlimenkoSite}
\citation{Swift2012,Antares2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wiener filters}{51}{subsection.2.3.3}}
\newlabel{wiener_filters}{{2.3.3}{51}{Wiener filters\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Prospects for near-real-time filtering}{51}{subsection.2.3.4}}
\newlabel{real-time}{{2.3.4}{51}{Prospects for near-real-time filtering\relax }{subsection.2.3.4}{}}
\citation{SiggFreq1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Safeguard and veto methods}{52}{section.2.4}}
\newlabel{safeguards}{{2.4}{52}{Safeguard and veto methods\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calibration integrity}{52}{subsection.2.4.1}}
\newlabel{CalibrationSection}{{2.4.1}{52}{Calibration integrity\relax }{subsection.2.4.1}{}}
\newlabel{CalDARMdef}{{2.14}{52}{Calibration integrity\relax }{equation.2.14}{}}
\newlabel{CalMICHdef}{{2.15}{52}{Calibration integrity\relax }{equation.2.14}{}}
\newlabel{offsetMICHsignal}{{2.16}{52}{Calibration integrity\relax }{equation.2.16}{}}
\newlabel{offsetDARMsignal}{{2.17}{52}{Calibration integrity\relax }{equation.2.16}{}}
\citation{Buskulic2000}
\citation{Welch1967}
\citation{FinnInspiral1993}
\newlabel{offsetMICHCTRL}{{2.18}{53}{Calibration integrity\relax }{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Runtime safeguards}{53}{subsection.2.4.2}}
\newlabel{runtimeSafeguards}{{2.4.2}{53}{Runtime safeguards\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Post-processing safeguards}{54}{subsection.2.4.3}}
\newlabel{postprocessingSafeguards}{{2.4.3}{54}{Post-processing safeguards\relax }{subsection.2.4.3}{}}
\citation{LIGOBurst2012}
\citation{Findchirp2012,PetersMatthews1963}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Calibration line test: before-feedforward mean of the 393.1 Hz line and two neighboring FFT bins was $8.7261 \times 10^{-22}$, after was $8.7569 \times 10^{-22}$. Feedforward made the calibration line region noisier by $3.1 \times 10^{-24}$ or 0.35\%, suggesting that we correctly apply Hann-windowed feedforward without subtracting true $h(t)$. Moreover, no spectral line combs are observed to either side of the calibration line peak at 393.1 Hz, indicating that the method does not introduce windowing artifacts.}}{56}{figure.2.6}}
\newlabel{calLineTest}{{2.6}{56}{Calibration line test: before-feedforward mean of the 393.1 Hz line and two neighboring FFT bins was $8.7261 \times 10^{-22}$, after was $8.7569 \times 10^{-22}$. Feedforward made the calibration line region noisier by $3.1 \times 10^{-24}$ or 0.35\%, suggesting that we correctly apply Hann-windowed feedforward without subtracting true $h(t)$. Moreover, no spectral line combs are observed to either side of the calibration line peak at 393.1 Hz, indicating that the method does not introduce windowing artifacts}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feedforward with MICH and PRC channels}{56}{section.2.5}}
\newlabel{out-of-loop}{{2.5}{56}{Feedforward with MICH and PRC channels\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Time-domain plot of diagnostic channels from a burst injection. Colors are illustrative only to the fact that the envelopes of the traces increase after 1.8 s, indicating that the burst injection time is correct in the new data. `Before feedforward' and `after feedforward' traces occult each other in the graph, because they are almost identical. `Before feedforward' is $h(t)$ data; `after feedforward` is $h(t)$ with feedforward subtraction. `Injection estimated strain' is the digital injection as intended to be introduced into strain, but the actual injection is made on the end test mass X (ETMX), so the calibrated `Injection estimated ETMX' is also displayed. Raw `DARM\_ERR' and `ETMX\_EXC\_DAQ' are redundant but reinforce the trend.}}{57}{figure.2.7}}
\newlabel{timeDomainInjection}{{2.7}{57}{Time-domain plot of diagnostic channels from a burst injection. Colors are illustrative only to the fact that the envelopes of the traces increase after 1.8 s, indicating that the burst injection time is correct in the new data. `Before feedforward' and `after feedforward' traces occult each other in the graph, because they are almost identical. `Before feedforward' is $h(t)$ data; `after feedforward` is $h(t)$ with feedforward subtraction. `Injection estimated strain' is the digital injection as intended to be introduced into strain, but the actual injection is made on the end test mass X (ETMX), so the calibrated `Injection estimated ETMX' is also displayed. Raw `DARM\_ERR' and `ETMX\_EXC\_DAQ' are redundant but reinforce the trend}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross-correlation pairwise between $h(t)$ pre-, post-feedforward, and ETMX injection data: the extrema and zero-crossings match. Note both before-feedforward (blue) and after-feedforward (green) strain traces are almost identical and therefore overlap. The strains appear inverted, but in the same way, due to a sign error in the hardware injections at this time. The absence of a time lag shift between before and after indicates that feedforward has not altered the phase of the data, at least for this injection. The equivalence in cross-correlation magnitude indicates that amplitude also is unaffected.}}{58}{figure.2.8}}
\newlabel{crossCorrelationGraph}{{2.8}{58}{Cross-correlation pairwise between $h(t)$ pre-, post-feedforward, and ETMX injection data: the extrema and zero-crossings match. Note both before-feedforward (blue) and after-feedforward (green) strain traces are almost identical and therefore overlap. The strains appear inverted, but in the same way, due to a sign error in the hardware injections at this time. The absence of a time lag shift between before and after indicates that feedforward has not altered the phase of the data, at least for this injection. The equivalence in cross-correlation magnitude indicates that amplitude also is unaffected}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Feedforward subtraction pipeline to read in $h(t)$, MICH, PRC, and write out AMPS-corrected $h(t)$. Data flows schematically from left to right; the MICH-$h(t)$ stage output is used as input for the PRC-$h(t)$ stage, then data is written. Code online: \texttt  {http://ligo-vcs.phys.uwm.edu/wsvn/MatApps/packages/detchar/AMPS/}\newline  \texttt  {trunk/aletheia.m}}}{59}{figure.2.9}}
\newlabel{pipelineGraph}{{2.9}{59}{Feedforward subtraction pipeline to read in $h(t)$, MICH, PRC, and write out AMPS-corrected $h(t)$. Data flows schematically from left to right; the MICH-$h(t)$ stage output is used as input for the PRC-$h(t)$ stage, then data is written. Code online: \texttt {http://ligo-vcs.phys.uwm.edu/wsvn/MatApps/packages/detchar/AMPS/}\newline \texttt {trunk/aletheia.m}\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Filter fitting across science segments}{59}{subsection.2.5.1}}
\newlabel{filter_fitting-out-of-loop}{{2.5.1}{59}{Filter fitting across science segments\relax }{subsection.2.5.1}{}}
\newlabel{hatexpand}{{2.19}{60}{Filter fitting across science segments\relax }{equation.2.19}{}}
\newlabel{hatexpanded}{{2.20}{60}{Filter fitting across science segments\relax }{equation.2.19}{}}
\newlabel{windowexpand}{{2.22}{60}{Filter fitting across science segments\relax }{equation.2.22}{}}
\newlabel{windowexpanded}{{2.25}{60}{Filter fitting across science segments\relax }{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic windowing for one LIGO science segment, illustrating windowing after an initial half-window offset. Filters are calculated for windows up to 1024-s, then 50\%-overlapping Hann windows merged, giving a corrected measurement of $h(t)$. Code online: \texttt  {http://ligo-vcs.phys.uwm.edu/wsvn/MatApps/packages/detchar/AMPS/}\newline  \texttt  {trunk/eleutheria.m}}}{61}{figure.2.10}}
\newlabel{windowingScience}{{2.10}{61}{Schematic windowing for one LIGO science segment, illustrating windowing after an initial half-window offset. Filters are calculated for windows up to 1024-s, then 50\%-overlapping Hann windows merged, giving a corrected measurement of $h(t)$. Code online: \texttt {http://ligo-vcs.phys.uwm.edu/wsvn/MatApps/packages/detchar/AMPS/}\newline \texttt {trunk/eleutheria.m}\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results of feedforward}{62}{section.2.6}}
\newlabel{all-results}{{2.6}{62}{Results of feedforward\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Post-processing diagnostics}{62}{subsection.2.6.1}}
\newlabel{diagnostics}{{2.6.1}{62}{Post-processing diagnostics\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Feedforward benefits and potential}{62}{subsection.2.6.2}}
\newlabel{benefits}{{2.6.2}{62}{Feedforward benefits and potential\relax }{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplar of a typical case, +1.1 Mpc (5.9\% inspiral range) \textit  {(GPS time 953164819 to 953165839, 2010 March 21)}. Read `DARM' as $h(t)$, `MICH' as `MICH-PRC'. The most benefit is seen in the 80 to 400 Hz band, especially around 150 Hz, where LIGO is most sensitive. The main fundamental limit in this band is thermal suspension noise, but historically auxiliary channel noise has been a major contaminant. Note that the 60 Hz and harmonic lines are not subtracted, although a separate magnetometer servo does reduce their impact. The 330 Hz violin mode is not likely amenable to feedforward.}}{63}{figure.2.11}}
\newlabel{typicalInspiralGraph}{{2.11}{63}{Exemplar of a typical case, +1.1 Mpc (5.9\% inspiral range) \textit {(GPS time 953164819 to 953165839, 2010 March 21)}. Read `DARM' as $h(t)$, `MICH' as `MICH-PRC'. The most benefit is seen in the 80 to 400 Hz band, especially around 150 Hz, where LIGO is most sensitive. The main fundamental limit in this band is thermal suspension noise, but historically auxiliary channel noise has been a major contaminant. Note that the 60 Hz and harmonic lines are not subtracted, although a separate magnetometer servo does reduce their impact. The 330 Hz violin mode is not likely amenable to feedforward}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Best improvement seen in S6 for H1 $h(t)$, +4.4 Mpc (29\% inspiral range) \textit  {(GPS 955187679 to 955188191, 2010 April 13)}. Read `DARM' as $h(t)$, `MICH' as `MICH-PRC'. Such a loud cross-coupling would be noticed in real-time by the on-site staff. The elevated noise floor is unusual in science mode, but the fact that feedforward corrects it suggests the importance of controlling auxiliary channels to prevent such glitches. The post-feedforward spectrum is comparatively normal for science mode}}{64}{figure.2.12}}
\newlabel{bestInspiralGraph}{{2.12}{64}{Best improvement seen in S6 for H1 $h(t)$, +4.4 Mpc (29\% inspiral range) \textit {(GPS 955187679 to 955188191, 2010 April 13)}. Read `DARM' as $h(t)$, `MICH' as `MICH-PRC'. Such a loud cross-coupling would be noticed in real-time by the on-site staff. The elevated noise floor is unusual in science mode, but the fact that feedforward corrects it suggests the importance of controlling auxiliary channels to prevent such glitches. The post-feedforward spectrum is comparatively normal for science mode\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Harmonic mean, GPS seconds $931.0 \times 10^6$ (2009 July 07) to $932.8\times 10^6$ (2009 July 28): \textit  {(before-after)} (L), \textit  {(before-after)/before} (R); greater than zero is improvement. The mean shows the absolute and relative difference of before and after, between the average of many spectra. Improvement from 80 to 400 Hz is noticeable; at higher frequencies there is degradation, negligible in relative terms, due to high-frequency filter rolloff. Frequencies below 50 Hz should be disregarded; they are usually not searched by LIGO, so spectra for this plot were generated with a high-pass filter at 38 Hz.}}{65}{figure.2.13}}
\newlabel{SFTgraph}{{2.13}{65}{Harmonic mean, GPS seconds $931.0 \times 10^6$ (2009 July 07) to $932.8\times 10^6$ (2009 July 28): \textit {(before-after)} (L), \textit {(before-after)/before} (R); greater than zero is improvement. The mean shows the absolute and relative difference of before and after, between the average of many spectra. Improvement from 80 to 400 Hz is noticeable; at higher frequencies there is degradation, negligible in relative terms, due to high-frequency filter rolloff. Frequencies below 50 Hz should be disregarded; they are usually not searched by LIGO, so spectra for this plot were generated with a high-pass filter at 38 Hz}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Inspiral range vs time for S6 (starting 2009 July 07) before GPS time 9.33e8 (2009 July 30): LIGO Hanford Observatory, H1 (top) gains 0.23 Mpc; LIGO Livingston Observatory, L1 (bottom) gains 0.84 Mpc. In this first month of S6, L1 saw greater benefit from post-facto feedforward correction; later data from H1 and L1 would improve by fluctuating amounts thanks to better real-time feedforward servos. Although H1 is less improved than L1 here, real-time tunings were made soon after.}}{66}{figure.2.14}}
\newlabel{S6inspiralRange}{{2.14}{66}{Inspiral range vs time for S6 (starting 2009 July 07) before GPS time 9.33e8 (2009 July 30): LIGO Hanford Observatory, H1 (top) gains 0.23 Mpc; LIGO Livingston Observatory, L1 (bottom) gains 0.84 Mpc. In this first month of S6, L1 saw greater benefit from post-facto feedforward correction; later data from H1 and L1 would improve by fluctuating amounts thanks to better real-time feedforward servos. Although H1 is less improved than L1 here, real-time tunings were made soon after}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Inspiral range \textit  {fractional gain} vs time for S6 (starting 2009 July 07) before GPS time 9.33e8 (2009 July 30): LIGO Hanford Observatory, H1 (top) 1.68\% better; LIGO Livingston Observatory, L1 (bottom) 7.00\% better. This plot shows relative gain for the same data for we also show absolute gain.}}{67}{figure.2.15}}
\newlabel{S6inspiralRangeGain}{{2.15}{67}{Inspiral range \textit {fractional gain} vs time for S6 (starting 2009 July 07) before GPS time 9.33e8 (2009 July 30): LIGO Hanford Observatory, H1 (top) 1.68\% better; LIGO Livingston Observatory, L1 (bottom) 7.00\% better. This plot shows relative gain for the same data for we also show absolute gain}{figure.2.15}{}}
\citation{BarsottiNatureSqueezing,DwyerPhaseNoise}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Screenshot of diagnostic web pages, indexed by window.}}{68}{figure.2.16}}
\newlabel{diagnosticWebpages}{{2.16}{68}{Screenshot of diagnostic web pages, indexed by window}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{68}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Postscript}{70}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  DARM power spectral density for first radio-frequency lock of L1 in Advanced LIGO. Note that the spectrum is uncalibrated. }}{71}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  MICH power spectral density, first lock. }}{71}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  PRCL power spectral density, first lock. This corresponds to the PRC channel in Initial and Enhanced LIGO. }}{72}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  SRCL power spectral density, indicating the signal for the signal recycling cavity length. }}{72}{figure.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  MICH coherence with DARM. }}{73}{figure.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  PRCL coherence with DARM. }}{73}{figure.2.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  SRCL coherence with DARM. }}{74}{figure.2.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces  MICH subtraction from DARM, projection, based on frequency domain transfer function. The full AMPS machinery has not yet been applied. }}{75}{figure.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces  PRCL subtraction from DARM, projection. }}{75}{figure.2.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces  SRCL subtraction from DARM, projection. }}{76}{figure.2.26}}
\citation{Caves1980}
\citation{Caves1981}
\citation{Caves1981}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  Squeezing: Quantum Vacuum Phase Noise}}{77}{chapter.3}}
\@writefile{toc}{\hbox { }}
\newlabel{chap3}{{III}{77}{Squeezing: Quantum Vacuum Phase Noise\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Squeezing theory}{77}{section.3.1}}
\newlabel{squeezing_theory}{{3.1}{77}{Squeezing theory\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quantum shot noise and radiation pressure}{77}{subsection.3.1.1}}
\newlabel{quantum_noise}{{3.1.1}{77}{Quantum shot noise and radiation pressure\relax }{subsection.3.1.1}{}}
\citation{DwyerThesis}
\citation{ChuaThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problems with lasers: thermal compensation}{78}{subsection.3.1.2}}
\newlabel{TCS}{{3.1.2}{78}{Problems with lasers: thermal compensation\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Squeezing filter cavities against alternatives}{78}{subsection.3.1.3}}
\newlabel{third-gen_squeezing}{{3.1.3}{78}{Squeezing filter cavities against alternatives\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LIGO Hanford Observatory quantum vacuum squeezing}{78}{section.3.2}}
\newlabel{LHO_squeeze}{{3.2}{78}{LIGO Hanford Observatory quantum vacuum squeezing\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collaboration and contributions}{78}{subsection.3.2.1}}
\newlabel{contributions}{{3.2.1}{78}{Collaboration and contributions\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optical table support assembly}{78}{section*.7}}
\newlabel{table_legs}{{3.2.1}{78}{Optical table support assembly\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faraday isolator measurement}{78}{section*.8}}
\newlabel{Faraday}{{3.2.1}{78}{Faraday isolator measurement\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Table legs SolidWorks schematic. This initial design for the table leg extensions on the squeezer table incorporated a flange, which was removed immediately prior to fabrication, replaced with a larger diameter flangeless tube with incorporated tap-holes. Flanges were thought necessary for a flexible alignment initially, they would be prohibitively expensive to machine, and welding would induce unacceptable distortions into the metal. Design in consultation with Daniel Sigg, Lisa Barsotti, Keita Kawabe, Gerardo Moreno, Richard Savage. }}{79}{figure.3.1}}
\citation{SmithThesis}
\citation{Waldman2011}
\citation{BarsottiNatureSqueezing}
\@writefile{toc}{\contentsline {subsubsection}{In-vacuum installation}{80}{section*.9}}
\newlabel{In-vacuum}{{3.2.1}{80}{In-vacuum installation\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data digitization}{80}{section*.10}}
\newlabel{data_digitization}{{3.2.1}{80}{Data digitization\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Squeezing's scientific benefit}{80}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Figures of merit: inspiral range}{80}{section*.11}}
\newlabel{range_est}{{3.2.2}{80}{Figures of merit: inspiral range\relax }{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image by Lisa Barsotti in Hanford eLog. \newline  Counterclockise from lower left: Sheila Dwyer, Lisa Barsotti, Conor Mow-Lowry, Grant Meadors. This photograph shows the uncovered squeezer table with components from the MIT squeezer experiment unpacked at LIGO Hanford Observatory in November 2010. The table sat in a temporary location by HAM6, where it was recommissioned by Dwyer, Mow-Lowry, Sheon Chua, and Alexander Khalaidovksi until H1 could be brought back online for the squeezing experiment in late 2011. }}{81}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Table legs testing. The squeezer table is raised to its final height by the leg extensions. From top to bottom: table (WISCT10), existing leg extensions (with flanges), new leg extensions (flangeless), triangular high table legs. This assemblage provided the squeezer a serendiptously-stable (as measured by Sheila Dwyer and Robert Schoield) platform at low cost. Photo in temporary location; the actual squeezer table was anchored to these table legs, grouted, by HAM4. }}{82}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Integrand of inspiral range as a function of frequency, with and without squeezing.}}{82}{figure.3.4}}
\citation{BarsottiNatureSqueezing}
\citation{GEO600NatureSqueezing}
\citation{DwyerPhaseNoise}
\citation{ChuaBackscatteredLight}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Net effect of squeezing on inspiral range integrand. Scientific benefit from squeezing is evident at the few hundred Hz `bucket' where initial LIGO is most sensitive, and although low frequency noise is slightly worse, this in an already noisy spectral band. Enhanced LIGO unambigiously benefitted from squeezing, proving the technique's efficacy. }}{83}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Squeezing large interferometers}{83}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Success and Advanced LIGO prospects}{83}{subsection.3.3.1}}
\newlabel{squeezing_success}{{3.3.1}{83}{Success and Advanced LIGO prospects\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Squeezing summary}{84}{subsection.3.3.2}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  IV.\hspace  {5pt}}{\bf  TwoSpect: Search for a Simulated Scorpius X-1}}{85}{chapter.4}}
\@writefile{toc}{\hbox { }}
\newlabel{chap4}{{IV}{85}{TwoSpect: Search for a Simulated Scorpius X-1\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neutron stars in binary systems}{85}{section.4.1}}
\newlabel{binary_NS}{{4.1}{85}{Neutron stars in binary systems\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Continuous gravitational waves from neutron stars}{85}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Binary spin-up and detectable lifetime}{85}{subsection.4.1.2}}
\newlabel{spin-up}{{4.1.2}{85}{Binary spin-up and detectable lifetime\relax }{subsection.4.1.2}{}}
\citation{GoetzThesis}
\citation{LALAPPSrepo}
\citation{taylor}
\citation{CasellaBerger2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Detection rate projections}{86}{subsection.4.1.3}}
\newlabel{rate_projections}{{4.1.3}{86}{Detection rate projections\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TwoSpect all-sky searches}{86}{section.4.2}}
\newlabel{all-sky}{{4.2}{86}{TwoSpect all-sky searches\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Two spectra: a double Fourier transform}{86}{subsection.4.2.1}}
\newlabel{two_spectra}{{4.2.1}{86}{Two spectra: a double Fourier transform\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Infering neutron stars with companions}{86}{subsection.4.2.2}}
\newlabel{inference}{{4.2.2}{86}{Infering neutron stars with companions\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TwoSpect algorithm for all-sky binary searches}{86}{subsection.4.2.3}}
\citation{Hawking2002}
\citation{GoetzTwoSpectMethods2011}
\citation{KerrLyndenBell1986}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Directed TwoSpect's greater sensitivity}{87}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces After Doppler-shifting the frequencies into the solar system barycenter, TwoSpect analyses begin on this first, time-frequency plane. A simulated signal at 100.015 Hz and $\textup  {asini} = 1.44$ is injected with $h_0 = 4\times 10^{-21}$ into $10^6$ seconds of Gaussian noise at $Sh = 4 \times 10^{-24}$ (the projected minimum Advanced LIGO noise level); the signal period is 68023.8259 seconds, as with Scorpius X-1.}}{88}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fourier-transforming along the `rows' (constant frequency bin, variable time bin) generate a second plane, the frequency-frequency plane. The power of each bin in this transform is plotted as a pixel. By aggregating power, this second Fourier transform enhances signal so that matched templates can be applied for a search.}}{89}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exact templates for putative singals weight the pixels in the frequency-frequency plane to generate $R$ statistic for a simulated pulsar (note: not the same as pulsar $40$ in the Scorpius X-1 mock data challenge) at 100.015 Hz and $\textup  {asini} = 1.44$. The resulting $R$ values are heatmap-plotted on the modulation depth vs frequency plane.}}{90}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Davies algorithm translates $R$ statistic values for exact templates into (single-template) $p$-values, plotted on the modulation depth vs frequency plane.}}{91}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sky maps using exact templates}{92}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scorpius X-1 mock data challenge}{92}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fully-templated search for Scorpius X-1}{92}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Narrow-band heat maps in parameter space}{92}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Wide-band heat maps in parameter space}{92}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Revisiting \& refining detection criteria}{92}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  All-sky maps \{H1, L1, V1\} for fixed right ascension and declination \newline  Scorpius X-1 mock data challenge pulsar 16 (101x101 templates) }}{93}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Scorpius X-1 Mock Data Challenge (MDC) pulsar 40 \{H1\}: 5 Hz band. The p-value (single-template, applying Davies' Method to the R statistic) in is show in this heatmap, peak in red. All templates are plotted on the (frequency, modulation depth) plane. This is a relatively broadband view. }}{94}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Heatmaps \{H1, L1, V1\} of 11x11 templates centered around Scorpius X-1 MDC pulsar 8. This is a relatively narrowband view. }}{95}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scorpius X-1 MDC pulsar 8 \{H1\}: 5 Hz band. This heatmap shows $3.6\times 10^{5}$ templates, 10-22 mHz modulation depth, 120-125 Hz frequency. The peak siignal at about (df = 0.019, f = 121.9) Hz. }}{96}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Scorpius X-1 MDC statistics. These histograms of the $R$ statistic and $p$-value distribution were part of understanding noise, temporal gap \& spectral leakage, as well as establishing a threshold p-value $\sim $ false alarm probability of 1\%. These $p$-values are for single templates, appropriate to the all-sky search but not to a dense templated search with a large trials factor. Here, histograms show statistics in the absence of a signal. The left-skew of the $p$-values is associated with gaps in the data (as is right-skew, with different gaps). Diurnal bias in barycentering is assumed, but the correlation is not fully understood. }}{97}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Error in strain estimation versus circular-effective injected strain. Higher injected strain results in higher absolute errors. }}{100}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Parameter estimation: error in strain as a function of recovered $p$-value (left) and frequency (right). The strain appears broadly distriuted, without any systematic patterns. }}{101}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Parameter estimation: error in frequency as a function of recovered $p$-value (left) and frequency (right). A systematic, high error group can be seen, composed of four outliers in these graphs of the open data set. These defined the \textit  {loose} fit category and prompted further investigation. }}{102}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Parameter estimation: a sin$\iota $ (projected semi-major axis; directly proportional to modulation depth for a given frequency and period) as a function of recovered $p$-value (left) and frequency (right). Here the same \textit  {loose} outliers suffer large errors. }}{102}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Open pulsar detection efficiency curve. Because only 50 pulsars were in the open set, this curve is relatively-poorly defined -- the binning has been chosen to give the most accurate representation based on the chosen thresholds. The curve is the worst case, equal to the efficiency minus the binomial uncertainty. }}{103}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Detections and upper limit determination. Depending on whether a injection was seen in three, one, or no detectors, it was assigned a color-coded circle and plotted in recovered strain versus effective circular strain injected. The unity-slope line is shown to ascertain whether a further rescaling factor was needed (it was: constant 1.11). The zero-slope line is shown to indicate the ninety-five percent confidence upper limit. }}{104}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Simulated detection efficiency curve. Because the cos $\iota $ ambiguity simulation require a priori model of detection efficiency, we described it simply. Here, no detections were claimed below $1\times 10^{-25}$, all were detected above $3\times 10^{-25}$, and the probability of detection rose uniformly on the intervening interval. }}{105}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribution of 2 million simulated stars, strain between $3\times 10^{-26}$ and $3\times 10^{-24}$ under a log-uniform distribution, following application of cos $\iota $ and detection efficiency cuts. }}{106}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Regression using grid. By binning the simulated stars on the true strain vs detected (recovered) strain plane, an accurate mean slope for the $\qopname  \relax o{cos}\iota $ correction was ascertained. It had to be modified downwards by the equivalent of one bin, to 1.74. However, the one sigma thresholds proved inaccurate, probably due to noise fluctuations. }}{106}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Simulation with fit lines as given by the bin-method regression. }}{107}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Confidence intervals with final fit. After optimization and constraint to the region with a full bijective mapping between injected and recovered strains (below $1 \times 10^{-24}$), a one-sigma value of 0.37 in the slope was found to give accurate confidence intervals. }}{108}{figure.4.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Plans for improvement}{108}{section.4.5}}
\citation{Chakrabarty2003,GoetzThesis,GoetzTwoSpectMethods2011,PapaloizouPringle1978,Wagoner1984}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{111}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Scorpius X-1 parameters}{111}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Polarization addendum}{112}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Coherent interferometer synthesis}{112}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Circular \& elliptical polarization}{112}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Orbital phase \& beyond}{113}{subsection.4.6.5}}
\citation{FeldmanCousins1998}
\citation{RomeroThesis}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  V.\hspace  {5pt}}{\bf  Directed TwoSpect: Scorpius X-1 and XTE J1751-305}}{114}{chapter.5}}
\@writefile{toc}{\hbox { }}
\newlabel{chap5}{{V}{114}{Directed TwoSpect: Scorpius X-1 and XTE J1751-305\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Directed TwoSpect}{114}{section.5.1}}
\newlabel{directed}{{5.1}{114}{Directed TwoSpect\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Target, directed and all-sky search sensitivity}{114}{subsection.5.1.1}}
\newlabel{tradeoffs}{{5.1.1}{114}{Target, directed and all-sky search sensitivity\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Enhancements enabled by directed searching}{114}{subsection.5.1.2}}
\newlabel{directed_enhancements}{{5.1.2}{114}{Enhancements enabled by directed searching\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantifying Directedness}{114}{section.5.2}}
\newlabel{quant_directed}{{5.2}{114}{Quantifying Directedness\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scorpius X-1 and XTE J1751-305: Directed TwoSpect results}{114}{section.5.3}}
\newlabel{directed_results}{{5.3}{114}{Scorpius X-1 and XTE J1751-305: Directed TwoSpect results\relax }{section.5.3}{}}
\citation{SnowTwoCultures}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  VI.\hspace  {5pt}}{\bf  Outreach: Exhibit at the World Science Festival}}{115}{chapter.6}}
\@writefile{toc}{\hbox { }}
\newlabel{chap6}{{VI}{115}{Outreach: Exhibit at the World Science Festival\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum}{115}{section.6.1}}
\newlabel{prototypes}{{6.1}{115}{Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}World Science Festival interferometer manufacture}{117}{section.6.2}}
\newlabel{manufacture}{{6.2}{117}{World Science Festival interferometer manufacture\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Laser, optics and display}{117}{subsection.6.2.1}}
\newlabel{laser_display}{{6.2.1}{117}{Laser, optics and display\relax }{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kiosk interferometer schematic}}{118}{figure.6.1}}
\newlabel{kiosk_ifo_schematic}{{6.1}{118}{Kiosk interferometer schematic\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interferometer fringes during construction in Ann Arbor}}{119}{figure.6.2}}
\newlabel{WSF_AA_fringes}{{6.2}{119}{Interferometer fringes during construction in Ann Arbor\relax }{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hole locations (in inches from origin) for the WSF interferometer aluminum baseboard, plotted with suggested alterations on Figure\nobreakspace  \ref  {al_top_plate}.}}{120}{table.6.1}}
\newlabel{aluminum_baseboard_hole_locations}{{6.1}{120}{Hole locations (in inches from origin) for the WSF interferometer aluminum baseboard, plotted with suggested alterations on Figure~\ref {al_top_plate}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Aluminum baseboard}{120}{subsection.6.2.2}}
\newlabel{baseplate}{{6.2.2}{120}{Aluminum baseboard\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Plexiglass enclosure}{120}{subsection.6.2.3}}
\newlabel{enclosure}{{6.2.3}{120}{Plexiglass enclosure\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exhibitions: New York City, Portsmouth, Fort Wayne}{120}{section.6.3}}
\newlabel{exhibitions}{{6.3}{120}{Exhibitions: New York City, Portsmouth, Fort Wayne\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces AutoCAD corner view of plexiglass and aluminum interferometer enclosure. Plexiglass in light gray, aluminum in dark gray. Plexiglass is attached to aluminum with small plexiglass blocks (a refinement to the design), placed three to the long $y$-arm, two to the short $x$-arm, and three to the corner station. The triangular prism is not anchored to the aluminum block. It is open to the bottom so that a projection screen can be inserted, typically atop a flexible rubber sheet. In the World Science Festival exhibit, this projection screen included a photodiode and attached signal cable.}}{121}{figure.6.3}}
\newlabel{plex-view-corner}{{6.3}{121}{AutoCAD corner view of plexiglass and aluminum interferometer enclosure. Plexiglass in light gray, aluminum in dark gray. Plexiglass is attached to aluminum with small plexiglass blocks (a refinement to the design), placed three to the long $y$-arm, two to the short $x$-arm, and three to the corner station. The triangular prism is not anchored to the aluminum block. It is open to the bottom so that a projection screen can be inserted, typically atop a flexible rubber sheet. In the World Science Festival exhibit, this projection screen included a photodiode and attached signal cable}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Front view of interferometer aluminum and plexiglass enclosure, with dimensions.}}{121}{figure.6.4}}
\newlabel{plex-view-front}{{6.4}{121}{Front view of interferometer aluminum and plexiglass enclosure, with dimensions}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dimensions and hole locations of the aluminum plate (dark gray) relative to plexiglass (light gray), with proposed hole locations given by Table\nobreakspace  \ref  {aluminum_baseboard_hole_locations}. These hole locations were as tapped.}}{122}{figure.6.5}}
\newlabel{al_top_plate}{{6.5}{122}{Dimensions and hole locations of the aluminum plate (dark gray) relative to plexiglass (light gray), with proposed hole locations given by Table~\ref {aluminum_baseboard_hole_locations}. These hole locations were as tapped}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exhibit overview}{122}{subsection.6.3.1}}
\newlabel{exhibit_overview}{{6.3.1}{122}{Exhibit overview\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}World Science Festival 2010}{122}{subsection.6.3.2}}
\newlabel{WSF2010}{{6.3.2}{122}{World Science Festival 2010\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Portsmouth and Fort Wayne}{122}{subsection.6.3.3}}
\newlabel{secondary_installations}{{6.3.3}{122}{Portsmouth and Fort Wayne\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future LIGO outreach}{122}{section.6.4}}
\newlabel{future_outreach}{{6.4}{122}{Future LIGO outreach\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Inteferometer assembly in Ann Arbor, Michigan. Projection screen not yet installed. Note the outer end of the $y$-arm (bottom left of photo), with perforated-and-covered plexiglass to allow sound passage. Humans (e.g., Evan Goetz at left, Keith Riles at right) can be protected during alignment processes by laser safety curtains, seen in back.}}{123}{figure.6.6}}
\newlabel{WSF_in_AA}{{6.6}{123}{Inteferometer assembly in Ann Arbor, Michigan. Projection screen not yet installed. Note the outer end of the $y$-arm (bottom left of photo), with perforated-and-covered plexiglass to allow sound passage. Humans (e.g., Evan Goetz at left, Keith Riles at right) can be protected during alignment processes by laser safety curtains, seen in back}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces World Science Festival interferometer installed in the New York City exhibition hall, June 2010. Optics aligned and baffles installed to protect visitors from scattered light. Also visible: left center, an initial LIGO input mirror and suspension.}}{124}{figure.6.7}}
\newlabel{WSF_IFO_photo}{{6.7}{124}{World Science Festival interferometer installed in the New York City exhibition hall, June 2010. Optics aligned and baffles installed to protect visitors from scattered light. Also visible: left center, an initial LIGO input mirror and suspension}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Helping to host the exhibit at the World Science Festival. Optics aligned, with fringe pattern, but an edge of the beam-splitter reflection is visible in the projected image. Additional features: the reflected blue lights of the sculpture above and posters of the exhibit.}}{125}{figure.6.8}}
\newlabel{WSF_IFO_me}{{6.8}{125}{Helping to host the exhibit at the World Science Festival. Optics aligned, with fringe pattern, but an edge of the beam-splitter reflection is visible in the projected image. Additional features: the reflected blue lights of the sculpture above and posters of the exhibit}{figure.6.8}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  VII.\hspace  {5pt}}{\bf  Conclusion}}{126}{chapter.7}}
\@writefile{toc}{\hbox { }}
\newlabel{conclusion}{{VII}{126}{Conclusion\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cycles of science}{126}{section.7.1}}
\newlabel{cycles}{{7.1}{126}{Cycles of science\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Improvements to observatories}{126}{subsection.7.1.1}}
\newlabel{observatories_better}{{7.1.1}{126}{Improvements to observatories\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Understanding instruments}{126}{subsection.7.1.2}}
\newlabel{instrumental_understanding}{{7.1.2}{126}{Understanding instruments\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Refining data}{126}{subsection.7.1.3}}
\newlabel{data_refinements}{{7.1.3}{126}{Refining data\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Searching deep-space}{126}{subsection.7.1.4}}
\newlabel{searching_space}{{7.1.4}{126}{Searching deep-space\relax }{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Reaching out, looking up}{126}{subsection.7.1.5}}
\newlabel{reaching_out}{{7.1.5}{126}{Reaching out, looking up\relax }{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scientific merit: filtering and analysis}{126}{section.7.2}}
\newlabel{merit}{{7.2}{126}{Scientific merit: filtering and analysis\relax }{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces LIGO Hanford Observatory sunset, inital detector era. Photo by author. Like the Hanford desert wiped clean by the Missoula floods, the gravitational wave sky may relate cosmic tales of cataclysm and rebirth in the distant past.}}{127}{figure.7.1}}
\newlabel{LIGO_panorama_small}{{7.1}{127}{LIGO Hanford Observatory sunset, inital detector era. Photo by author. Like the Hanford desert wiped clean by the Missoula floods, the gravitational wave sky may relate cosmic tales of cataclysm and rebirth in the distant past}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Feedforward improvement to LIGO data}{127}{subsection.7.2.1}}
\newlabel{feedforward_end}{{7.2.1}{127}{Feedforward improvement to LIGO data\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}TwoSpect directed search for neutron stars in binary systems}{127}{subsection.7.2.2}}
\newlabel{TwoSpect_end}{{7.2.2}{127}{TwoSpect directed search for neutron stars in binary systems\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Entering the advanced detector era}{127}{section.7.3}}
\newlabel{advanced_detector_era}{{7.3}{127}{Entering the advanced detector era\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vision of a dark sky}{127}{section.7.4}}
\newlabel{dark_sky}{{7.4}{127}{Vision of a dark sky\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{130}{figure.7.1}}
\newlabel{appendix}{{7.4}{130}{Vision of a dark sky\relax }{figure.7.1}{}}
\citation{Carroll1997}
\citation{Boas}
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {A.}{\ignorespaces \rm  Fields and curvature}}{131}{chapter.1}}
\@writefile{loa}{\hbox { }}
\newlabel{field_curvature_math}{{A}{131}{Vision of a dark sky\relax }{chapter.1}{}}
\@writefile{loa}{\contentsline {section}{\numberline {A.1}Mathematical conventions}{131}{section.1.1}}
\@writefile{loa}{\contentsline {section}{\numberline {A.2}Electrodynamics}{133}{section.1.2}}
\citation{MisnerThorneWheeler}
\citation{GriffithsE}
\citation{JacksonEM}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{137}{equation.protectrmA.13}}
\bibcite{SRT}{1}
\bibcite{BarsottiNatureSqueezing}{2}
\bibcite{LIGOCal2010}{3}
\bibcite{AbadieCalibration2010}{4}
\bibcite{AbadieRates2010}{5}
\bibcite{LIGOBurst2012}{6}
\bibcite{LSCPulsarS4}{7}
\bibcite{Abbott2004}{8}
\bibcite{Abbott2007}{9}
\bibcite{Abbott2006}{10}
\bibcite{AbbottScoX12007}{11}
\bibcite{LIGOFirst2004}{12}
\bibcite{LSCPulsar2006}{13}
\bibcite{AbbottPulsar2006}{14}
\bibcite{LSCEinsteinHome2009}{15}
\bibcite{LSCPowerFlux2009}{16}
\bibcite{Acernese2005}{17}
\bibcite{BICEP2014}{18}
\bibcite{Planck2014}{19}
\bibcite{AdhikariThesis}{20}
\bibcite{Antares2013}{21}
\bibcite{Findchirp2012}{22}
\bibcite{Allen1997}{23}
\bibcite{Allen1999}{24}
\bibcite{AllenHuaOttewill1999}{25}
\bibcite{NeutrinosSolarTheoretical}{26}
\bibcite{NeutrinoReview}{27}
\bibcite{BallmerThesis}{28}
\bibcite{Radiometer2006}{29}
\bibcite{EBubble2005}{30}
\bibcite{PDHNotes}{31}
\bibcite{Black2001}{32}
\bibcite{Boas}{33}
\bibcite{Brady1998}{34}
\bibcite{Buskulic2000}{35}
\bibcite{Caldwell1981}{36}
\bibcite{Carroll1997}{37}
\bibcite{CasellaBerger2001}{38}
\bibcite{Caves1980}{39}
\bibcite{Caves1981}{40}
\bibcite{Chakrabarty2003}{41}
\bibcite{Chandrasekhar1969}{42}
\bibcite{ChuaThesis}{43}
\bibcite{ChuaBackscatteredLight}{44}
\bibcite{CollinsGravityShadow}{45}
\bibcite{CollinsGravityGhost}{46}
\bibcite{DergachevThesis}{47}
\bibcite{DeRosa2012FF}{48}
\bibcite{Deschrijver2008}{49}
\bibcite{DooleyThesis}{50}
\bibcite{Drever1983}{51}
\bibcite{Driggers2012ActiveNoise}{52}
\bibcite{Driggers2012NN}{53}
\bibcite{DwyerPhaseNoise}{54}
\bibcite{DwyerThesis}{55}
\bibcite{EinsteinRosen1937}{56}
\bibcite{Swift2012}{57}
\bibcite{FarrThesis}{58}
\bibcite{FeldmanCousins1998}{59}
\bibcite{FinnInspiral1993}{60}
\bibcite{FlanaganHughes2005}{61}
\bibcite{Forward1978}{62}
\bibcite{FotopoulosThesis}{63}
\bibcite{Fricke2009}{64}
\bibcite{FrickeThesis}{65}
\bibcite{ReadoutGWA}{66}
\bibcite{GoetzTwoSpectMethods2011}{67}
\bibcite{GoetzThesis}{68}
\bibcite{GriffithsE}{69}
\bibcite{Grishchuk1974}{70}
\bibcite{Gurzadyan1956}{71}
\bibcite{Gustavsen2006}{72}
\bibcite{Gustavsen1999}{73}
\bibcite{Hawking2002}{74}
\bibcite{Hild2009}{75}
\bibcite{HorowitzHill1989}{76}
\bibcite{HulseTaylor1975}{77}
\bibcite{JacksonEM}{78}
\bibcite{Jaranowski1998}{79}
\bibcite{KerrLyndenBell1986}{80}
\bibcite{KissellPRCMICH}{81}
\bibcite{KisselThesis}{82}
\bibcite{KlimenkoSite}{83}
\bibcite{KoopFinn2014}{84}
\bibcite{Kuroda2010}{85}
\bibcite{Lattimer2007}{86}
\bibcite{CDAnderson}{87}
\bibcite{MatappsRepository}{88}
\bibcite{Lindblom1995}{89}
\bibcite{Maggiore2000}{90}
\bibcite{MavalvalaThesis}{91}
\bibcite{McKee1977}{92}
\bibcite{MeadorsHanford2005}{93}
\bibcite{MeadorsNevis2006}{94}
\bibcite{MeadorsCaltech2007}{95}
\bibcite{MeadorsThesis2008}{96}
\bibcite{michelson}{97}
\bibcite{MisnerThorneWheeler}{98}
\bibcite{CODATA}{99}
\bibcite{Muciaccia1997}{100}
\bibcite{Ott2009}{101}
\bibcite{Owen2005}{102}
\bibcite{Owen1998}{103}
\bibcite{PapaloizouPringle1978}{104}
\bibcite{PetersMatthews1963}{105}
\bibcite{Prix2006}{106}
\bibcite{Punturo2010}{107}
\bibcite{ResponsesFP}{108}
\bibcite{ResonanceFP}{109}
\bibcite{Read2009}{110}
\bibcite{Riles2013}{111}
\bibcite{RomeroThesis}{112}
\bibcite{Sathyaprakash2009}{113}
\bibcite{Saulson}{114}
\bibcite{Schutz1989}{115}
\bibcite{Shklovsky1960}{116}
\bibcite{SiggFreq1997}{117}
\bibcite{Simpson}{118}
\bibcite{SmithThesis}{119}
\bibcite{SnowTwoCultures}{120}
\bibcite{taylor}{121}
\bibcite{LALAPPSrepo}{122}
\bibcite{GEO600NatureSqueezing}{123}
\bibcite{LIGOStochasticNature2009}{124}
\bibcite{Matlab2012a}{125}
\bibcite{Thorne300}{126}
\bibcite{Wagoner1984}{127}
\bibcite{Waldman2011}{128}
\bibcite{Weber1960}{129}
\bibcite{Weisberg2010}{130}
\bibcite{WeisbergTaylor2004}{131}
\bibcite{LIGOWorks}{132}
\bibcite{Welch1967}{133}
\bibcite{Boashash1990}{134}
\bibcite{Wiener1949}{135}
\bibcite{Will1993}{136}
\bibcite{Willke2002}{137}
\bibcite{Zimmermann1979}{138}
\HyPL@Entry{159 << /P (0) >> }
