\noindent \relax $\@@underline {\hbox {\bf Figure}}\mathsurround \z@ $\relax \hfill \rm \newline 
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hulse-Taylor binary, orbital period change over time consistent with emission of gravitational radiation from its system}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hypothetical internal structure of a neutron star (Citation: \burl {http://heasarc.gsfc.nasa.gov/docs/objects/binaries/neutron_star_structure.html})}}{15}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Enhanced LIGO primary systems and optics. From left, the phase-stablized laser (PSL) produces coherent light, kept at constant frequency by the frequency-stabilization servo (FSS). The pre-mode cleaner excludes non-Gaussian beamshapes, allowing only the $TEM_{00}$ mode to pass. The beam is the phase-modulated using three electro-optical modulators (EOMs) before being further shaped in the input mode cleaner (IMC). The beam passes through the power recycling mirror (RM) and is split at the beam-splitter (BS). Along the $X$ and $Y$ arms, light resonates in the Fabry-Perot cavity formed between the input test mass (ITM) mirror and the end test (mass) ETM mirror, before recombining at the beamsplitting. Any light with the same phase as before the arms is returned to the interferometer by the RM, but if phase-shifted, perhaps by a gravitational wave, it exits through the output mode cleaner (OMC): a photodiode just downstream of the OMC records the signal.}}{19}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Screenshot of MEDM control panel}}{20}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Omega scan of an audible broadband glitch}}{22}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Real-time servo loop diagram}}{23}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Real-time work on a LIGO noise filter}}{24}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Early work on post-facto noise filtering}}{25}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Optical table layout with Fabry-Perot cavity and Pound-Drever-Hall locking for phase camera. Faraday isolator and polarizing beam-splitter at upper right; piezoelectrically-actuated mirror at center left. Difficulties with stability, despite a plexiglass enclosure and floated table, meant that locks were fractions of a second at most, hampering efforts.}}{27}{figure.1.9}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gravitational wave strain $h(t)$ is derived from differential arm motion (DARM), read-out from a photodiode downstream of the antisymmetric port. An internal reflection off an anti-reflective coating, on either the beam-splitter (BS) or an input test mass (ITM), provides the Michelson (MICH) channel. The DARM readout channel predominantly measures the small change in differential arm length, $\delta (L_-) \equiv \delta (L_y - L_x)$, while MICH measures that in the Michelson length $\delta (l_-) \equiv \delta (l_y - l_x)$. There is also a small coupling from $\delta (l_-)$ to the DARM channel. To a lesser extent, changes in the length of PRC, which is defined as $\delta (l_+) \equiv \delta (l_y + l_x)/2$ and is measured in quadrature demodulation with respect to the MICH pick-off, also add noise to DARM.}}{34}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample coherence measurements between $h(t)$ and auxiliary control channels for LIGO Hanford Observatory, H1: 2010 March 21. MICH-$h(t)$ coherence on left, PRC-$h(t)$ coherence on right. Statistically significant coherence justifies fitting; in frequency bands, about 80 to 400 Hz, where coherence rose above background levels, the transfer function fit was weighted more heavily. Units of coherence spectral density (Hz$^{-1/2}$) vs frequency (Hz).}}{38}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample transfer function measurements (amplitude and phase) from LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ on left, PRC-$h(t)$ on right. Transfer function fit in coherent band -- note the difference between raw data residual and the `pre-processed residual', which has been smoothed and weighted to emphasize known-coherent bands. Units of amplitude spectral density (Hz$^{-1/2}$) and phase (degrees) vs frequency (Hz).}}{39}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample Bode plots of fitted ZPK filter functions (amplitude and phase) for multiple 1024 s windows in a science segment, at LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ on left, PRC-$h(t)$ on right. Colors only represent different time windows. The similarity in the high-coherence, 80 to 400 Hz band leads us to conclude that the filter design is fairly stable throughout a science segment. Units of amplitude spectral density (Hz$^{-1/2}$) and phase (degrees) vs frequency (Hz).}}{40}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample subtracted spectra for one window, representing the applied feedforward corrections for each channel during that window, at LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ correction on left, PRC-$h(t)$ correction (after MICH-$h(t)$ correction is applied) on right. Units of amplitude spectral density (Hz$^{-1/2}$) vs frequency (Hz).}}{41}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Calibration line test: before-feedforward mean of the 393.1 Hz line and two neighboring FFT bins was $8.7261 \times 10^{-22}$, after was $8.7569 \times 10^{-22}$. Feedforward made the calibration line region noisier by $3.1 \times 10^{-24}$ or 0.35\%, suggesting that we correctly apply Hann-windowed feedforward without subtracting true $h(t)$. Moreover, no spectral line combs are observed to either side of the calibration line peak at 393.1 Hz, indicating that the method does not introduce windowing artifacts.}}{49}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Time-domain plot of diagnostic channels from a burst injection. Colors are illustrative only to the fact that the envelopes of the traces increase after 1.8 s, indicating that the burst injection time is correct in the new data. `Before feedforward' and `after feedforward' traces occult each other in the graph, because they are almost identical. `Before feedforward' is $h(t)$ data; `after feedforward` is $h(t)$ with feedforward subtraction. `Injection estimated strain' is the digital injection as intended to be introduced into strain, but the actual injection is made on the end test mass X (ETMX), so the calibrated `Injection estimated ETMX' is also displayed. Raw `DARM\_ERR' and `ETMX\_EXC\_DAQ' are redundant but reinforce the trend.}}{50}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross-correlation pairwise between $h(t)$ pre-, post-feedforward, and ETMX injection data: the extrema and zero-crossings match. Note both before-feedforward (blue) and after-feedforward (green) strain traces are almost identical and therefore overlap. The strains appear inverted, but in the same way, due to a sign error in the hardware injections at this time. The absence of a time lag shift between before and after indicates that feedforward has not altered the phase of the data, at least for this injection. The equivalence in cross-correlation magnitude indicates that amplitude also is unaffected.}}{51}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Feedforward subtraction pipeline to read in $h(t)$, MICH, PRC, and write out AMPS-corrected $h(t)$. Data flows schematically from left to right; the MICH-$h(t)$ stage output is used as input for the PRC-$h(t)$ stage, then data is written. Code online: \texttt {http://ligo-vcs.phys.uwm.edu/wsvn/MatApps/packages/detchar/AMPS/}\newline \texttt {trunk/aletheia.m}}}{52}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic windowing for one LIGO science segment, illustrating windowing after an initial half-window offset. Filters are calculated for windows up to 1024-s, then 50\%-overlapping Hann windows merged, giving a corrected measurement of $h(t)$. Code online: \texttt {http://ligo-vcs.phys.uwm.edu/wsvn/MatApps/packages/detchar/AMPS/}\newline \texttt {trunk/eleutheria.m}}}{54}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplar of a typical case, +1.1 Mpc (5.9\% inspiral range) \textit {(GPS time 953164819 to 953165839, 2010 March 21)}. Read `DARM' as $h(t)$, `MICH' as `MICH-PRC'. The most benefit is seen in the 80 to 400 Hz band, especially around 150 Hz, where LIGO is most sensitive. The main fundamental limit in this band is thermal suspension noise, but historically auxiliary channel noise has been a major contaminant. Note that the 60 Hz and harmonic lines are not subtracted, although a separate magnetometer servo does reduce their impact. The 330 Hz violin mode is not likely amenable to feedforward.}}{56}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Best improvement seen in S6 for H1 $h(t)$, +4.4 Mpc (29\% inspiral range) \textit {(GPS 955187679 to 955188191, 2010 April 13)}. Read `DARM' as $h(t)$, `MICH' as `MICH-PRC'. Such a loud cross-coupling would be noticed in real-time by the on-site staff. The elevated noise floor is unusual in science mode, but the fact that feedforward corrects it suggests the importance of controlling auxiliary channels to prevent such glitches. The post-feedforward spectrum is comparatively normal for science mode}}{57}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Harmonic mean, GPS seconds $931.0 \times 10^6$ (2009 July 07) to $932.8\times 10^6$ (2009 July 28): \textit {(before-after)} (L), \textit {(before-after)/before} (R); greater than zero is improvement. The mean shows the absolute and relative difference of before and after, between the average of many spectra. Improvement from 80 to 400 Hz is noticeable; at higher frequencies there is degradation, negligible in relative terms, due to high-frequency filter rolloff. Frequencies below 50 Hz should be disregarded; they are usually not searched by LIGO, so spectra for this plot were generated with a high-pass filter at 38 Hz.}}{58}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Inspiral range vs time for S6 (starting 2009 July 07) before GPS time 9.33e8 (2009 July 30): LIGO Hanford Observatory, H1 (top) gains 0.23 Mpc; LIGO Livingston Observatory, L1 (bottom) gains 0.84 Mpc. In this first month of S6, L1 saw greater benefit from post-facto feedforward correction; later data from H1 and L1 would improve by fluctuating amounts thanks to better real-time feedforward servos. Although H1 is less improved than L1 here, real-time tunings were made soon after.}}{59}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Inspiral range \textit {fractional gain} vs time for S6 (starting 2009 July 07) before GPS time 9.33e8 (2009 July 30): LIGO Hanford Observatory, H1 (top) 1.68\% better; LIGO Livingston Observatory, L1 (bottom) 7.00\% better. This plot shows relative gain for the same data for we also show absolute gain.}}{60}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Screenshot of diagnostic web pages, indexed by window.}}{61}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces DARM PSD }}{64}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces MICH PSD }}{64}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces PRCL PSD }}{65}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces SRCL PSD }}{65}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces MICH coherence }}{66}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces PRCL coherence }}{66}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces SRCL coherence }}{67}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces MICH subtraction projection }}{68}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces PRCL subtraction projection }}{68}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces SRCL subtraction projection }}{69}{figure.2.26}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Table legs SolidWorks schematic) }}{72}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image by Lisa Barsotti in Hanford eLog \newline CC from LL, Dwyer, Barsotti, Mow-Lowry, Meadors }}{73}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Table legs (\& helped w/ Faraday isolator, data channels) }}{74}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Integrand of inspiral range as a function of frequency}}{74}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Net effect of squeezing on inspiral range integrand \newline Scientific benefit at few hundred Hz $\rightarrow $ all ways to improve are good }}{75}{figure.3.5}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Scorpius X-1 MDC ``pulsar 40'' \{H1\} 5 Hz band} \newline p-value (based on R statistic) in red \newline all (frequency, modulation depth) templates }}{81}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Heatmaps \{H1, L1, V1\} of 11x11 templates centered around \newline \textbf {Scorpius X-1 MDC ``pulsar 8''} }}{82}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Scorpius X-1 MDC ``pulsar 8'' \{H1\} 5 Hz band} \newline $3.6\times 10^{5}$ templates, 10-22 mHz mod. depth, 120-125 Hz frequency \newline Signal at about (df = 0.019, f = 121.9) Hz }}{83}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {Scorpius X-1 MDC statistics} \newline \emph {Currently refining: }plots lack full set of cuts, \newline \emph {understanding noise, temporal gap \& spectral leakage} \newline establishing signal threshold p-value $\sim $ false alarm probability of 1\% \newline Re-calibrate p-values for trials factor, differences from all-sky }}{84}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Error in strain estimation versus circular-effective strain }}{87}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Parameter estimation: strain }}{88}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Parameter estimation: frequency }}{88}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Parameter estimation: a sin i }}{88}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Open pulsar detection efficiency curve }}{89}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Detections and upper limit determination }}{90}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulated detection efficiency curve }}{91}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribution with cos iota and detection efficiency }}{91}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Regression using grid points }}{92}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulation with fit lines }}{93}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Confidence intervals with final fit }}{93}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces All-sky maps \{H1, L1, V1\} for fixed right ascension and declination \newline Scorpius X-1 mock data challenge pulsar 16 (101x101 templates) }}{97}{figure.4.16}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Kiosk interferometer AutoCAD schematic}}{104}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Interferometer fringes during construction in Ann Arbor}}{105}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Corner view of plexiglass and aluminum interferometer enclosure.}}{107}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Front view of interferometer aluminum and plexiglass enclosure, with dimensions.}}{107}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Dimensions and hole locations of the aluminum plate (dark gray) relative to plexiglass (light gray), with precise hole locations given by Table\nobreakspace \ref {aluminum_baseboard_hole_locations}.}}{108}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Inteferometer assembly in Ann Arbor, Michigan.}}{108}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces World Science Festival interferometer installed in the New York City exhibition hall, June 2010.}}{109}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Helping to host the exhibit at the World Science Festival.}}{110}{figure.6.8}
\contentsline {figure}{\numberline {7.1}{\ignorespaces LIGO Hanford Observatory sunset, inital detector era. Photo by author. Like the Hanford desert wiped clean by the Missoula floods, the gravitational wave sky may relate cosmic tales of cataclysm and rebirth in the distant past.}}{112}{figure.7.1}
