This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `{' or a `('---line 3 of file bibliography.bib
 : 
 : % gmeadors@umich.edu
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4 of file bibliography.bib
 : 
 : % gdmeadors@gmail.com
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6 of file bibliography.bib
 : 
 : @ARTICLE{feyn54,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in SRT
Warning--empty title in LSCPulsarS4
Warning--empty title in LSCPulsar2006
Warning--empty title in LSCEinsteinHome2009
Warning--empty title in LSCPowerFlux2009
Warning--empty title in Antares2013
Warning--empty title in Black2001
Warning--empty title in Caldwell1981
Warning--empty title in Deschrijver2008
Warning--empty title in Swift2012
Warning--empty title in Grishchuk1974
Warning--empty title in Gustavsen2006
Warning--empty title in Gustavsen1999
Warning--empty title in HulseTaylor1975
Warning--empty title in Kuroda2010
Warning--empty title in Lindblom1995
Warning--empty title in McKee1977
Warning--empty title in Ott2009
Warning--empty title in Sathyaprakash2009
Warning--empty title in Takahashi1965
Warning--empty title in Welch1967
Warning--empty title in Willke2002
You've used 167 entries,
            2118 wiz_defined-function locations,
            1449 strings with 26843 characters,
and the built_in function-call counts, 45002 in all, are:
= -- 4262
> -- 2391
< -- 20
+ -- 967
- -- 786
* -- 3044
:= -- 8259
add.period$ -- 482
call.type$ -- 167
change.case$ -- 805
chr.to.int$ -- 0
cite$ -- 189
duplicate$ -- 1704
empty$ -- 3270
format.name$ -- 786
if$ -- 8994
int.to.chr$ -- 0
int.to.str$ -- 167
missing$ -- 145
newline$ -- 818
num.names$ -- 334
pop$ -- 718
preamble$ -- 1
purify$ -- 689
quote$ -- 0
skip$ -- 1218
stack$ -- 0
substring$ -- 1609
swap$ -- 165
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 626
warning$ -- 22
while$ -- 382
width$ -- 170
write$ -- 1792
(There were 3 error messages)
