\contentsline {chapter}{DEDICATION}{ii}{Doc-Start}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}
\contentsline {chapter}{LIST OF FIGURES}{vii}{Doc-Start}
\mbox { }\newline \noindent {\bf CHAPTER}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}{chapter.1}
\hbox { }
\contentsline {section}{\numberline {1.1}Gravitational waves in astrophysics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cosmic sources of gravitational waves}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}History from general relativity}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Contrast with electromagnetic and particle astronomy}{8}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}General relativity}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Symmetry and action principles}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Derivation of field equations}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Radiation from quadrupoles}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Astrophysical estimates}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sources: burst, continuous, inspiral and stochastic}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Continuous waves from neutron stars}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Laser Interferometer Gravitational-wave Observatories}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}From Weber bars to interferometry}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Observatories, investigations, and enhancements}{12}{subsection.1.4.2}
\contentsline {subsubsection}{Interferometer theory}{12}{section*.1}
\contentsline {subsubsection}{Observatory operation}{13}{section*.2}
\contentsline {paragraph}{Detector characterization}{13}{section*.3}
\contentsline {paragraph}{Feedforward filtering}{14}{section*.4}
\contentsline {paragraph}{Phase camera}{14}{section*.5}
\contentsline {subsection}{\numberline {1.4.3}Advanced observatories and beyond}{17}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Worldwide network}{17}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Summary}{17}{section.1.5}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Feedforward: Auxiliary MICH-PRC Subtraction}}{18}{chapter.2}
\hbox { }
\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Description of the feedforward method}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Auxiliary noise coherence at sensitive frequencies}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Estimating filters}{25}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Feedforward in- and out-of-loop methods}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Manually designed rational filtering in-loop}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Frequency-domain automated filter design}{31}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Wiener filters}{33}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Prospects for near-real-time filtering}{33}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Safeguard and veto methods}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Calibration integrity}{34}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Runtime safeguards}{35}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Post-processing safeguards}{36}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Feedforward with MICH and PRC channels}{38}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Filter fitting across science segments}{41}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Results of feedforward}{44}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Post-processing diagnostics}{44}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Feedforward benefits and potential}{44}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Conclusion}{50}{section.2.7}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf Squeezing: Quantum Vacuum Phase Noise}}{52}{chapter.3}
\hbox { }
\contentsline {section}{\numberline {3.1}Squeezing theory}{52}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Quantum shot noise and radiation pressure}{52}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Problems with lasers: thermal compensation}{53}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Squeezing filter cavities against alternatives}{53}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}LIGO Hanford Observatory quantum vacuum squeezing}{53}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Collaboration and contributions}{53}{subsection.3.2.1}
\contentsline {subsubsection}{Optical table support assembly}{53}{section*.6}
\contentsline {subsubsection}{Faraday isolator measurement}{53}{section*.7}
\contentsline {subsubsection}{In-vacuum installation}{54}{section*.8}
\contentsline {subsubsection}{Data digitization}{54}{section*.9}
\contentsline {subsection}{\numberline {3.2.2}Squeezing's scientific benefit}{56}{subsection.3.2.2}
\contentsline {subsubsection}{Figures of merit: inspiral range}{56}{section*.10}
\contentsline {section}{\numberline {3.3}Squeezing large interferometers}{57}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Success and Advanced LIGO prospects}{57}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Squeezing summary}{57}{subsection.3.3.2}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf IV.\hspace {5pt}}{\bf TwoSpect: Search for a Simulated Scorpius X-1}}{59}{chapter.4}
\hbox { }
\contentsline {section}{\numberline {4.1}Neutron stars in binary systems}{59}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Continuous gravitational waves from neutron stars}{59}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Binary spin-up and detectable lifetime}{59}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Detection rate projections}{60}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}TwoSpect all-sky searches}{60}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Two spectra: a double Fourier transform}{60}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Infering neutron stars with companions}{60}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}TwoSpect algorithm for all-sky binary searches}{60}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Directed TwoSpect's greater sensitivity}{61}{section.4.3}
\contentsline {section}{\numberline {4.4}Scorpius X-1 mock data challenge}{66}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fully-templated search for Scorpius X-1}{66}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Narrow-band heat maps in parameter space}{66}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Wide-band heat maps in parameter space}{66}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Revisiting \& refining detection criteria}{66}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Plans for improvement}{66}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{66}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Scorpius X-1 parameters}{67}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Polarization addendum}{67}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Sky maps using exact templates}{69}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Coherent interferometer synthesis}{69}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Circular \& elliptical polarization}{69}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Orbital phase \& beyond}{70}{subsection.4.6.6}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf V.\hspace {5pt}}{\bf Directed TwoSpect: Scorpius X-1 and XTE J1751-305}}{71}{chapter.5}
\hbox { }
\contentsline {section}{\numberline {5.1}Directed TwoSpect}{71}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Target, directed and all-sky search sensitivity}{71}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Enhancements enabled by directed searching}{71}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Quantifying Directedness}{71}{section.5.2}
\contentsline {section}{\numberline {5.3}Scorpius X-1 and XTE J1751-305: Directed TwoSpect results}{71}{section.5.3}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VI.\hspace {5pt}}{\bf Outreach: Exhibit at the World Science Festival}}{72}{chapter.6}
\hbox { }
\contentsline {section}{\numberline {6.1}Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum}{72}{section.6.1}
\contentsline {section}{\numberline {6.2}World Science Festival interferometer manufacture}{72}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Laser, optics and display}{72}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Aluminum baseboard}{72}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Plexiglass enclosure}{72}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Exhibitions: New York City, Portsmouth, Fort Wayne}{72}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Exhibit overview}{72}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}World Science Festival 2010}{76}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Portsmouth and Fort Wayne}{76}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Future LIGO outreach}{76}{section.6.4}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VII.\hspace {5pt}}{\bf Conclusion}}{77}{chapter.7}
\hbox { }
\contentsline {section}{\numberline {7.1}Cycles of science}{77}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Improvements to observatories}{77}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Understanding instruments}{77}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Refining data}{77}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Searching deep-space}{77}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Reaching out, looking up}{77}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Scientific merit: filtering and analysis}{77}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Feedforward improvement to LIGO data}{78}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}TwoSpect directed search for neutron stars in binary systems}{78}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Entering the advanced detector era}{78}{section.7.3}
\contentsline {section}{\numberline {7.4}Vision of a dark sky}{78}{section.7.4}
\contentsline {chapter}{BIBLIOGRAPHY}{79}{section.7.4}
