This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `{' or a `('---line 3 of file bibliography.bib
 : 
 : % gmeadors@umich.edu
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4 of file bibliography.bib
 : 
 : % gdmeadors@gmail.com
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6 of file bibliography.bib
 : 
 : @ARTICLE{feyn54,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 934 of file bibliography.bib
 : 
 : year = "2014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2436 of file bibliography.bib
 : 
 : year = "1960"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2463 of file bibliography.bib
 : 
 : year = "2014-03-18"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2471 of file bibliography.bib
 : 
 : year = "2014-03-21"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in LIGOCal2010
Warning--empty title in LSCPulsarS4
Warning--empty title in LSCPulsar2006
Warning--empty title in LSCEinsteinHome2009
Warning--empty title in LSCPowerFlux2009
Warning--empty year in BICEP2014
Warning--empty year in Planck2014
Warning--empty title in Antares2013
Warning--empty title in Black2001
Warning--empty title in Caldwell1981
Warning--empty year in ChuaBackscatteredLight
Warning--empty title in Deschrijver2008
Warning--empty title in Swift2012
Warning--empty title in Grishchuk1974
Warning--empty title in Gustavsen2006
Warning--empty title in Gustavsen1999
Warning--empty title in HulseTaylor1975
Warning--empty title in Kuroda2010
Warning--empty year in Lattimer2007
Warning--empty title in Lindblom1995
Warning--empty title in McKee1977
Warning--empty title in Ott2009
Warning--empty year in Read2009
Warning--empty title in Sathyaprakash2009
Warning--empty year in Weber1960
Warning--empty title in Welch1967
Warning--empty title in Willke2002
You've used 121 entries,
            2118 wiz_defined-function locations,
            1200 strings with 20956 characters,
and the built_in function-call counts, 33183 in all, are:
= -- 3102
> -- 1857
< -- 14
+ -- 751
- -- 620
* -- 2329
:= -- 6116
add.period$ -- 343
call.type$ -- 121
change.case$ -- 606
chr.to.int$ -- 0
cite$ -- 148
duplicate$ -- 1226
empty$ -- 2333
format.name$ -- 620
if$ -- 6560
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 99
newline$ -- 587
num.names$ -- 244
pop$ -- 574
preamble$ -- 1
purify$ -- 532
quote$ -- 0
skip$ -- 848
stack$ -- 0
substring$ -- 1135
swap$ -- 119
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 27
while$ -- 279
width$ -- 124
write$ -- 1277
(There were 7 error messages)
