\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}{section*.1}
\contentsline {chapter}{LIST OF FIGURES}{v}{section*.1}
\mbox { }\newline \noindent {\bf CHAPTER}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}{chapter.1}
\hbox { }
\contentsline {section}{\numberline {1.1}Gravitational waves in astrophysics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cosmic sources of gravitational waves}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}History from general relativity}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Contrast with electromagnetic and particle astronomy}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}General relativity}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Symmetry and action principles}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Derivation of field equations}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Radiation from quadrupoles}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Astrophysical estimates}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sources: burst, continuous, inspiral and stochastic}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Continuous waves from neutron stars}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Laser Interferometer Gravitational-wave Observatories}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}From Weber bars to interferometry}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Gravitational wave interferometry methods}{9}{subsection.1.4.2}
\contentsline {subsubsection}{Interferometer theory}{10}{section*.2}
\contentsline {subsubsection}{Observatory operation}{10}{section*.3}
\contentsline {paragraph}{Detector characterization}{10}{section*.4}
\contentsline {paragraph}{Feedforward filtering}{10}{section*.5}
\contentsline {paragraph}{Phase camera}{11}{section*.6}
\contentsline {subsection}{\numberline {1.4.3}Advanced observatories and beyond}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Worldwide network}{11}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Summary}{11}{section.1.5}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Feedforward: Auxiliary MICH-PRC Subtraction}}{12}{chapter.2}
\hbox { }
\contentsline {section}{\numberline {2.1}Motivation and mathematics for feedforward}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Auxiliary noise coherence at sensitive frequencies}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Predicted and empirical correction}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Filter mathematics: in-loop and out-of-loop}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Estimating optimal filters}{17}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Prior programs}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Manually-designed rational filtering}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Vector-fitted filter functions}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Wiener filters}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Feedforward in-loop}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Filter fitting}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Real-time filtering}{21}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Feedforward out-of-loop}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Filter fitting across science segments}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Data frame generation}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Post-processing diagnostics}{22}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Feedforward benefits and potential}{25}{subsection.2.4.4}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf Squeezing: Quantum Vacuum Phase Noise}}{29}{chapter.3}
\hbox { }
\contentsline {section}{\numberline {3.1}Squeezing theory}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Quantum shot noise and radiation pressure}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Problems with lasers: thermal compensation}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Squeezing filter cavities against alternatives}{29}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}LIGO Hanford Observatory quantum vacuum squeezing}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Collaboration and contributions}{29}{subsection.3.2.1}
\contentsline {subsubsection}{Optical table support assembly}{29}{section*.7}
\contentsline {subsubsection}{Faraday isolator measurement}{30}{section*.8}
\contentsline {subsubsection}{In-vacuum installation}{30}{section*.9}
\contentsline {subsubsection}{Data digitization}{30}{section*.10}
\contentsline {subsubsection}{Figures of merit: inspiral range}{30}{section*.11}
\contentsline {subsection}{\numberline {3.2.2}Success and Advanced LIGO prospects}{31}{subsection.3.2.2}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf IV.\hspace {5pt}}{\bf TwoSpect: Binary Pulsar Searches}}{33}{chapter.4}
\hbox { }
\contentsline {section}{\numberline {4.1}Neutron stars in binary systems}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Binary spin-up and detectable lifetime}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Detection rate projections}{33}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}TwoSpect all-sky searches}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Two spectra: a double Fourier transform}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Infering neutron stars with companions}{33}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Directed TwoSpect}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Target, directed and all-sky search sensitivity}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Enhancements enabled by directed searching}{34}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Scorpius X-1 and results from Directed TwoSpect}{34}{section.4.4}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf V.\hspace {5pt}}{\bf Exhibit: World Science Festival}}{35}{chapter.5}
\hbox { }
\contentsline {section}{\numberline {5.1}Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}World Science Festival interferometer manufacture}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Laser, optics and display}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Aluminum baseboard}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Plexiglass enclosure}{35}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Exhibitions: New York City, Portsmouth, Fort Wayne}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Exhibit overview}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}World Science Festival 2010}{36}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Portsmouth and Fort Wayne}{36}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Future LIGO outreach}{36}{section.5.4}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VI.\hspace {5pt}}{\bf Conclusion}}{37}{chapter.6}
\hbox { }
\contentsline {section}{\numberline {6.1}Cycles of science}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Improvements to observatories}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Understanding instruments}{37}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Refining data}{37}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Searching deep-space}{37}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Reaching out, looking up}{37}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Scientific merit: filtering and analysis}{37}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Feedforward improvement to LIGO data}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}TwoSpect directed search for neutron stars in binary systems}{38}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Entering the advanced detector era}{38}{section.6.3}
\contentsline {section}{\numberline {6.4}Vision of a dark sky}{38}{section.6.4}
\contentsline {chapter}{BIBLIOGRAPHY}{39}{figure.6.1}
