This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `{' or a `('---line 3 of file bibliography.bib
 : 
 : % gmeadors@umich.edu
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4 of file bibliography.bib
 : 
 : % gdmeadors@gmail.com
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6 of file bibliography.bib
 : 
 : @ARTICLE{feyn54,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 934 of file bibliography.bib
 : 
 : year = "2014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2554 of file bibliography.bib
 : 
 : year = "1960"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2581 of file bibliography.bib
 : 
 : year = "2014-03-18"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2589 of file bibliography.bib
 : 
 : year = "2014-03-21"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2713 of file bibliography.bib
 : 
 : year = "2010"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in SRT
Warning--empty title in LSCPulsarS4
Warning--empty year in AbbottScoX12007
Warning--empty title in LSCPulsar2006
Warning--empty title in LSCEinsteinHome2009
Warning--empty title in LSCPowerFlux2009
Warning--empty year in BICEP2014
Warning--empty year in Planck2014
Warning--empty title in Antares2013
Warning--empty title in Black2001
Warning--empty title in Caldwell1981
Warning--empty year in ChuaBackscatteredLight
Warning--empty title in Deschrijver2008
Warning--empty title in Swift2012
Warning--empty year in FeldmanCousins1998
Warning--empty title in Grishchuk1974
Warning--empty title in Gustavsen2006
Warning--empty title in Gustavsen1999
Warning--empty title in HulseTaylor1975
Warning--empty title in Kuroda2010
Warning--empty year in Lattimer2007
Warning--empty title in Lindblom1995
Warning--empty title in McKee1977
Warning--empty title in Ott2009
Warning--empty year in Owen1998
Warning--empty year in Punturo2010
Warning--empty year in Read2009
Warning--empty title in Sathyaprakash2009
Warning--empty year in Weber1960
Warning--empty title in Welch1967
Warning--empty title in Willke2002
You've used 147 entries,
            2118 wiz_defined-function locations,
            1339 strings with 24526 characters,
and the built_in function-call counts, 39833 in all, are:
= -- 3746
> -- 2152
< -- 15
+ -- 869
- -- 710
* -- 2724
:= -- 7298
add.period$ -- 423
call.type$ -- 147
change.case$ -- 713
chr.to.int$ -- 0
cite$ -- 178
duplicate$ -- 1503
empty$ -- 2880
format.name$ -- 710
if$ -- 7941
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 130
newline$ -- 719
num.names$ -- 294
pop$ -- 680
preamble$ -- 1
purify$ -- 616
quote$ -- 0
skip$ -- 1058
stack$ -- 0
substring$ -- 1393
swap$ -- 145
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 31
while$ -- 336
width$ -- 150
write$ -- 1563
(There were 8 error messages)
