This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `{' or a `('---line 3 of file bibliography.bib
 : 
 : % gmeadors@umich.edu
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4 of file bibliography.bib
 : 
 : % gdmeadors@gmail.com
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6 of file bibliography.bib
 : 
 : @ARTICLE{feyn54,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 934 of file bibliography.bib
 : 
 : year = "2014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2436 of file bibliography.bib
 : 
 : year = "1960"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2463 of file bibliography.bib
 : 
 : year = "2014-03-18"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2471 of file bibliography.bib
 : 
 : year = "2014-03-21"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2587 of file bibliography.bib
 : 
 : year = "2010"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in LIGOCal2010
Warning--empty title in LSCPulsarS4
Warning--empty year in AbbottScoX12007
Warning--empty title in LSCPulsar2006
Warning--empty title in LSCEinsteinHome2009
Warning--empty title in LSCPowerFlux2009
Warning--empty year in BICEP2014
Warning--empty year in Planck2014
Warning--empty title in Antares2013
Warning--empty title in Black2001
Warning--empty title in Caldwell1981
Warning--empty year in ChuaBackscatteredLight
Warning--empty title in Deschrijver2008
Warning--empty title in Swift2012
Warning--empty title in Grishchuk1974
Warning--empty title in Gustavsen2006
Warning--empty title in Gustavsen1999
Warning--empty title in HulseTaylor1975
Warning--empty title in Kuroda2010
Warning--empty year in Lattimer2007
Warning--empty title in Lindblom1995
Warning--empty title in McKee1977
Warning--empty title in Ott2009
Warning--empty year in Owen1998
Warning--empty year in Punturo2010
Warning--empty year in Read2009
Warning--empty title in Sathyaprakash2009
Warning--empty year in Weber1960
Warning--empty title in Welch1967
Warning--empty title in Willke2002
You've used 125 entries,
            2118 wiz_defined-function locations,
            1220 strings with 21463 characters,
and the built_in function-call counts, 34349 in all, are:
= -- 3214
> -- 1903
< -- 14
+ -- 770
- -- 634
* -- 2410
:= -- 6317
add.period$ -- 355
call.type$ -- 125
change.case$ -- 622
chr.to.int$ -- 0
cite$ -- 155
duplicate$ -- 1270
empty$ -- 2431
format.name$ -- 634
if$ -- 6798
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 103
newline$ -- 607
num.names$ -- 252
pop$ -- 588
preamble$ -- 1
purify$ -- 544
quote$ -- 0
skip$ -- 879
stack$ -- 0
substring$ -- 1222
swap$ -- 123
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 472
warning$ -- 30
while$ -- 291
width$ -- 128
write$ -- 1318
(There were 8 error messages)
