This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `{' or a `('---line 3 of file bibliography.bib
 : 
 : % gmeadors@umich.edu
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4 of file bibliography.bib
 : 
 : % gdmeadors@gmail.com
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6 of file bibliography.bib
 : 
 : @ARTICLE{feyn54,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 934 of file bibliography.bib
 : 
 : year = "2014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2222 of file bibliography.bib
 : 
 : title = "Advanced {LIGO} reference design",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2605 of file bibliography.bib
 : 
 : year = "1960"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2632 of file bibliography.bib
 : 
 : year = "2014-03-18"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2640 of file bibliography.bib
 : 
 : year = "2014-03-21"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2764 of file bibliography.bib
 : 
 : year = "2010"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2794 of file bibliography.bib
 : @article{Shawhan2010
 :                     ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in SRT
Warning--empty title in LSCPulsarS4
Warning--empty year in AbbottScoX12007
Warning--empty title in LSCPulsar2006
Warning--empty title in LSCEinsteinHome2009
Warning--empty title in LSCPowerFlux2009
Warning--empty year in BICEP2014
Warning--empty year in Planck2014
Warning--empty title in Antares2013
Warning--empty title in aLIGOrefDesign
Warning--empty institution in aLIGOrefDesign
Warning--empty year in aLIGOrefDesign
Warning--empty title in Black2001
Warning--empty title in Caldwell1981
Warning--empty year in ChuaBackscatteredLight
Warning--empty title in Deschrijver2008
Warning--empty title in Swift2012
Warning--empty year in FeldmanCousins1998
Warning--empty title in Grishchuk1974
Warning--empty title in Gustavsen2006
Warning--empty title in Gustavsen1999
Warning--empty title in HulseTaylor1975
Warning--empty title in Kuroda2010
Warning--empty year in Lattimer2007
Warning--empty title in Lindblom1995
Warning--empty title in McKee1977
Warning--empty title in Ott2009
Warning--empty year in Owen1998
Warning--empty year in Punturo2010
Warning--empty year in Read2009
Warning--empty title in Sathyaprakash2009
Warning--empty year in Weber1960
Warning--empty title in Welch1967
Warning--empty title in Willke2002
You've used 158 entries,
            2118 wiz_defined-function locations,
            1396 strings with 25720 characters,
and the built_in function-call counts, 42612 in all, are:
= -- 4016
> -- 2284
< -- 18
+ -- 924
- -- 752
* -- 2903
:= -- 7812
add.period$ -- 455
call.type$ -- 158
change.case$ -- 765
chr.to.int$ -- 0
cite$ -- 192
duplicate$ -- 1610
empty$ -- 3084
format.name$ -- 752
if$ -- 8495
int.to.chr$ -- 0
int.to.str$ -- 158
missing$ -- 137
newline$ -- 773
num.names$ -- 316
pop$ -- 719
preamble$ -- 1
purify$ -- 657
quote$ -- 0
skip$ -- 1135
stack$ -- 0
substring$ -- 1498
swap$ -- 155
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 590
warning$ -- 34
while$ -- 360
width$ -- 161
write$ -- 1680
(There were 10 error messages)
