This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
I was expecting a `{' or a `('---line 3 of file bibliography.bib
 : 
 : % gmeadors@umich.edu
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 4 of file bibliography.bib
 : 
 : % gdmeadors@gmail.com
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6 of file bibliography.bib
 : 
 : @ARTICLE{feyn54,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Farr2010"
Warning--I didn't find a database entry for "RomeroThesis"
Warning--empty title in LIGOCal2010
Warning--empty title in LSCPowerFlux2009
Warning--empty title in LSCPulsar2006
Warning--empty title in Antares2013
Warning--empty title in Black2001
Warning--empty title in Caldwell1981
Warning--empty title in Deschrijver2008
Warning--empty title in Swift2012
Warning--empty title in Grishchuk1974
Warning--empty title in Gustavsen2006
Warning--empty title in Gustavsen1999
Warning--empty title in HulseTaylor1975
Warning--empty title in Kuroda2010
Warning--empty title in Lindblom1995
Warning--empty title in McKee1977
Warning--empty title in Ott2009
Warning--empty title in Sathyaprakash2009
Warning--empty title in Welch1967
Warning--empty title in Willke2002
You've used 93 entries,
            2118 wiz_defined-function locations,
            1046 strings with 17462 characters,
and the built_in function-call counts, 25419 in all, are:
= -- 2379
> -- 1478
< -- 13
+ -- 598
- -- 498
* -- 1794
:= -- 4732
add.period$ -- 261
call.type$ -- 93
change.case$ -- 478
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 914
empty$ -- 1719
format.name$ -- 498
if$ -- 4984
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 65
newline$ -- 449
num.names$ -- 188
pop$ -- 443
preamble$ -- 1
purify$ -- 423
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 812
swap$ -- 89
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 19
while$ -- 209
width$ -- 95
write$ -- 977
(There were 3 error messages)
