\contentsline {chapter}{DEDICATION}{ii}{section*.1}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{section*.1}
\contentsline {chapter}{LIST OF FIGURES}{x}{section*.1}
\contentsline {chapter}{LIST OF TABLES}{xix}{section*.1}
\contentsline {chapter}{LIST OF APPENDICES}{xx}{section*.1}
\mbox { }\newline \noindent {\bf CHAPTER}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}{chapter.1}
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Gravitational Waves and LIGO}}{5}{chapter.2}
\hbox { }
\contentsline {section}{\numberline {2.1}Cosmic sources of gravitational waves}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History from General Relativity}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contrast with electromagnetic and particle astronomy}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}General relativity}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Symmetry and action principles}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Derivation of field equations}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Radiation from quadrupoles}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Astrophysical estimates}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sources: burst, continuous, inspiral and stochastic}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Continuous waves from neutron stars}{26}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Laser Interferometer Gravitational-wave Observatories}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}From Weber bars to interferometry}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Gravitational wave interferometry in theory}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Interferometer theory in practice}{32}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Observatory operation}{33}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Detector characterization and development}{37}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Feedforward filtering}{38}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Phase camera}{41}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Advanced observatories and beyond}{44}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Worldwide network}{46}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Summary}{47}{section.2.6}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf Feedforward: Auxiliary MICH-PRC Subtraction}}{49}{chapter.3}
\hbox { }
\contentsline {section}{\numberline {3.1}Introduction}{50}{section.3.1}
\contentsline {section}{\numberline {3.2}Description of the feedforward method}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Auxiliary noise coherence at sensitive frequencies}{55}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estimating filters}{56}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Feedforward in- and out-of-loop methods}{61}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Manually designed rational filtering in-loop}{62}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Frequency-domain automated filter design}{62}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Wiener filters}{64}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Prospects for near-real-time filtering}{64}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Safeguard and veto methods}{65}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Calibration integrity}{65}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Runtime safeguards}{66}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Post-processing safeguards}{67}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Feedforward with MICH and PRC channels}{69}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Filter fitting across science segments}{72}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Results of feedforward}{75}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Post-processing diagnostics}{75}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Feedforward benefits and potential}{75}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Conclusion}{83}{section.3.7}
\contentsline {section}{\numberline {3.8}Postscript}{85}{section.3.8}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf IV.\hspace {5pt}}{\bf Squeezing: Quantum Vacuum Phase Noise}}{92}{chapter.4}
\hbox { }
\contentsline {section}{\numberline {4.1}Squeezing theory}{92}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Problems with lasers: thermal compensation}{93}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Quantum shot noise and radiation pressure}{94}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Squeezing filter cavities}{98}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}LIGO Hanford Observatory quantum vacuum squeezing}{98}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Collaboration and contributions}{98}{subsection.4.2.1}
\contentsline {subsubsection}{Optical table support assembly}{101}{section*.2}
\contentsline {subsubsection}{Faraday isolator measurement}{104}{section*.3}
\contentsline {subsubsection}{In-vacuum installation}{104}{section*.4}
\contentsline {subsubsection}{Data digitization}{105}{section*.5}
\contentsline {subsection}{\numberline {4.2.2}Squeezing's scientific benefit}{106}{subsection.4.2.2}
\contentsline {subsubsection}{Figures of merit: inspiral range}{106}{section*.6}
\contentsline {section}{\numberline {4.3}Squeezing large interferometers: success and prospects}{108}{section.4.3}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf V.\hspace {5pt}}{\bf TwoSpect: Search for a Simulated Scorpius X-1}}{109}{chapter.5}
\hbox { }
\contentsline {section}{\numberline {5.1}Neutron stars in binary systems}{109}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Continuous gravitational waves from neutron stars}{110}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Binary spin-up and detectable lifetime}{111}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Detection rate projections}{113}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}TwoSpect searches}{113}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Two spectra: a double Fourier transform}{114}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Inferring neutron stars with companions}{117}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}TwoSpect algorithm detection statistic}{117}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Directed TwoSpect's greater sensitivity}{118}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sky maps using exact templates}{122}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Scorpius X-1 mock data challenge}{122}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Fully-templated search for Scorpius X-1}{122}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Narrow-band heat maps in parameter space}{122}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Wide-band heat maps in parameter space}{126}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Revisiting \& refining detection criteria}{126}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Mock Data Challenge procedure}{129}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Detection Claims}{130}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Detection criteria}{131}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Parameter Estimation}{131}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Upper Limits and Detection Efficiency}{133}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}$\qopname \relax o{cos}\iota $ Ambiguity}{133}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Summary of the MDC}{146}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Mock data challenge results}{146}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Binary search summary beyond the MDC}{147}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Plans for improvement}{147}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Coherent interferometer synthesis}{148}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Circular \& elliptical polarization}{149}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Orbital phase \& beyond}{150}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Parameter space patterns}{150}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Relevance to follow-up}{151}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Addendum}{152}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Scorpius X-1 parameters}{152}{subsection.5.8.1}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VI.\hspace {5pt}}{\bf Directed TwoSpect: Scorpius X-1 and XTE J1751-305}}{154}{chapter.6}
\hbox { }
\contentsline {section}{\numberline {6.1}Directed TwoSpect}{154}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Targeted, directed and all-sky search sensitivity}{155}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Enhancements enabled by directed searching}{157}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Quantifying directedness: sensitivity studies in real data}{158}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Real S6 data: detection efficiency}{159}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Real S6 data: $h_0$ recovered vs injected}{161}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Scorpius X-1 search using Directed TwoSpect in S6}{162}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}S6: Scorpius X-1 search plan}{162}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}S6: Scorpius X-1 heatmaps}{163}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}S6: Scorpius X-1 upper limits, random polarization}{163}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}S6: Scorpius X-1 outliers}{166}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}XTE J1751-305 search using Directed TwoSpect in S6}{169}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}S6: XTE J1751-305 background}{169}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}S6: XTE J1751-305 heatmaps}{169}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Summary of Directed TwoSpect S6 searches}{176}{section.6.5}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VII.\hspace {5pt}}{\bf Outreach: Exhibit at the World Science Festival}}{178}{chapter.7}
\hbox { }
\contentsline {section}{\numberline {7.1}Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum}{179}{section.7.1}
\contentsline {subsubsection}{Bill of materials: interferometer parts}{180}{section*.7}
\contentsline {section}{\numberline {7.2}World Science Festival interferometer manufacture}{181}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Laser, optics and display}{183}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Aluminum baseboard}{185}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Plexiglass enclosure}{186}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Exhibitions: New York City, Portsmouth, Fort Wayne}{190}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Exhibit overview}{191}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}World Science Festival 2010}{192}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Portsmouth and Fort Wayne}{192}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Future LIGO outreach}{194}{section.7.4}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VIII.\hspace {5pt}}{\bf Conclusion}}{195}{chapter.8}
\hbox { }
\contentsline {section}{\numberline {8.1}Cycles of science}{195}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Improvements to observatories}{195}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Understanding instruments, refining data}{196}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Searching deep-space}{197}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Reaching out, looking up}{197}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Scientific merit: filtering and analysis}{197}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Feedforward improvement to LIGO data}{197}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}TwoSpect directed search for neutron stars in binary systems}{198}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Entering the advanced detector era}{199}{section.8.3}
\contentsline {section}{\numberline {8.4}Vision of a dark sky}{199}{section.8.4}
\contentsline {chapter}{APPENDICES}{202}{figure.8.1}
\contentsline {chapter}{BIBLIOGRAPHY}{223}{table.3.3}
