\contentsline {chapter}{DEDICATION}{ii}{section*.1}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{section*.1}
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.1}
\contentsline {chapter}{LIST OF TABLES}{xvi}{section*.1}
\contentsline {chapter}{LIST OF APPENDICES}{xvii}{section*.1}
\mbox { }\newline \noindent {\bf CHAPTER}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}{chapter.1}
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Gravitational Waves and LIGO}}{3}{chapter.2}
\hbox { }
\contentsline {section}{\numberline {2.1}Cosmic sources of gravitational waves}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History from General Relativity}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contrast with electromagnetic and particle astronomy}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}General relativity}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Symmetry and action principles}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Derivation of field equations}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Radiation from quadrupoles}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Astrophysical estimates}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sources: burst, continuous, inspiral and stochastic}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Continuous waves from neutron stars}{22}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Laser Interferometer Gravitational-wave Observatories}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}From Weber bars to interferometry}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Gravitational wave interferometry in theory}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Interferometer theory in practice}{28}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Observatory operation}{30}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Detector characterization and development}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Feedforward filtering}{34}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Phase camera}{37}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Advanced observatories and beyond}{40}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Worldwide network}{42}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Summary}{43}{section.2.6}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf Feedforward: Auxiliary MICH-PRC Subtraction}}{45}{chapter.3}
\hbox { }
\contentsline {section}{\numberline {3.1}Introduction}{46}{section.3.1}
\contentsline {section}{\numberline {3.2}Description of the feedforward method}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Auxiliary noise coherence at sensitive frequencies}{51}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estimating filters}{52}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Feedforward in- and out-of-loop methods}{57}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Manually designed rational filtering in-loop}{58}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Frequency-domain automated filter design}{58}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Wiener filters}{60}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Prospects for near-real-time filtering}{60}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Safeguard and veto methods}{61}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Calibration integrity}{61}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Runtime safeguards}{62}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Post-processing safeguards}{63}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Feedforward with MICH and PRC channels}{65}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Filter fitting across science segments}{68}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Results of feedforward}{71}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Post-processing diagnostics}{71}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Feedforward benefits and potential}{71}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Conclusion}{79}{section.3.7}
\contentsline {section}{\numberline {3.8}Postscript}{81}{section.3.8}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf IV.\hspace {5pt}}{\bf Squeezing: Quantum Vacuum Phase Noise}}{88}{chapter.4}
\hbox { }
\contentsline {section}{\numberline {4.1}Squeezing theory}{88}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Problems with lasers: thermal compensation}{89}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Quantum shot noise and radiation pressure}{90}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Squeezing filter cavities}{95}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}LIGO Hanford Observatory quantum vacuum squeezing}{95}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Collaboration and contributions}{95}{subsection.4.2.1}
\contentsline {subsubsection}{Optical table support assembly}{96}{section*.2}
\contentsline {subsubsection}{Faraday isolator measurement}{97}{section*.3}
\contentsline {subsubsection}{In-vacuum installation}{99}{section*.4}
\contentsline {subsubsection}{Data digitization}{100}{section*.5}
\contentsline {subsection}{\numberline {4.2.2}Squeezing's scientific benefit}{101}{subsection.4.2.2}
\contentsline {subsubsection}{Figures of merit: inspiral range}{101}{section*.6}
\contentsline {section}{\numberline {4.3}Squeezing large interferometers: success and prospects}{103}{section.4.3}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf V.\hspace {5pt}}{\bf TwoSpect: Search for a Simulated Scorpius X-1}}{104}{chapter.5}
\hbox { }
\contentsline {section}{\numberline {5.1}Neutron stars in binary systems}{104}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Continuous gravitational waves from neutron stars}{105}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Binary spin-up and detectable lifetime}{106}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Detection rate projections}{107}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}TwoSpect searches}{107}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Two spectra: a double Fourier transform}{109}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Inferring neutron stars with companions}{109}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}TwoSpect algorithm detection statistic}{112}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Directed TwoSpect's greater sensitivity}{115}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sky maps using exact templates}{116}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Scorpius X-1 mock data challenge}{118}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Fully-templated search for Scorpius X-1}{118}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Narrow-band heat maps in parameter space}{118}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Wide-band heat maps in parameter space}{118}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Revisiting \& refining detection criteria}{122}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Mock Data Challenge procedure}{122}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Detection Claims}{124}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Detection criteria}{125}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Parameter Estimation}{126}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Upper Limits and Detection Efficiency}{126}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}$\qopname \relax o{cos}\iota $ Ambiguity}{131}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Summary of the MDC}{139}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Mock data challenge results}{139}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Binary search summary beyond the MDC}{141}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Plans for improvement}{142}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Coherent interferometer synthesis}{142}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Circular \& elliptical polarization}{143}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Orbital phase \& beyond}{144}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Parameter space patterns}{145}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Relevance to follow-up}{146}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Addendum}{147}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Scorpius X-1 parameters}{147}{subsection.5.8.1}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VI.\hspace {5pt}}{\bf Directed TwoSpect: Scorpius X-1 and XTE J1751-305}}{148}{chapter.6}
\hbox { }
\contentsline {section}{\numberline {6.1}Directed TwoSpect}{148}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Targeted, directed and all-sky search sensitivity}{149}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Enhancements enabled by directed searching}{151}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Quantifying directedness: sensitivity studies in real data}{152}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Real S6 data: detection efficiency}{153}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Real S6 data: $h_0$ recovered vs injected}{155}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Scorpius X-1 search using Directed TwoSpect in S6}{156}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}S6: Scorpius X-1 search plan}{156}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}S6: Scorpius X-1 heatmaps}{157}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}S6: Scorpius X-1 upper limits, random polarization}{157}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}S6: Scorpius X-1 outliers}{160}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}XTE J1751-305 search using Directed TwoSpect in S6}{161}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}S6: XTE J1751-305 background}{161}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}S6: XTE J1751-305 heatmaps}{162}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Summary of Directed TwoSpect S6 searches}{169}{section.6.5}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VII.\hspace {5pt}}{\bf Outreach: Exhibit at the World Science Festival}}{171}{chapter.7}
\hbox { }
\contentsline {section}{\numberline {7.1}Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum}{172}{section.7.1}
\contentsline {subsubsection}{Bill of materials: interferometer parts}{173}{section*.7}
\contentsline {section}{\numberline {7.2}World Science Festival interferometer manufacture}{174}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Laser, optics and display}{176}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Aluminum baseboard}{178}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Plexiglass enclosure}{179}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Exhibitions: New York City, Portsmouth, Fort Wayne}{183}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Exhibit overview}{184}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}World Science Festival 2010}{185}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Portsmouth and Fort Wayne}{185}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Future LIGO outreach}{187}{section.7.4}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VIII.\hspace {5pt}}{\bf Conclusion}}{188}{chapter.8}
\hbox { }
\contentsline {section}{\numberline {8.1}Cycles of science}{188}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Improvements to observatories}{188}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Understanding instruments, refining data}{189}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Searching deep-space}{189}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Reaching out, looking up}{190}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Scientific merit: filtering and analysis}{190}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Feedforward improvement to LIGO data}{190}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}TwoSpect directed search for neutron stars in binary systems}{191}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Entering the advanced detector era}{191}{section.8.3}
\contentsline {section}{\numberline {8.4}Vision of a dark sky}{192}{section.8.4}
\contentsline {chapter}{APPENDICES}{194}{figure.8.1}
\contentsline {chapter}{BIBLIOGRAPHY}{215}{table.3.3}
