\contentsline {chapter}{DEDICATION}{ii}{section*.1}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{section*.1}
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.1}
\contentsline {chapter}{LIST OF TABLES}{xvi}{section*.1}
\mbox { }\newline \noindent {\bf CHAPTER}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}{chapter.1}
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Gravitational Waves and LIGO}}{3}{chapter.2}
\hbox { }
\contentsline {section}{\numberline {2.1}Cosmic sources of gravitational waves}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History from general relativity}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Contrast with electromagnetic and particle astronomy}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}General relativity}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Symmetry and action principles}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Derivation of field equations}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Radiation from quadrupoles}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Astrophysical estimates}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sources: burst, continuous, inspiral and stochastic}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Continuous waves from neutron stars}{22}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Laser Interferometer Gravitational-wave Observatories}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}From Weber bars to interferometry}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Gravitational wave interferometry in theory}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Interferometer theory in practice}{28}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Observatory operation}{30}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Detector characterization and development}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Feedforward filtering}{34}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Phase camera}{37}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Advanced observatories and beyond}{40}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Worldwide network}{42}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Summary}{43}{section.2.6}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf Feedforward: Auxiliary MICH-PRC Subtraction}}{45}{chapter.3}
\hbox { }
\contentsline {section}{\numberline {3.1}Introduction}{46}{section.3.1}
\contentsline {section}{\numberline {3.2}Description of the feedforward method}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Auxiliary noise coherence at sensitive frequencies}{52}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estimating filters}{52}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Feedforward in- and out-of-loop methods}{58}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Manually designed rational filtering in-loop}{58}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Frequency-domain automated filter design}{58}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Wiener filters}{60}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Prospects for near-real-time filtering}{60}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Safeguard and veto methods}{61}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Calibration integrity}{61}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Runtime safeguards}{63}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Post-processing safeguards}{63}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Feedforward with MICH and PRC channels}{68}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Filter fitting across science segments}{68}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Results of feedforward}{70}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Post-processing diagnostics}{70}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Feedforward benefits and potential}{75}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Conclusion}{75}{section.3.7}
\contentsline {section}{\numberline {3.8}Postscript}{81}{section.3.8}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf IV.\hspace {5pt}}{\bf Squeezing: Quantum Vacuum Phase Noise}}{89}{chapter.4}
\hbox { }
\contentsline {section}{\numberline {4.1}Squeezing theory}{89}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Problems with lasers: thermal compensation}{90}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Quantum shot noise and radiation pressure}{91}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Squeezing filter cavities against alternatives}{94}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}LIGO Hanford Observatory quantum vacuum squeezing}{94}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Collaboration and contributions}{94}{subsection.4.2.1}
\contentsline {subsubsection}{Optical table support assembly}{95}{section*.2}
\contentsline {subsubsection}{Faraday isolator measurement}{95}{section*.3}
\contentsline {subsubsection}{In-vacuum installation}{96}{section*.4}
\contentsline {subsubsection}{Data digitization}{96}{section*.5}
\contentsline {subsection}{\numberline {4.2.2}Squeezing's scientific benefit}{96}{subsection.4.2.2}
\contentsline {subsubsection}{Figures of merit: inspiral range}{96}{section*.6}
\contentsline {section}{\numberline {4.3}Squeezing large interferometers}{99}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Success and Advanced LIGO prospects}{99}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Squeezing summary}{100}{subsection.4.3.2}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf V.\hspace {5pt}}{\bf TwoSpect: Search for a Simulated Scorpius X-1}}{101}{chapter.5}
\hbox { }
\contentsline {section}{\numberline {5.1}Neutron stars in binary systems}{101}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Continuous gravitational waves from neutron stars}{101}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Binary spin-up and detectable lifetime}{101}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Detection rate projections}{102}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}TwoSpect all-sky searches}{102}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Two spectra: a double Fourier transform}{102}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Infering neutron stars with companions}{102}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}TwoSpect algorithm for all-sky binary searches}{102}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Directed TwoSpect's greater sensitivity}{103}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sky maps using exact templates}{110}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Scorpius X-1 mock data challenge}{110}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Fully-templated search for Scorpius X-1}{110}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Narrow-band heat maps in parameter space}{110}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Wide-band heat maps in parameter space}{110}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Revisiting \& refining detection criteria}{110}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Mock Data Challenge procedure}{110}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Detection Claims}{115}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Detection criteria}{116}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Parameter Estimation}{116}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Upper Limits and Detection Efficiency}{118}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}$\qopname \relax o{cos}\iota $ Ambiguity}{118}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Plans for improvement}{127}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Potential follow-up}{129}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Summary}{130}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Mock data challenge results}{130}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Binary search summary beyond the MDC}{130}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Addendum}{130}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Scorpius X-1 parameters}{130}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Polarization addendum}{131}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Coherent interferometer synthesis}{131}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Circular \& elliptical polarization}{132}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Orbital phase \& beyond}{132}{subsection.5.8.5}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VI.\hspace {5pt}}{\bf Directed TwoSpect: Scorpius X-1 and XTE J1751-305}}{134}{chapter.6}
\hbox { }
\contentsline {section}{\numberline {6.1}Directed TwoSpect}{134}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Target, directed and all-sky search sensitivity}{134}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Enhancements enabled by directed searching}{134}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Quantifying Directedness}{134}{section.6.2}
\contentsline {section}{\numberline {6.3}Scorpius X-1 and XTE J1751-305: Directed TwoSpect results}{134}{section.6.3}
\contentsline {section}{\numberline {6.4}S6: Scorpius X-1 search plan}{135}{section.6.4}
\contentsline {section}{\numberline {6.5}Real S6 data: statistics}{135}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Real S6 data: detection efficiency}{135}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Real S6 data: $h_0$ recovered vs injected}{135}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}S6: Scorpius X-1}{137}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}S6: Scorpius X-1 heatmap}{137}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}S6: Scorpius X-1 upper limits, random polarization}{137}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}S6: Scorpius X-1 outliers}{137}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}S6: Scorpius X-1 search summary}{137}{section.6.7}
\contentsline {section}{\numberline {6.8}S6: J1751-305}{140}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}S6: J1751-305 background}{140}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}S6: J1751-305 heatmaps}{140}{section.6.9}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VII.\hspace {5pt}}{\bf Outreach: Exhibit at the World Science Festival}}{143}{chapter.7}
\hbox { }
\contentsline {section}{\numberline {7.1}Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum}{143}{section.7.1}
\contentsline {section}{\numberline {7.2}World Science Festival interferometer manufacture}{146}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Laser, optics and display}{146}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Aluminum baseboard}{146}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Plexiglass enclosure}{147}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Exhibitions: New York City, Portsmouth, Fort Wayne}{147}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Exhibit overview}{147}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}World Science Festival 2010}{147}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Portsmouth and Fort Wayne}{149}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Future LIGO outreach}{149}{section.7.4}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf VIII.\hspace {5pt}}{\bf Conclusion}}{153}{chapter.8}
\hbox { }
\contentsline {section}{\numberline {8.1}Cycles of science}{153}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Improvements to observatories}{153}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Understanding instruments}{153}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Refining data}{153}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Searching deep-space}{153}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Reaching out, looking up}{153}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Scientific merit: filtering and analysis}{153}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Feedforward improvement to LIGO data}{154}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}TwoSpect directed search for neutron stars in binary systems}{154}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Entering the advanced detector era}{154}{section.8.3}
\contentsline {section}{\numberline {8.4}Vision of a dark sky}{154}{section.8.4}
\contentsline {chapter}{APPENDICES}{157}{figure.8.1}
\contentsline {chapter}{BIBLIOGRAPHY}{168}{figure.2.6}
