\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{Doc-Start}}
\@writefile{lof}{\noindent \relax $\@@underline {\hbox {\bf  Figure}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\citation{HulseTaylor1975}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}{chapter.1}}
\@writefile{toc}{\hbox { }}
\newlabel{intro}{{I}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational waves in astrophysics}{1}{section.1.1}}
\newlabel{grav_waves_astro}{{1.1}{1}{Gravitational waves in astrophysics}{section.1.1}{}}
\citation{WeisbergTaylor2004,Weisberg2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cosmic sources of gravitational waves}{3}{subsection.1.1.1}}
\newlabel{cosmic_sources}{{1.1.1}{3}{Cosmic sources of gravitational waves}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hulse-Taylor binary, orbital period change over time consistent with emission of gravitational radiation from its system}}{4}{figure.1.1}}
\newlabel{Hulse-Taylor_binary}{{1.1}{4}{The Hulse-Taylor binary, orbital period change over time consistent with emission of gravitational radiation from its system}{figure.1.1}{}}
\citation{LIGOStochasticNature2009}
\citation{MisnerThorneWheeler}
\citation{Carroll1997}
\citation{MeadorsThesis2008}
\citation{CDAnderson}
\citation{NeutrinoReview}
\citation{EBubble2005}
\citation{MeadorsNevis2006}
\citation{NeutrinosSolarTheoretical}
\citation{WeisbergTaylor2004}
\citation{Carroll1997}
\citation{FarrThesis}
\citation{MisnerThorneWheeler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}History from general relativity}{8}{subsection.1.1.2}}
\newlabel{history_GR}{{1.1.2}{8}{History from general relativity}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Contrast with electromagnetic and particle astronomy}{8}{subsection.1.1.3}}
\newlabel{contrast_astro}{{1.1.3}{8}{Contrast with electromagnetic and particle astronomy}{subsection.1.1.3}{}}
\citation{Carroll1997}
\citation{FarrThesis}
\citation{DergachevThesis}
\citation{CODATA}
\citation{GriffithsE}
\citation{Caldwell1981}
\citation{McKee1977}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General relativity}{9}{section.1.2}}
\newlabel{general_relativity}{{1.2}{9}{General relativity}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Symmetry and action principles}{9}{subsection.1.2.1}}
\newlabel{principles}{{1.2.1}{9}{Symmetry and action principles}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Derivation of field equations}{9}{subsection.1.2.2}}
\newlabel{field_equations}{{1.2.2}{9}{Derivation of field equations}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Radiation from quadrupoles}{9}{subsection.1.2.3}}
\newlabel{radiation}{{1.2.3}{9}{Radiation from quadrupoles}{subsection.1.2.3}{}}
\citation{LIGOStochasticNature2009}
\citation{Maggiore2000}
\citation{Allen1999}
\citation{FotopoulosThesis}
\citation{Abbott2006}
\citation{Abbott2007}
\citation{Allen1997}
\citation{Muciaccia1997}
\citation{MeadorsCaltech2007}
\citation{Radiometer2006}
\citation{LSCPulsar2006}
\citation{LSCPowerFlux2009}
\citation{Abbott2004}
\citation{AbbottPulsar2006}
\citation{Prix2006}
\citation{MavalvalaThesis}
\citation{BallmerThesis}
\citation{AdhikariThesis}
\citation{SmithThesis}
\citation{Saulson}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Astrophysical estimates}{10}{section.1.3}}
\newlabel{estimates}{{1.3}{10}{Astrophysical estimates}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sources: burst, continuous, inspiral and stochastic}{10}{subsection.1.3.1}}
\newlabel{source_types}{{1.3.1}{10}{Sources: burst, continuous, inspiral and stochastic}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Continuous waves from neutron stars}{10}{subsection.1.3.2}}
\newlabel{continuous_waves}{{1.3.2}{10}{Continuous waves from neutron stars}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hypothetical internal structure of a neutron star (INCLUDE CITATION FROM PRELIM DEFENSE: found at http://heasarc.gsfc.nasa.gov/docs/objects/binaries/neutron\_star\_structure.html) Possibly original Frank Shu? Fred would probably know, being a student of Frank}}{11}{figure.1.2}}
\newlabel{neutron_star_structure}{{1.2}{11}{Hypothetical internal structure of a neutron star (INCLUDE CITATION FROM PRELIM DEFENSE: found at http://heasarc.gsfc.nasa.gov/docs/objects/binaries/neutron\_star\_structure.html) Possibly original Frank Shu? Fred would probably know, being a student of Frank}{figure.1.2}{}}
\citation{Saulson}
\citation{SmithThesis}
\citation{michelson}
\citation{Saulson}
\citation{PDHNotes}
\citation{LIGOWorks}
\citation{ResonanceFP}
\citation{ResponsesFP}
\citation{Fricke2009}
\citation{FrickeThesis}
\citation{Saulson}
\citation{ReadoutGWA}
\citation{MeadorsHanford2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Laser Interferometer Gravitational-wave Observatories}{12}{section.1.4}}
\newlabel{LIGO}{{1.4}{12}{Laser Interferometer Gravitational-wave Observatories}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}From Weber bars to interferometry}{12}{subsection.1.4.1}}
\newlabel{bars_to_interferometry}{{1.4.1}{12}{From Weber bars to interferometry}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Observatories, investigations, and enhancements}{12}{subsection.1.4.2}}
\newlabel{methods}{{1.4.2}{12}{Observatories, investigations, and enhancements}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interferometer theory}{12}{section*.1}}
\newlabel{interferometer_theory}{{1.4.2}{12}{Interferometer theory}{section*.1}{}}
\citation{SmithThesis}
\citation{AdhikariThesis}
\citation{BallmerThesis}
\citation{KissellPRCMICH}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Screenshot of MEDM control panel}}{13}{figure.1.3}}
\newlabel{ScreenshotMEDM}{{1.3}{13}{Screenshot of MEDM control panel}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observatory operation}{13}{section*.2}}
\newlabel{observatory_operation}{{1.4.2}{13}{Observatory operation}{section*.2}{}}
\newlabel{detchar}{{1.4.2}{13}{Detector characterization}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Detector characterization}{13}{section*.3}}
\newlabel{feedforward_filters}{{1.4.2}{13}{Feedforward filtering}{section*.4}{}}
\citation{DergachevThesis}
\citation{MavalvalaThesis}
\citation{DooleyThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Real-time servo loop diagram}}{14}{figure.1.4}}
\newlabel{servo_loop_realtime}{{1.4}{14}{Real-time servo loop diagram}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Feedforward filtering}{14}{section*.4}}
\newlabel{phase_camera}{{1.4.2}{14}{Phase camera}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase camera}{14}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Real-time work on a LIGO noise filter}}{15}{figure.1.5}}
\newlabel{newNOISEfilter}{{1.5}{15}{Real-time work on a LIGO noise filter}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Early work on post-facto noise filtering}}{16}{figure.1.6}}
\newlabel{filter_early}{{1.6}{16}{Early work on post-facto noise filtering}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Advanced observatories and beyond}{17}{subsection.1.4.3}}
\newlabel{advanced}{{1.4.3}{17}{Advanced observatories and beyond}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Worldwide network}{17}{subsection.1.4.4}}
\newlabel{worldwide}{{1.4.4}{17}{Worldwide network}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{17}{section.1.5}}
\newlabel{intro_summary}{{1.5}{17}{Summary}{section.1.5}{}}
\citation{Thorne300}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Feedforward: Auxiliary MICH-PRC Subtraction}}{18}{chapter.2}}
\@writefile{toc}{\hbox { }}
\newlabel{chap2}{{II}{18}{Feedforward: Auxiliary MICH-PRC Subtraction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}}
\newlabel{introduction}{{2.1}{18}{Introduction}{section.2.1}{}}
\citation{Willke2002,Hild2009}
\citation{Acernese2005}
\citation{LIGOFirst2004,Fricke2009}
\citation{HulseTaylor1975,Weisberg2010}
\citation{Lindblom1995,AbbottPulsar2006}
\citation{Sathyaprakash2009}
\citation{Chandrasekhar1969,Ott2009}
\citation{Grishchuk1974}
\citation{Riles2013}
\citation{Kuroda2010}
\citation{Saulson}
\citation{LIGOCal2010}
\citation{Drever1983,Black2001}
\citation{Fricke2009}
\citation{MatappsRepository}
\citation{AdhikariThesis,BallmerThesis}
\citation{KisselThesis}
\citation{Matlab2012a}
\citation{Deschrijver2008,Gustavsen1999,Gustavsen2006}
\citation{ReadoutGWA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the feedforward method}{21}{section.2.2}}
\newlabel{motive_math}{{2.2}{21}{Description of the feedforward method}{section.2.2}{}}
\citation{ReadoutGWA,BallmerThesis}
\newlabel{hoftDef}{{2.1}{22}{Description of the feedforward method}{equation.2.2.1}{}}
\newlabel{CARMdef}{{2.2}{22}{Description of the feedforward method}{equation.2.2.2}{}}
\newlabel{DARMdef}{{2.3}{22}{Description of the feedforward method}{equation.2.2.2}{}}
\newlabel{PRCdef}{{2.4}{22}{Description of the feedforward method}{equation.2.2.2}{}}
\newlabel{MICHdef}{{2.5}{22}{Description of the feedforward method}{equation.2.2.2}{}}
\newlabel{Lydef}{{2.6}{22}{Description of the feedforward method}{equation.2.2.6}{}}
\newlabel{Lxdef}{{2.7}{22}{Description of the feedforward method}{equation.2.2.6}{}}
\newlabel{lydef}{{2.8}{22}{Description of the feedforward method}{equation.2.2.6}{}}
\newlabel{lxdef}{{2.9}{22}{Description of the feedforward method}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gravitational wave strain $h(t)$ is derived from differential arm motion (DARM), read-out from a photodiode downstream of the antisymmetric port. An internal reflection off an anti-reflective coating, on either the beam-splitter (BS) or an input test mass (ITM), provides the Michelson (MICH) channel. The DARM readout channel predominantly measures the small change in differential arm length, $\delta (L_-) \equiv \delta (L_y - L_x)$, while MICH measures that in the Michelson length $\delta (l_-) \equiv \delta (l_y - l_x)$. There is also a small coupling from $\delta (l_-)$ to the DARM channel. To a lesser extent, changes in the length of PRC, which is defined as $\delta (l_+) \equiv \delta (l_y + l_x)/2$ and is measured in quadrature demodulation with respect to the MICH pick-off, also add noise to DARM.}}{23}{figure.2.1}}
\newlabel{arms}{{2.1}{23}{Gravitational wave strain $h(t)$ is derived from differential arm motion (DARM), read-out from a photodiode downstream of the antisymmetric port. An internal reflection off an anti-reflective coating, on either the beam-splitter (BS) or an input test mass (ITM), provides the Michelson (MICH) channel. The DARM readout channel predominantly measures the small change in differential arm length, $\delta (L_-) \equiv \delta (L_y - L_x)$, while MICH measures that in the Michelson length $\delta (l_-) \equiv \delta (l_y - l_x)$. There is also a small coupling from $\delta (l_-)$ to the DARM channel. To a lesser extent, changes in the length of PRC, which is defined as $\delta (l_+) \equiv \delta (l_y + l_x)/2$ and is measured in quadrature demodulation with respect to the MICH pick-off, also add noise to DARM}{figure.2.1}{}}
\citation{SiggFreq1997}
\citation{Boashash1990}
\newlabel{rcfactor}{{2.10}{24}{Description of the feedforward method}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Auxiliary noise coherence at sensitive frequencies}{24}{subsection.2.2.1}}
\newlabel{aux_noise}{{2.2.1}{24}{Auxiliary noise coherence at sensitive frequencies}{subsection.2.2.1}{}}
\citation{AllenHuaOttewill1999}
\newlabel{coherenceDef}{{2.11}{25}{Auxiliary noise coherence at sensitive frequencies}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimating filters}{25}{subsection.2.2.2}}
\newlabel{filter_est}{{2.2.2}{25}{Estimating filters}{subsection.2.2.2}{}}
\newlabel{gcf}{{2.12}{25}{Estimating filters}{equation.2.2.12}{}}
\newlabel{hatsf}{{2.13}{26}{Estimating filters}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample coherence measurements between $h(t)$ and auxiliary control channels for LIGO Hanford Observatory, H1: 2010 March 21. MICH-$h(t)$ coherence on left, PRC-$h(t)$ coherence on right. Statistically significant coherence justifies fitting; in frequency bands, about 80 to 400 Hz, where coherence rose above background levels, the transfer function fit was weighted more heavily. Units of coherence spectral density (Hz$^{-1/2}$) vs frequency (Hz).}}{27}{figure.2.2}}
\newlabel{coherenceGraph}{{2.2}{27}{Sample coherence measurements between $h(t)$ and auxiliary control channels for LIGO Hanford Observatory, H1: 2010 March 21. MICH-$h(t)$ coherence on left, PRC-$h(t)$ coherence on right. Statistically significant coherence justifies fitting; in frequency bands, about 80 to 400 Hz, where coherence rose above background levels, the transfer function fit was weighted more heavily. Units of coherence spectral density (Hz$^{-1/2}$) vs frequency (Hz)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample transfer function measurements (amplitude and phase) from LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ on left, PRC-$h(t)$ on right. Transfer function fit in coherent band -- note the difference between raw data residual and the `pre-processed residual', which has been smoothed and weighted to emphasize known-coherent bands. Units of amplitude spectral density (Hz$^{-1/2}$) and phase (degrees) vs frequency (Hz).}}{28}{figure.2.3}}
\newlabel{tfGraph}{{2.3}{28}{Sample transfer function measurements (amplitude and phase) from LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ on left, PRC-$h(t)$ on right. Transfer function fit in coherent band -- note the difference between raw data residual and the `pre-processed residual', which has been smoothed and weighted to emphasize known-coherent bands. Units of amplitude spectral density (Hz$^{-1/2}$) and phase (degrees) vs frequency (Hz)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample Bode plots of fitted ZPK filter functions (amplitude and phase) for multiple 1024 s windows in a science segment, at LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ on left, PRC-$h(t)$ on right. Colors only represent different time windows. The similarity in the high-coherence, 80 to 400 Hz band leads us to conclude that the filter design is fairly stable throughout a science segment. Units of amplitude spectral density (Hz$^{-1/2}$) and phase (degrees) vs frequency (Hz).}}{29}{figure.2.4}}
\newlabel{BodePlots}{{2.4}{29}{Sample Bode plots of fitted ZPK filter functions (amplitude and phase) for multiple 1024 s windows in a science segment, at LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ on left, PRC-$h(t)$ on right. Colors only represent different time windows. The similarity in the high-coherence, 80 to 400 Hz band leads us to conclude that the filter design is fairly stable throughout a science segment. Units of amplitude spectral density (Hz$^{-1/2}$) and phase (degrees) vs frequency (Hz)}{figure.2.4}{}}
\citation{Driggers2012ActiveNoise}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample subtracted spectra for one window, representing the applied feedforward corrections for each channel during that window, at LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ correction on left, PRC-$h(t)$ correction (after MICH-$h(t)$ correction is applied) on right. Units of amplitude spectral density (Hz$^{-1/2}$) vs frequency (Hz).}}{30}{figure.2.5}}
\newlabel{subtractedSpectrum}{{2.5}{30}{Sample subtracted spectra for one window, representing the applied feedforward corrections for each channel during that window, at LIGO Hanford Observatory, H1: 2010 March 21; MICH-$h(t)$ correction on left, PRC-$h(t)$ correction (after MICH-$h(t)$ correction is applied) on right. Units of amplitude spectral density (Hz$^{-1/2}$) vs frequency (Hz)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feedforward in- and out-of-loop methods}{30}{section.2.3}}
\newlabel{prior_programs}{{2.3}{30}{Feedforward in- and out-of-loop methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manually designed rational filtering in-loop}{31}{subsection.2.3.1}}
\newlabel{manual_design}{{2.3.1}{31}{Manually designed rational filtering in-loop}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frequency-domain automated filter design}{31}{subsection.2.3.2}}
\newlabel{vectfit}{{2.3.2}{31}{Frequency-domain automated filter design}{subsection.2.3.2}{}}
\citation{Wiener1949}
\citation{Driggers2012NN,DeRosa2012FF}
\citation{KlimenkoSite}
\citation{Swift2012,Antares2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wiener filters}{33}{subsection.2.3.3}}
\newlabel{wiener_filters}{{2.3.3}{33}{Wiener filters}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Prospects for near-real-time filtering}{33}{subsection.2.3.4}}
\newlabel{real-time}{{2.3.4}{33}{Prospects for near-real-time filtering}{subsection.2.3.4}{}}
\citation{SiggFreq1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Safeguard and veto methods}{34}{section.2.4}}
\newlabel{safeguards}{{2.4}{34}{Safeguard and veto methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calibration integrity}{34}{subsection.2.4.1}}
\newlabel{CalibrationSection}{{2.4.1}{34}{Calibration integrity}{subsection.2.4.1}{}}
\newlabel{CalDARMdef}{{2.14}{34}{Calibration integrity}{equation.2.4.14}{}}
\newlabel{CalMICHdef}{{2.15}{34}{Calibration integrity}{equation.2.4.14}{}}
\newlabel{offsetMICHsignal}{{2.16}{34}{Calibration integrity}{equation.2.4.16}{}}
\newlabel{offsetDARMsignal}{{2.17}{34}{Calibration integrity}{equation.2.4.16}{}}
\citation{Buskulic2000}
\citation{Welch1967}
\citation{FinnInspiral1993}
\newlabel{offsetMICHCTRL}{{2.18}{35}{Calibration integrity}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Runtime safeguards}{35}{subsection.2.4.2}}
\newlabel{runtimeSafeguards}{{2.4.2}{35}{Runtime safeguards}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Post-processing safeguards}{36}{subsection.2.4.3}}
\newlabel{postprocessingSafeguards}{{2.4.3}{36}{Post-processing safeguards}{subsection.2.4.3}{}}
\citation{LIGOBurst2012}
\citation{Findchirp2012,PetersMatthews1963}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Calibration line test: before-feedforward mean of the 393.1 Hz line and two neighboring FFT bins was $8.7261 \times 10^{-22}$, after was $8.7569 \times 10^{-22}$. Feedforward made the calibration line region noisier by $3.1 \times 10^{-24}$ or 0.35\%, suggesting that we correctly apply Hann-windowed feedforward without subtracting true $h(t)$. Moreover, no spectral line combs are observed to either side of the calibration line peak at 393.1 Hz, indicating that the method does not introduce windowing artifacts.}}{38}{figure.2.6}}
\newlabel{calLineTest}{{2.6}{38}{Calibration line test: before-feedforward mean of the 393.1 Hz line and two neighboring FFT bins was $8.7261 \times 10^{-22}$, after was $8.7569 \times 10^{-22}$. Feedforward made the calibration line region noisier by $3.1 \times 10^{-24}$ or 0.35\%, suggesting that we correctly apply Hann-windowed feedforward without subtracting true $h(t)$. Moreover, no spectral line combs are observed to either side of the calibration line peak at 393.1 Hz, indicating that the method does not introduce windowing artifacts}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feedforward with MICH and PRC channels}{38}{section.2.5}}
\newlabel{out-of-loop}{{2.5}{38}{Feedforward with MICH and PRC channels}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Time-domain plot of diagnostic channels from a burst injection. Colors are illustrative only to the fact that the envelopes of the traces increase after 1.8 s, indicating that the burst injection time is correct in the new data. `Before feedforward' and `after feedforward' traces occult each other in the graph, because they are almost identical. `Before feedforward' is $h(t)$ data; `after feedforward` is $h(t)$ with feedforward subtraction. `Injection estimated strain' is the digital injection as intended to be introduced into strain, but the actual injection is made on the end test mass X (ETMX), so the calibrated `Injection estimated ETMX' is also displayed. Raw `DARM\_ERR' and `ETMX\_EXC\_DAQ' are redundant but reinforce the trend.}}{39}{figure.2.7}}
\newlabel{timeDomainInjection}{{2.7}{39}{Time-domain plot of diagnostic channels from a burst injection. Colors are illustrative only to the fact that the envelopes of the traces increase after 1.8 s, indicating that the burst injection time is correct in the new data. `Before feedforward' and `after feedforward' traces occult each other in the graph, because they are almost identical. `Before feedforward' is $h(t)$ data; `after feedforward` is $h(t)$ with feedforward subtraction. `Injection estimated strain' is the digital injection as intended to be introduced into strain, but the actual injection is made on the end test mass X (ETMX), so the calibrated `Injection estimated ETMX' is also displayed. Raw `DARM\_ERR' and `ETMX\_EXC\_DAQ' are redundant but reinforce the trend}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross-correlation pairwise between $h(t)$ pre-, post-feedforward, and ETMX injection data: the extrema and zero-crossings match. Note both before-feedforward (blue) and after-feedforward (green) strain traces are almost identical and therefore overlap. The strains appear inverted, but in the same way, due to a sign error in the hardware injections at this time. The absence of a time lag shift between before and after indicates that feedforward has not altered the phase of the data, at least for this injection. The equivalence in cross-correlation magnitude indicates that amplitude also is unaffected.}}{40}{figure.2.8}}
\newlabel{crossCorrelationGraph}{{2.8}{40}{Cross-correlation pairwise between $h(t)$ pre-, post-feedforward, and ETMX injection data: the extrema and zero-crossings match. Note both before-feedforward (blue) and after-feedforward (green) strain traces are almost identical and therefore overlap. The strains appear inverted, but in the same way, due to a sign error in the hardware injections at this time. The absence of a time lag shift between before and after indicates that feedforward has not altered the phase of the data, at least for this injection. The equivalence in cross-correlation magnitude indicates that amplitude also is unaffected}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Feedforward subtraction pipeline to read in $h(t)$, MICH, PRC, and write out AMPS-corrected $h(t)$. Data flows schematically from left to right; the MICH-$h(t)$ stage output is used as input for the PRC-$h(t)$ stage, then data is written. Code online: \texttt  {http://ligo-vcs.phys.uwm.edu/wsvn/MatApps/packages/detchar/AMPS/}\newline  \texttt  {trunk/aletheia.m}}}{41}{figure.2.9}}
\newlabel{pipelineGraph}{{2.9}{41}{Feedforward subtraction pipeline to read in $h(t)$, MICH, PRC, and write out AMPS-corrected $h(t)$. Data flows schematically from left to right; the MICH-$h(t)$ stage output is used as input for the PRC-$h(t)$ stage, then data is written. Code online: \texttt {http://ligo-vcs.phys.uwm.edu/wsvn/MatApps/packages/detchar/AMPS/}\newline \texttt {trunk/aletheia.m}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Filter fitting across science segments}{41}{subsection.2.5.1}}
\newlabel{filter_fitting-out-of-loop}{{2.5.1}{41}{Filter fitting across science segments}{subsection.2.5.1}{}}
\newlabel{hatexpand}{{2.19}{42}{Filter fitting across science segments}{equation.2.5.19}{}}
\newlabel{hatexpanded}{{2.20}{42}{Filter fitting across science segments}{equation.2.5.19}{}}
\newlabel{windowexpand}{{2.22}{42}{Filter fitting across science segments}{equation.2.5.22}{}}
\newlabel{windowexpanded}{{2.25}{42}{Filter fitting across science segments}{equation.2.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic windowing for one LIGO science segment, illustrating windowing after an initial half-window offset. Filters are calculated for windows up to 1024-s, then 50\%-overlapping Hann windows merged, giving a corrected measurement of $h(t)$. Code online: \texttt  {http://ligo-vcs.phys.uwm.edu/wsvn/MatApps/packages/detchar/AMPS/}\newline  \texttt  {trunk/eleutheria.m}}}{43}{figure.2.10}}
\newlabel{windowingScience}{{2.10}{43}{Schematic windowing for one LIGO science segment, illustrating windowing after an initial half-window offset. Filters are calculated for windows up to 1024-s, then 50\%-overlapping Hann windows merged, giving a corrected measurement of $h(t)$. Code online: \texttt {http://ligo-vcs.phys.uwm.edu/wsvn/MatApps/packages/detchar/AMPS/}\newline \texttt {trunk/eleutheria.m}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results of feedforward}{44}{section.2.6}}
\newlabel{all-results}{{2.6}{44}{Results of feedforward}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Post-processing diagnostics}{44}{subsection.2.6.1}}
\newlabel{diagnostics}{{2.6.1}{44}{Post-processing diagnostics}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Feedforward benefits and potential}{44}{subsection.2.6.2}}
\newlabel{benefits}{{2.6.2}{44}{Feedforward benefits and potential}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplar of a typical case, +1.1 Mpc (5.9\% inspiral range) \textit  {(GPS time 953164819 to 953165839, 2010 March 21)}. Read `DARM' as $h(t)$, `MICH' as `MICH-PRC'. The most benefit is seen in the 80 to 400 Hz band, especially around 150 Hz, where LIGO is most sensitive. The main fundamental limit in this band is thermal suspension noise, but historically auxiliary channel noise has been a major contaminant. Note that the 60 Hz and harmonic lines are not subtracted, although a separate magnetometer servo does reduce their impact. The 330 Hz violin mode is not likely amenable to feedforward.}}{45}{figure.2.11}}
\newlabel{typicalInspiralGraph}{{2.11}{45}{Exemplar of a typical case, +1.1 Mpc (5.9\% inspiral range) \textit {(GPS time 953164819 to 953165839, 2010 March 21)}. Read `DARM' as $h(t)$, `MICH' as `MICH-PRC'. The most benefit is seen in the 80 to 400 Hz band, especially around 150 Hz, where LIGO is most sensitive. The main fundamental limit in this band is thermal suspension noise, but historically auxiliary channel noise has been a major contaminant. Note that the 60 Hz and harmonic lines are not subtracted, although a separate magnetometer servo does reduce their impact. The 330 Hz violin mode is not likely amenable to feedforward}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Best improvement seen in S6 for H1 $h(t)$, +4.4 Mpc (29\% inspiral range) \textit  {(GPS 955187679 to 955188191, 2010 April 13)}. Read `DARM' as $h(t)$, `MICH' as `MICH-PRC'. Such a loud cross-coupling would be noticed in real-time by the on-site staff. The elevated noise floor is unusual in science mode, but the fact that feedforward corrects it suggests the importance of controlling auxiliary channels to prevent such glitches. The post-feedforward spectrum is comparatively normal for science mode}}{46}{figure.2.12}}
\newlabel{bestInspiralGraph}{{2.12}{46}{Best improvement seen in S6 for H1 $h(t)$, +4.4 Mpc (29\% inspiral range) \textit {(GPS 955187679 to 955188191, 2010 April 13)}. Read `DARM' as $h(t)$, `MICH' as `MICH-PRC'. Such a loud cross-coupling would be noticed in real-time by the on-site staff. The elevated noise floor is unusual in science mode, but the fact that feedforward corrects it suggests the importance of controlling auxiliary channels to prevent such glitches. The post-feedforward spectrum is comparatively normal for science mode}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Harmonic mean, GPS seconds $931.0 \times 10^6$ (2009 July 07) to $932.8\times 10^6$ (2009 July 28): \textit  {(before-after)} (L), \textit  {(before-after)/before} (R); greater than zero is improvement. The mean shows the absolute and relative difference of before and after, between the average of many spectra. Improvement from 80 to 400 Hz is noticeable; at higher frequencies there is degradation, negligible in relative terms, due to high-frequency filter rolloff. Frequencies below 50 Hz should be disregarded; they are usually not searched by LIGO, so spectra for this plot were generated with a high-pass filter at 38 Hz.}}{47}{figure.2.13}}
\newlabel{SFTgraph}{{2.13}{47}{Harmonic mean, GPS seconds $931.0 \times 10^6$ (2009 July 07) to $932.8\times 10^6$ (2009 July 28): \textit {(before-after)} (L), \textit {(before-after)/before} (R); greater than zero is improvement. The mean shows the absolute and relative difference of before and after, between the average of many spectra. Improvement from 80 to 400 Hz is noticeable; at higher frequencies there is degradation, negligible in relative terms, due to high-frequency filter rolloff. Frequencies below 50 Hz should be disregarded; they are usually not searched by LIGO, so spectra for this plot were generated with a high-pass filter at 38 Hz}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Inspiral range vs time for S6 (starting 2009 July 07) before GPS time 9.33e8 (2009 July 30): LIGO Hanford Observatory, H1 (top) gains 0.23 Mpc; LIGO Livingston Observatory, L1 (bottom) gains 0.84 Mpc. In this first month of S6, L1 saw greater benefit from post-facto feedforward correction; later data from H1 and L1 would improve by fluctuating amounts thanks to better real-time feedforward servos. Although H1 is less improved than L1 here, real-time tunings were made soon after.}}{48}{figure.2.14}}
\newlabel{S6inspiralRange}{{2.14}{48}{Inspiral range vs time for S6 (starting 2009 July 07) before GPS time 9.33e8 (2009 July 30): LIGO Hanford Observatory, H1 (top) gains 0.23 Mpc; LIGO Livingston Observatory, L1 (bottom) gains 0.84 Mpc. In this first month of S6, L1 saw greater benefit from post-facto feedforward correction; later data from H1 and L1 would improve by fluctuating amounts thanks to better real-time feedforward servos. Although H1 is less improved than L1 here, real-time tunings were made soon after}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Inspiral range \textit  {fractional gain} vs time for S6 (starting 2009 July 07) before GPS time 9.33e8 (2009 July 30): LIGO Hanford Observatory, H1 (top) 1.68\% better; LIGO Livingston Observatory, L1 (bottom) 7.00\% better. This plot shows relative gain for the same data for we also show absolute gain.}}{49}{figure.2.15}}
\newlabel{S6inspiralRangeGain}{{2.15}{49}{Inspiral range \textit {fractional gain} vs time for S6 (starting 2009 July 07) before GPS time 9.33e8 (2009 July 30): LIGO Hanford Observatory, H1 (top) 1.68\% better; LIGO Livingston Observatory, L1 (bottom) 7.00\% better. This plot shows relative gain for the same data for we also show absolute gain}{figure.2.15}{}}
\citation{BarsottiNatureSqueezing,DwyerPhaseNoise}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Screenshot of diagnostic web pages, indexed by window.}}{50}{figure.2.16}}
\newlabel{diagnosticWebpages}{{2.16}{50}{Screenshot of diagnostic web pages, indexed by window}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{50}{section.2.7}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  Squeezing: Quantum Vacuum Phase Noise}}{52}{chapter.3}}
\@writefile{toc}{\hbox { }}
\newlabel{chap3}{{III}{52}{Squeezing: Quantum Vacuum Phase Noise}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Squeezing theory}{52}{section.3.1}}
\newlabel{squeezing_theory}{{3.1}{52}{Squeezing theory}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quantum shot noise and radiation pressure}{52}{subsection.3.1.1}}
\newlabel{quantum_noise}{{3.1.1}{52}{Quantum shot noise and radiation pressure}{subsection.3.1.1}{}}
\citation{DwyerThesis}
\citation{ChuaThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problems with lasers: thermal compensation}{53}{subsection.3.1.2}}
\newlabel{TCS}{{3.1.2}{53}{Problems with lasers: thermal compensation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Squeezing filter cavities against alternatives}{53}{subsection.3.1.3}}
\newlabel{third-gen_squeezing}{{3.1.3}{53}{Squeezing filter cavities against alternatives}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LIGO Hanford Observatory quantum vacuum squeezing}{53}{section.3.2}}
\newlabel{LHO_squeeze}{{3.2}{53}{LIGO Hanford Observatory quantum vacuum squeezing}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collaboration and contributions}{53}{subsection.3.2.1}}
\newlabel{contributions}{{3.2.1}{53}{Collaboration and contributions}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optical table support assembly}{53}{section*.6}}
\newlabel{table_legs}{{3.2.1}{53}{Optical table support assembly}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faraday isolator measurement}{53}{section*.7}}
\newlabel{Faraday}{{3.2.1}{53}{Faraday isolator measurement}{section*.7}{}}
\citation{SmithThesis}
\citation{Waldman2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image by Lisa Barsotti in Hanford eLog \newline  CC from LL, Dwyer, Barsotti, Mow-Lowry, Meadors }}{54}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{In-vacuum installation}{54}{section*.8}}
\newlabel{In-vacuum}{{3.2.1}{54}{In-vacuum installation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data digitization}{54}{section*.9}}
\newlabel{data_digitization}{{3.2.1}{54}{Data digitization}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Table legs (\& helped w/ Faraday isolator, data channels) }}{55}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Integrand of inspiral range as a function of frequency}}{55}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Net effect of squeezing on inspiral range integrand \newline  Scientific benefit at few hundred Hz $\rightarrow $ all ways to improve are good }}{56}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Squeezing's scientific benefit}{56}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Figures of merit: inspiral range}{56}{section*.10}}
\newlabel{range_est}{{3.2.2}{56}{Figures of merit: inspiral range}{section*.10}{}}
\citation{BarsottiNatureSqueezing}
\citation{GEO600NatureSqueezing}
\citation{DwyerPhaseNoise}
\citation{ChuaBackscatteredLight}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Squeezing large interferometers}{57}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Success and Advanced LIGO prospects}{57}{subsection.3.3.1}}
\newlabel{squeezing_success}{{3.3.1}{57}{Success and Advanced LIGO prospects}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Squeezing summary}{57}{subsection.3.3.2}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  IV.\hspace  {5pt}}{\bf  TwoSpect: Search for a Simulated Scorpius X-1}}{59}{chapter.4}}
\@writefile{toc}{\hbox { }}
\newlabel{chap4}{{IV}{59}{TwoSpect: Search for a Simulated Scorpius X-1}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neutron stars in binary systems}{59}{section.4.1}}
\newlabel{binary_NS}{{4.1}{59}{Neutron stars in binary systems}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Continuous gravitational waves from neutron stars}{59}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Binary spin-up and detectable lifetime}{59}{subsection.4.1.2}}
\newlabel{spin-up}{{4.1.2}{59}{Binary spin-up and detectable lifetime}{subsection.4.1.2}{}}
\citation{GoetzThesis}
\citation{LALAPPSrepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Detection rate projections}{60}{subsection.4.1.3}}
\newlabel{rate_projections}{{4.1.3}{60}{Detection rate projections}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TwoSpect all-sky searches}{60}{section.4.2}}
\newlabel{all-sky}{{4.2}{60}{TwoSpect all-sky searches}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Two spectra: a double Fourier transform}{60}{subsection.4.2.1}}
\newlabel{two_spectra}{{4.2.1}{60}{Two spectra: a double Fourier transform}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Infering neutron stars with companions}{60}{subsection.4.2.2}}
\newlabel{inference}{{4.2.2}{60}{Infering neutron stars with companions}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TwoSpect algorithm for all-sky binary searches}{60}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Directed TwoSpect's greater sensitivity}{61}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \textbf  {Scorpius X-1 MDC ``pulsar 40'' \{H1\} 5 Hz band} \newline  p-value (based on R statistic) in red \newline  all (frequency, modulation depth) templates }}{62}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heatmaps \{H1, L1, V1\} of 11x11 templates centered around \newline  \textbf  {Scorpius X-1 MDC ``pulsar 8''} }}{63}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Scorpius X-1 MDC ``pulsar 8'' \{H1\} 5 Hz band} \newline  $3.6\times 10^{5}$ templates, 10-22 mHz mod. depth, 120-125 Hz frequency \newline  Signal at about (df = 0.019, f = 121.9) Hz }}{64}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Scorpius X-1 MDC statistics} \newline  \emph  {Currently refining: }plots lack full set of cuts, \newline  \emph  {understanding noise, temporal gap \& spectral leakage} \newline  establishing signal threshold p-value $\sim $ false alarm probability of 1\% \newline  Re-calibrate p-values for trials factor, differences from all-sky }}{65}{figure.4.4}}
\citation{Chakrabarty2003,GoetzThesis,GoetzTwoSpectMethods2011,PapaloizouPringle1978,Wagoner1984}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scorpius X-1 mock data challenge}{66}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fully-templated search for Scorpius X-1}{66}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Narrow-band heat maps in parameter space}{66}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Wide-band heat maps in parameter space}{66}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Revisiting \& refining detection criteria}{66}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Plans for improvement}{66}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{66}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Scorpius X-1 parameters}{67}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Polarization addendum}{67}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  All-sky maps \{H1, L1, V1\} for fixed right ascension and declination \newline  Scorpius X-1 mock data challenge pulsar 16 (101x101 templates) }}{68}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sky maps using exact templates}{69}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Coherent interferometer synthesis}{69}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Circular \& elliptical polarization}{69}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Orbital phase \& beyond}{70}{subsection.4.6.6}}
\citation{RomeroThesis}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  V.\hspace  {5pt}}{\bf  Directed TwoSpect: Scorpius X-1 and XTE J1751-305}}{71}{chapter.5}}
\@writefile{toc}{\hbox { }}
\newlabel{chap5}{{V}{71}{Directed TwoSpect: Scorpius X-1 and XTE J1751-305}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Directed TwoSpect}{71}{section.5.1}}
\newlabel{directed}{{5.1}{71}{Directed TwoSpect}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Target, directed and all-sky search sensitivity}{71}{subsection.5.1.1}}
\newlabel{tradeoffs}{{5.1.1}{71}{Target, directed and all-sky search sensitivity}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Enhancements enabled by directed searching}{71}{subsection.5.1.2}}
\newlabel{directed_enhancements}{{5.1.2}{71}{Enhancements enabled by directed searching}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantifying Directedness}{71}{section.5.2}}
\newlabel{quant_directed}{{5.2}{71}{Quantifying Directedness}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scorpius X-1 and XTE J1751-305: Directed TwoSpect results}{71}{section.5.3}}
\newlabel{directed_results}{{5.3}{71}{Scorpius X-1 and XTE J1751-305: Directed TwoSpect results}{section.5.3}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  VI.\hspace  {5pt}}{\bf  Outreach: Exhibit at the World Science Festival}}{72}{chapter.6}}
\@writefile{toc}{\hbox { }}
\newlabel{chap6}{{VI}{72}{Outreach: Exhibit at the World Science Festival}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum}{72}{section.6.1}}
\newlabel{prototypes}{{6.1}{72}{Prototypes: travelling kiosks and the Ann Arbor Hands-On Museum}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}World Science Festival interferometer manufacture}{72}{section.6.2}}
\newlabel{manufacture}{{6.2}{72}{World Science Festival interferometer manufacture}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Laser, optics and display}{72}{subsection.6.2.1}}
\newlabel{laser_display}{{6.2.1}{72}{Laser, optics and display}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Aluminum baseboard}{72}{subsection.6.2.2}}
\newlabel{baseplate}{{6.2.2}{72}{Aluminum baseboard}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Plexiglass enclosure}{72}{subsection.6.2.3}}
\newlabel{enclosure}{{6.2.3}{72}{Plexiglass enclosure}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exhibitions: New York City, Portsmouth, Fort Wayne}{72}{section.6.3}}
\newlabel{exhibitions}{{6.3}{72}{Exhibitions: New York City, Portsmouth, Fort Wayne}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exhibit overview}{72}{subsection.6.3.1}}
\newlabel{exhibit_overview}{{6.3.1}{72}{Exhibit overview}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interferometer fringes during construction in Ann Arbor}}{73}{figure.6.1}}
\newlabel{WSF_AA_fringes}{{6.1}{73}{Interferometer fringes during construction in Ann Arbor}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Inteferometer assembly in Ann Arbor, Michigan}}{74}{figure.6.2}}
\newlabel{WSF_in_AA}{{6.2}{74}{Inteferometer assembly in Ann Arbor, Michigan}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces World Science Festival interferometer installed in the New York City exhibition hall, June 2010.}}{75}{figure.6.3}}
\newlabel{WSF_IFO_photo}{{6.3}{75}{World Science Festival interferometer installed in the New York City exhibition hall, June 2010}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Helping to host the exhibit at the World Science Festival.}}{76}{figure.6.4}}
\newlabel{WSF_IFO_me}{{6.4}{76}{Helping to host the exhibit at the World Science Festival}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}World Science Festival 2010}{76}{subsection.6.3.2}}
\newlabel{WSF2010}{{6.3.2}{76}{World Science Festival 2010}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Portsmouth and Fort Wayne}{76}{subsection.6.3.3}}
\newlabel{secondary_installations}{{6.3.3}{76}{Portsmouth and Fort Wayne}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future LIGO outreach}{76}{section.6.4}}
\newlabel{future_outreach}{{6.4}{76}{Future LIGO outreach}{section.6.4}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  VII.\hspace  {5pt}}{\bf  Conclusion}}{77}{chapter.7}}
\@writefile{toc}{\hbox { }}
\newlabel{conclusion}{{VII}{77}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cycles of science}{77}{section.7.1}}
\newlabel{cycles}{{7.1}{77}{Cycles of science}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Improvements to observatories}{77}{subsection.7.1.1}}
\newlabel{observatories_better}{{7.1.1}{77}{Improvements to observatories}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Understanding instruments}{77}{subsection.7.1.2}}
\newlabel{instrumental_understanding}{{7.1.2}{77}{Understanding instruments}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Refining data}{77}{subsection.7.1.3}}
\newlabel{data_refinements}{{7.1.3}{77}{Refining data}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Searching deep-space}{77}{subsection.7.1.4}}
\newlabel{searching_space}{{7.1.4}{77}{Searching deep-space}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Reaching out, looking up}{77}{subsection.7.1.5}}
\newlabel{reaching_out}{{7.1.5}{77}{Reaching out, looking up}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scientific merit: filtering and analysis}{77}{section.7.2}}
\newlabel{merit}{{7.2}{77}{Scientific merit: filtering and analysis}{section.7.2}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Feedforward improvement to LIGO data}{78}{subsection.7.2.1}}
\newlabel{feedforward_end}{{7.2.1}{78}{Feedforward improvement to LIGO data}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}TwoSpect directed search for neutron stars in binary systems}{78}{subsection.7.2.2}}
\newlabel{TwoSpect_end}{{7.2.2}{78}{TwoSpect directed search for neutron stars in binary systems}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Entering the advanced detector era}{78}{section.7.3}}
\newlabel{advanced_detector_era}{{7.3}{78}{Entering the advanced detector era}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vision of a dark sky}{78}{section.7.4}}
\newlabel{dark_sky}{{7.4}{78}{Vision of a dark sky}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{79}{section.7.4}}
\bibcite{BarsottiNatureSqueezing}{1}
\bibcite{LIGOCal2010}{2}
\bibcite{LIGOBurst2012}{3}
\bibcite{Abbott2004}{4}
\bibcite{Abbott2007}{5}
\bibcite{Abbott2006}{6}
\bibcite{LIGOFirst2004}{7}
\bibcite{AbbottPulsar2006}{8}
\bibcite{LSCPowerFlux2009}{9}
\bibcite{LSCPulsar2006}{10}
\bibcite{Acernese2005}{11}
\bibcite{AdhikariThesis}{12}
\bibcite{Antares2013}{13}
\bibcite{Findchirp2012}{14}
\bibcite{Allen1997}{15}
\bibcite{Allen1999}{16}
\bibcite{AllenHuaOttewill1999}{17}
\bibcite{NeutrinosSolarTheoretical}{18}
\bibcite{NeutrinoReview}{19}
\bibcite{BallmerThesis}{20}
\bibcite{Radiometer2006}{21}
\bibcite{EBubble2005}{22}
\bibcite{PDHNotes}{23}
\bibcite{Black2001}{24}
\bibcite{Buskulic2000}{25}
\bibcite{Caldwell1981}{26}
\bibcite{Carroll1997}{27}
\bibcite{Chakrabarty2003}{28}
\bibcite{Chandrasekhar1969}{29}
\bibcite{ChuaThesis}{30}
\bibcite{ChuaBackscatteredLight}{31}
\bibcite{DergachevThesis}{32}
\bibcite{DeRosa2012FF}{33}
\bibcite{Deschrijver2008}{34}
\bibcite{DooleyThesis}{35}
\bibcite{Drever1983}{36}
\bibcite{Driggers2012ActiveNoise}{37}
\bibcite{Driggers2012NN}{38}
\bibcite{DwyerPhaseNoise}{39}
\bibcite{DwyerThesis}{40}
\bibcite{Swift2012}{41}
\bibcite{FarrThesis}{42}
\bibcite{FinnInspiral1993}{43}
\bibcite{FotopoulosThesis}{44}
\bibcite{Fricke2009}{45}
\bibcite{FrickeThesis}{46}
\bibcite{ReadoutGWA}{47}
\bibcite{GoetzTwoSpectMethods2011}{48}
\bibcite{GoetzThesis}{49}
\bibcite{GriffithsE}{50}
\bibcite{Grishchuk1974}{51}
\bibcite{Gustavsen2006}{52}
\bibcite{Gustavsen1999}{53}
\bibcite{Hild2009}{54}
\bibcite{HulseTaylor1975}{55}
\bibcite{KissellPRCMICH}{56}
\bibcite{KisselThesis}{57}
\bibcite{KlimenkoSite}{58}
\bibcite{Kuroda2010}{59}
\bibcite{CDAnderson}{60}
\bibcite{MatappsRepository}{61}
\bibcite{Lindblom1995}{62}
\bibcite{Maggiore2000}{63}
\bibcite{MavalvalaThesis}{64}
\bibcite{McKee1977}{65}
\bibcite{MeadorsHanford2005}{66}
\bibcite{MeadorsNevis2006}{67}
\bibcite{MeadorsCaltech2007}{68}
\bibcite{MeadorsThesis2008}{69}
\bibcite{michelson}{70}
\bibcite{MisnerThorneWheeler}{71}
\bibcite{CODATA}{72}
\bibcite{Muciaccia1997}{73}
\bibcite{Ott2009}{74}
\bibcite{PapaloizouPringle1978}{75}
\bibcite{PetersMatthews1963}{76}
\bibcite{Prix2006}{77}
\bibcite{ResponsesFP}{78}
\bibcite{ResonanceFP}{79}
\bibcite{Riles2013}{80}
\bibcite{RomeroThesis}{81}
\bibcite{Sathyaprakash2009}{82}
\bibcite{Saulson}{83}
\bibcite{SiggFreq1997}{84}
\bibcite{SmithThesis}{85}
\bibcite{LALAPPSrepo}{86}
\bibcite{GEO600NatureSqueezing}{87}
\bibcite{LIGOStochasticNature2009}{88}
\bibcite{Matlab2012a}{89}
\bibcite{Thorne300}{90}
\bibcite{Wagoner1984}{91}
\bibcite{Waldman2011}{92}
\bibcite{Weisberg2010}{93}
\bibcite{WeisbergTaylor2004}{94}
\bibcite{LIGOWorks}{95}
\bibcite{Welch1967}{96}
\bibcite{Boashash1990}{97}
\bibcite{Wiener1949}{98}
\bibcite{Willke2002}{99}
\HyPL@Entry{92<</P(0)>>}
